T5724 000:006.202   SEGGER J-Link V7.62a Log File
T5724 000:008.575   DLL Compiled: Feb 23 2022 16:58:13
T5724 000:008.579   Logging started @ 2022-05-10 15:32
T5724 000:008.583 - 8.585ms
T5724 000:008.590 JLINK_SetWarnOutHandler(...)
T5724 000:008.595 - 0.006ms
T5724 000:008.599 JLINK_OpenEx(...)
T5724 000:010.680   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5724 000:011.096   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5724 000:011.221   Decompressing FW timestamp took 107 us
T5724 000:018.682   Hardware: V9.50
T5724 000:018.696   S/N: 20581318
T5724 000:018.701   OEM: SEGGER
T5724 000:018.706   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T5724 000:020.182   TELNET listener socket opened on port 19021
T5724 000:020.249   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5724 000:020.364   WEBSRV Webserver running on local port 19080
T5724 000:025.514 - 16.925ms returns "O.K."
T5724 000:025.539 JLINK_GetEmuCaps()
T5724 000:025.544 - 0.006ms returns 0xB9FF7BBF
T5724 000:025.550 JLINK_TIF_GetAvailable(...)
T5724 000:025.808 - 0.264ms
T5724 000:025.821 JLINK_SetErrorOutHandler(...)
T5724 000:025.825 - 0.005ms
T5724 000:025.853 JLINK_ExecCommand("ProjectFile = "C:\Users\18157\Desktop\Reco_mcu\code2\MDK-ARM\JLinkSettings.ini"", ...). 
T5724 000:036.073   Ref file found at: D:\ProSoftware\Keil_v5\ARM\Segger\JLinkDevices.ref
T5724 000:036.227   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T5724 000:037.358   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5724 000:073.468 - 47.622ms returns 0x00
T5724 000:075.383 JLINK_ExecCommand("Device = STM32F205RCTx", ...). 
T5724 000:077.277   Device "STM32F205RC" selected.
T5724 000:077.875 - 2.486ms returns 0x00
T5724 000:077.884 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5724 000:077.891 - 0.003ms returns 0x01
T5724 000:077.896 JLINK_GetHardwareVersion()
T5724 000:077.900 - 0.005ms returns 95000
T5724 000:077.904 JLINK_GetDLLVersion()
T5724 000:077.911 - 0.008ms returns 76201
T5724 000:077.915 JLINK_GetOEMString(...)
T5724 000:077.926 JLINK_GetFirmwareString(...)
T5724 000:077.930 - 0.005ms
T5724 000:087.341 JLINK_GetDLLVersion()
T5724 000:087.353 - 0.013ms returns 76201
T5724 000:087.358 JLINK_GetCompileDateTime()
T5724 000:087.361 - 0.005ms
T5724 000:089.791 JLINK_GetFirmwareString(...)
T5724 000:089.800 - 0.010ms
T5724 000:092.190 JLINK_GetHardwareVersion()
T5724 000:092.201 - 0.012ms returns 95000
T5724 000:095.048 JLINK_GetSN()
T5724 000:095.058 - 0.011ms returns 20581318
T5724 000:097.524 JLINK_GetOEMString(...)
T5724 000:103.868 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5724 000:105.056 - 1.195ms returns 0x00
T5724 000:105.067 JLINK_HasError()
T5724 000:105.084 JLINK_SetSpeed(5000)
T5724 000:105.206 - 0.125ms
T5724 000:105.213 JLINK_GetId()
T5724 000:108.025   InitTarget() start
T5724 000:108.041    J-Link Script File: Executing InitTarget()
T5724 000:118.259   InitTarget() end
T5724 000:121.589   Found SW-DP with ID 0x2BA01477
T5724 000:126.255   DPIDR: 0x2BA01477
T5724 000:128.520   CoreSight SoC-400 or earlier
T5724 000:131.937   Scanning AP map to find all available APs
T5724 000:135.278   AP[1]: Stopped AP scan as end of AP map has been reached
T5724 000:137.577   AP[0]: AHB-AP (IDR: 0x24770011)
T5724 000:140.430   Iterating through AP map to find AHB-AP to use
T5724 000:144.101   AP[0]: Core found
T5724 000:148.293   AP[0]: AHB-AP ROM base: 0xE00FF000
T5724 000:151.377   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T5724 000:153.882   Found Cortex-M3 r2p0, Little endian.
T5724 000:255.616   -- Max. mem block: 0x00010E60
T5724 000:255.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5724 000:256.275   CPU_ReadMem(4 bytes @ 0xE0002000)
T5724 000:260.635   FPUnit: 6 code (BP) slots and 2 literal slots
T5724 000:260.655   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5724 000:260.998   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5724 000:261.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 000:261.890   CPU_WriteMem(4 bytes @ 0xE0001000)
T5724 000:262.265   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5724 000:262.645   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5724 000:262.994   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5724 000:263.378   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5724 000:266.240   CoreSight components:
T5724 000:269.027   ROMTbl[0] @ E00FF000
T5724 000:269.043   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5724 000:269.668   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5724 000:272.789   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T5724 000:272.810   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5724 000:275.720   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T5724 000:275.735   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5724 000:278.800   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5724 000:278.813   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5724 000:281.839   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T5724 000:281.859   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5724 000:284.651   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T5724 000:284.666   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5724 000:287.418   [0][5]: E0041000 CID B105900D PID 002BB924 ETM-M3
T5724 000:287.794 - 182.588ms returns 0x2BA01477
T5724 000:287.810 JLINK_GetDLLVersion()
T5724 000:287.814 - 0.005ms returns 76201
T5724 000:287.876 JLINK_CORE_GetFound()
T5724 000:287.884 - 0.010ms returns 0x30000FF
T5724 000:287.890 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5724 000:287.895   Value=0xE00FF000
T5724 000:287.900 - 0.011ms returns 0
T5724 000:291.224 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5724 000:291.235   Value=0xE00FF000
T5724 000:291.241 - 0.018ms returns 0
T5724 000:291.245 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5724 000:291.249   Value=0xE0041000
T5724 000:291.254 - 0.010ms returns 0
T5724 000:291.262 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5724 000:291.280   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5724 000:291.721   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5724 000:291.730 - 0.469ms returns 32 (0x20)
T5724 000:291.736 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5724 000:291.740   Value=0x00000000
T5724 000:291.745 - 0.010ms returns 0
T5724 000:291.749 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5724 000:291.753   Value=0xE0040000
T5724 000:291.757 - 0.010ms returns 0
T5724 000:291.761 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5724 000:291.765   Value=0xE0000000
T5724 000:291.770 - 0.010ms returns 0
T5724 000:291.774 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5724 000:291.778   Value=0xE0001000
T5724 000:291.783 - 0.010ms returns 0
T5724 000:291.787 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5724 000:291.791   Value=0xE0002000
T5724 000:291.795 - 0.012ms returns 0
T5724 000:291.802 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5724 000:291.805   Value=0xE000E000
T5724 000:291.810 - 0.010ms returns 0
T5724 000:291.814 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5724 000:291.818   Value=0xE000EDF0
T5724 000:291.823 - 0.010ms returns 0
T5724 000:291.827 JLINK_GetDebugInfo(0x01 = Unknown)
T5724 000:291.831   Value=0x00000000
T5724 000:291.836 - 0.010ms returns 0
T5724 000:291.840 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5724 000:291.848   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5724 000:292.191   Data:  30 C2 2F 41
T5724 000:292.202   Debug reg: CPUID
T5724 000:292.207 - 0.368ms returns 1 (0x1)
T5724 000:292.213 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5724 000:292.217   Value=0x00000000
T5724 000:292.222 - 0.011ms returns 0
T5724 000:292.227 JLINK_HasError()
T5724 000:292.231 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5724 000:292.235 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5724 000:292.239 JLINK_Reset()
T5724 000:292.260   CPU is running
T5724 000:292.268   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5724 000:292.532   CPU is running
T5724 000:292.541   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5724 000:295.327   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5724 000:298.582   Reset: Reset device via AIRCR.SYSRESETREQ.
T5724 000:298.598   CPU is running
T5724 000:298.607   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5724 000:352.034   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5724 000:352.470   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5724 000:352.871   CPU is running
T5724 000:352.882   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5724 000:353.328   CPU is running
T5724 000:353.339   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5724 000:359.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5724 000:362.139   CPU_WriteMem(4 bytes @ 0xE0002000)
T5724 000:362.563   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5724 000:362.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 000:363.369 - 71.135ms
T5724 000:363.384 JLINK_Halt()
T5724 000:363.388 - 0.006ms returns 0x00
T5724 000:363.452 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5724 000:363.467   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5724 000:363.854   Data:  03 00 03 00
T5724 000:363.864   Debug reg: DHCSR
T5724 000:363.869 - 0.419ms returns 1 (0x1)
T5724 000:363.878 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5724 000:363.883   Debug reg: DHCSR
T5724 000:364.093   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5724 000:364.463 - 0.591ms returns 0 (0x00000000)
T5724 000:364.474 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5724 000:364.478   Debug reg: DEMCR
T5724 000:364.488   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5724 000:364.883 - 0.413ms returns 0 (0x00000000)
T5724 000:376.198 JLINK_GetHWStatus(...)
T5724 000:376.526 - 0.336ms returns 0
T5724 000:385.292 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5724 000:385.308 - 0.018ms returns 0x06
T5724 000:385.313 JLINK_GetNumBPUnits(Type = 0xF0)
T5724 000:385.317 - 0.005ms returns 0x2000
T5724 000:385.322 JLINK_GetNumWPUnits()
T5724 000:385.325 - 0.005ms returns 4
T5724 000:393.067 JLINK_GetSpeed()
T5724 000:393.081 - 0.015ms returns 4000
T5724 000:398.962 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5724 000:398.987   CPU_ReadMem(4 bytes @ 0xE000E004)
T5724 000:399.468   Data:  02 00 00 00
T5724 000:399.479 - 0.518ms returns 1 (0x1)
T5724 000:399.486 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5724 000:399.494   CPU_ReadMem(4 bytes @ 0xE000E004)
T5724 000:399.938   Data:  02 00 00 00
T5724 000:399.948 - 0.463ms returns 1 (0x1)
T5724 000:399.954 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5724 000:399.958   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5724 000:399.970   CPU_WriteMem(28 bytes @ 0xE0001000)
T5724 000:400.479 - 0.529ms returns 0x1C
T5724 000:400.489 JLINK_Halt()
T5724 000:400.493 - 0.005ms returns 0x00
T5724 000:400.497 JLINK_IsHalted()
T5724 000:400.502 - 0.006ms returns TRUE
T5724 000:405.752 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5724 000:405.762   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5724 000:405.969   CPU_WriteMem(384 bytes @ 0x20000000)
T5724 000:407.797 - 2.050ms returns 0x180
T5724 000:407.820 JLINK_HasError()
T5724 000:407.826 JLINK_WriteReg(R0, 0x08000000)
T5724 000:407.832 - 0.008ms returns 0
T5724 000:407.837 JLINK_WriteReg(R1, 0x00B71B00)
T5724 000:407.841 - 0.006ms returns 0
T5724 000:407.845 JLINK_WriteReg(R2, 0x00000001)
T5724 000:407.849 - 0.005ms returns 0
T5724 000:407.853 JLINK_WriteReg(R3, 0x00000000)
T5724 000:407.857 - 0.005ms returns 0
T5724 000:407.861 JLINK_WriteReg(R4, 0x00000000)
T5724 000:407.865 - 0.005ms returns 0
T5724 000:407.869 JLINK_WriteReg(R5, 0x00000000)
T5724 000:407.873 - 0.005ms returns 0
T5724 000:407.877 JLINK_WriteReg(R6, 0x00000000)
T5724 000:407.881 - 0.005ms returns 0
T5724 000:407.885 JLINK_WriteReg(R7, 0x00000000)
T5724 000:407.889 - 0.005ms returns 0
T5724 000:407.893 JLINK_WriteReg(R8, 0x00000000)
T5724 000:407.907 - 0.015ms returns 0
T5724 000:407.911 JLINK_WriteReg(R9, 0x2000017C)
T5724 000:407.915 - 0.005ms returns 0
T5724 000:407.919 JLINK_WriteReg(R10, 0x00000000)
T5724 000:407.923 - 0.005ms returns 0
T5724 000:407.927 JLINK_WriteReg(R11, 0x00000000)
T5724 000:407.931 - 0.005ms returns 0
T5724 000:407.938 JLINK_WriteReg(R12, 0x00000000)
T5724 000:407.943 - 0.007ms returns 0
T5724 000:407.948 JLINK_WriteReg(R13 (SP), 0x20001000)
T5724 000:407.952 - 0.006ms returns 0
T5724 000:407.957 JLINK_WriteReg(R14, 0x20000001)
T5724 000:407.961 - 0.005ms returns 0
T5724 000:407.965 JLINK_WriteReg(R15 (PC), 0x20000054)
T5724 000:407.973 - 0.010ms returns 0
T5724 000:407.977 JLINK_WriteReg(XPSR, 0x01000000)
T5724 000:407.982 - 0.006ms returns 0
T5724 000:407.986 JLINK_WriteReg(MSP, 0x20001000)
T5724 000:407.990 - 0.005ms returns 0
T5724 000:407.994 JLINK_WriteReg(PSP, 0x20001000)
T5724 000:407.998 - 0.005ms returns 0
T5724 000:408.002 JLINK_WriteReg(CFBP, 0x00000000)
T5724 000:408.006 - 0.005ms returns 0
T5724 000:408.010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5724 000:408.020   CPU_ReadMem(2 bytes @ 0x20000000)
T5724 000:408.364 - 0.358ms returns 0x00000001
T5724 000:408.372 JLINK_Go()
T5724 000:408.378   CPU_WriteMem(2 bytes @ 0x20000000)
T5724 000:408.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 000:409.189   CPU_WriteMem(4 bytes @ 0xE0002008)
T5724 000:409.196   CPU_WriteMem(4 bytes @ 0xE000200C)
T5724 000:409.202   CPU_WriteMem(4 bytes @ 0xE0002010)
T5724 000:409.207   CPU_WriteMem(4 bytes @ 0xE0002014)
T5724 000:409.212   CPU_WriteMem(4 bytes @ 0xE0002018)
T5724 000:409.217   CPU_WriteMem(4 bytes @ 0xE000201C)
T5724 000:410.360   CPU_WriteMem(4 bytes @ 0xE0001004)
T5724 000:412.798 - 4.433ms
T5724 000:412.810 JLINK_IsHalted()
T5724 000:414.992   CPU_ReadMem(2 bytes @ 0x20000000)
T5724 000:415.393 - 2.589ms returns TRUE
T5724 000:415.406 JLINK_ReadReg(R15 (PC))
T5724 000:415.413 - 0.008ms returns 0x20000000
T5724 000:415.417 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5724 000:415.422 - 0.006ms returns 0x00
T5724 000:415.426 JLINK_ReadReg(R0)
T5724 000:415.430 - 0.005ms returns 0x00000000
T5724 000:415.941 JLINK_HasError()
T5724 000:415.951 JLINK_WriteReg(R0, 0x08000000)
T5724 000:415.956 - 0.007ms returns 0
T5724 000:415.961 JLINK_WriteReg(R1, 0x00004000)
T5724 000:415.965 - 0.006ms returns 0
T5724 000:415.969 JLINK_WriteReg(R2, 0x000000FF)
T5724 000:415.973 - 0.005ms returns 0
T5724 000:415.978 JLINK_WriteReg(R3, 0x00000000)
T5724 000:415.981 - 0.005ms returns 0
T5724 000:415.986 JLINK_WriteReg(R4, 0x00000000)
T5724 000:415.989 - 0.005ms returns 0
T5724 000:415.994 JLINK_WriteReg(R5, 0x00000000)
T5724 000:415.997 - 0.005ms returns 0
T5724 000:416.001 JLINK_WriteReg(R6, 0x00000000)
T5724 000:416.005 - 0.005ms returns 0
T5724 000:416.010 JLINK_WriteReg(R7, 0x00000000)
T5724 000:416.013 - 0.005ms returns 0
T5724 000:416.018 JLINK_WriteReg(R8, 0x00000000)
T5724 000:416.021 - 0.005ms returns 0
T5724 000:416.026 JLINK_WriteReg(R9, 0x2000017C)
T5724 000:416.029 - 0.005ms returns 0
T5724 000:416.034 JLINK_WriteReg(R10, 0x00000000)
T5724 000:416.038 - 0.005ms returns 0
T5724 000:416.042 JLINK_WriteReg(R11, 0x00000000)
T5724 000:416.046 - 0.005ms returns 0
T5724 000:416.050 JLINK_WriteReg(R12, 0x00000000)
T5724 000:416.054 - 0.005ms returns 0
T5724 000:416.058 JLINK_WriteReg(R13 (SP), 0x20001000)
T5724 000:416.062 - 0.006ms returns 0
T5724 000:416.066 JLINK_WriteReg(R14, 0x20000001)
T5724 000:416.070 - 0.005ms returns 0
T5724 000:416.074 JLINK_WriteReg(R15 (PC), 0x20000020)
T5724 000:416.078 - 0.005ms returns 0
T5724 000:416.082 JLINK_WriteReg(XPSR, 0x01000000)
T5724 000:416.086 - 0.005ms returns 0
T5724 000:416.090 JLINK_WriteReg(MSP, 0x20001000)
T5724 000:416.094 - 0.005ms returns 0
T5724 000:416.098 JLINK_WriteReg(PSP, 0x20001000)
T5724 000:416.102 - 0.005ms returns 0
T5724 000:416.106 JLINK_WriteReg(CFBP, 0x00000000)
T5724 000:416.110 - 0.005ms returns 0
T5724 000:416.114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5724 000:416.119 - 0.006ms returns 0x00000002
T5724 000:416.123 JLINK_Go()
T5724 000:416.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 000:418.445 - 2.327ms
T5724 000:418.454 JLINK_IsHalted()
T5724 000:420.522   CPU_ReadMem(2 bytes @ 0x20000000)
T5724 000:420.896 - 2.445ms returns TRUE
T5724 000:420.939 JLINK_ReadReg(R15 (PC))
T5724 000:420.947 - 0.010ms returns 0x20000000
T5724 000:420.951 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5724 000:420.956 - 0.006ms returns 0x00
T5724 000:420.960 JLINK_ReadReg(R0)
T5724 000:420.964 - 0.006ms returns 0x00000001
T5724 000:420.969 JLINK_HasError()
T5724 000:420.973 JLINK_WriteReg(R0, 0x08000000)
T5724 000:420.978 - 0.006ms returns 0
T5724 000:420.982 JLINK_WriteReg(R1, 0x00004000)
T5724 000:420.986 - 0.005ms returns 0
T5724 000:420.990 JLINK_WriteReg(R2, 0x000000FF)
T5724 000:420.994 - 0.005ms returns 0
T5724 000:420.998 JLINK_WriteReg(R3, 0x00000000)
T5724 000:421.002 - 0.005ms returns 0
T5724 000:421.006 JLINK_WriteReg(R4, 0x00000000)
T5724 000:421.010 - 0.005ms returns 0
T5724 000:421.014 JLINK_WriteReg(R5, 0x00000000)
T5724 000:421.018 - 0.005ms returns 0
T5724 000:421.022 JLINK_WriteReg(R6, 0x00000000)
T5724 000:421.026 - 0.005ms returns 0
T5724 000:421.030 JLINK_WriteReg(R7, 0x00000000)
T5724 000:421.034 - 0.005ms returns 0
T5724 000:421.038 JLINK_WriteReg(R8, 0x00000000)
T5724 000:421.042 - 0.005ms returns 0
T5724 000:421.046 JLINK_WriteReg(R9, 0x2000017C)
T5724 000:421.050 - 0.005ms returns 0
T5724 000:421.054 JLINK_WriteReg(R10, 0x00000000)
T5724 000:421.058 - 0.005ms returns 0
T5724 000:421.062 JLINK_WriteReg(R11, 0x00000000)
T5724 000:421.066 - 0.005ms returns 0
T5724 000:421.070 JLINK_WriteReg(R12, 0x00000000)
T5724 000:421.074 - 0.005ms returns 0
T5724 000:421.078 JLINK_WriteReg(R13 (SP), 0x20001000)
T5724 000:421.082 - 0.006ms returns 0
T5724 000:421.086 JLINK_WriteReg(R14, 0x20000001)
T5724 000:421.090 - 0.005ms returns 0
T5724 000:421.094 JLINK_WriteReg(R15 (PC), 0x200000BC)
T5724 000:421.098 - 0.005ms returns 0
T5724 000:421.102 JLINK_WriteReg(XPSR, 0x01000000)
T5724 000:421.106 - 0.005ms returns 0
T5724 000:421.110 JLINK_WriteReg(MSP, 0x20001000)
T5724 000:421.114 - 0.005ms returns 0
T5724 000:421.118 JLINK_WriteReg(PSP, 0x20001000)
T5724 000:421.122 - 0.005ms returns 0
T5724 000:421.126 JLINK_WriteReg(CFBP, 0x00000000)
T5724 000:421.130 - 0.005ms returns 0
T5724 000:421.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5724 000:421.139 - 0.006ms returns 0x00000003
T5724 000:421.143 JLINK_Go()
T5724 000:421.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 000:423.462 - 2.324ms
T5724 000:423.471 JLINK_IsHalted()
T5724 000:423.761 - 0.292ms returns FALSE
T5724 000:423.768 JLINK_HasError()
T5724 000:449.074 JLINK_IsHalted()
T5724 000:449.472 - 0.405ms returns FALSE
T5724 000:449.484 JLINK_HasError()
T5724 000:451.393 JLINK_IsHalted()
T5724 000:451.841 - 0.453ms returns FALSE
T5724 000:451.851 JLINK_HasError()
T5724 000:453.250 JLINK_IsHalted()
T5724 000:453.682 - 0.437ms returns FALSE
T5724 000:453.692 JLINK_HasError()
T5724 000:457.361 JLINK_IsHalted()
T5724 000:457.909 - 0.554ms returns FALSE
T5724 000:457.920 JLINK_HasError()
T5724 000:464.275 JLINK_IsHalted()
T5724 000:464.650 - 0.380ms returns FALSE
T5724 000:464.660 JLINK_HasError()
T5724 000:466.398 JLINK_IsHalted()
T5724 000:466.838 - 0.447ms returns FALSE
T5724 000:466.849 JLINK_HasError()
T5724 000:468.383 JLINK_IsHalted()
T5724 000:468.865 - 0.488ms returns FALSE
T5724 000:468.876 JLINK_HasError()
T5724 000:470.821 JLINK_IsHalted()
T5724 000:471.277 - 0.462ms returns FALSE
T5724 000:471.288 JLINK_HasError()
T5724 000:472.830 JLINK_IsHalted()
T5724 000:473.281 - 0.457ms returns FALSE
T5724 000:473.292 JLINK_HasError()
T5724 000:475.436 JLINK_IsHalted()
T5724 000:475.904 - 0.471ms returns FALSE
T5724 000:475.911 JLINK_HasError()
T5724 000:477.428 JLINK_IsHalted()
T5724 000:477.904 - 0.479ms returns FALSE
T5724 000:477.911 JLINK_HasError()
T5724 000:479.428 JLINK_IsHalted()
T5724 000:479.819 - 0.397ms returns FALSE
T5724 000:479.829 JLINK_HasError()
T5724 000:481.528 JLINK_IsHalted()
T5724 000:481.873 - 0.351ms returns FALSE
T5724 000:481.884 JLINK_HasError()
T5724 000:483.178 JLINK_IsHalted()
T5724 000:483.591 - 0.419ms returns FALSE
T5724 000:483.601 JLINK_HasError()
T5724 000:485.183 JLINK_IsHalted()
T5724 000:485.619 - 0.443ms returns FALSE
T5724 000:485.631 JLINK_HasError()
T5724 000:487.193 JLINK_IsHalted()
T5724 000:487.625 - 0.438ms returns FALSE
T5724 000:487.636 JLINK_HasError()
T5724 000:489.219 JLINK_IsHalted()
T5724 000:489.595 - 0.382ms returns FALSE
T5724 000:489.605 JLINK_HasError()
T5724 000:491.182 JLINK_IsHalted()
T5724 000:491.551 - 0.374ms returns FALSE
T5724 000:491.561 JLINK_HasError()
T5724 000:493.194 JLINK_IsHalted()
T5724 000:493.558 - 0.369ms returns FALSE
T5724 000:493.568 JLINK_HasError()
T5724 000:495.085 JLINK_IsHalted()
T5724 000:495.469 - 0.389ms returns FALSE
T5724 000:495.479 JLINK_HasError()
T5724 000:497.188 JLINK_IsHalted()
T5724 000:497.549 - 0.367ms returns FALSE
T5724 000:497.560 JLINK_HasError()
T5724 000:499.505 JLINK_IsHalted()
T5724 000:499.919 - 0.420ms returns FALSE
T5724 000:499.929 JLINK_HasError()
T5724 000:501.417 JLINK_IsHalted()
T5724 000:501.847 - 0.436ms returns FALSE
T5724 000:501.858 JLINK_HasError()
T5724 000:503.145 JLINK_IsHalted()
T5724 000:503.572 - 0.432ms returns FALSE
T5724 000:503.582 JLINK_HasError()
T5724 000:505.168 JLINK_IsHalted()
T5724 000:505.614 - 0.452ms returns FALSE
T5724 000:505.625 JLINK_HasError()
T5724 000:507.140 JLINK_IsHalted()
T5724 000:507.583 - 0.449ms returns FALSE
T5724 000:507.594 JLINK_HasError()
T5724 000:509.032 JLINK_IsHalted()
T5724 000:509.453 - 0.427ms returns FALSE
T5724 000:509.463 JLINK_HasError()
T5724 000:511.132 JLINK_IsHalted()
T5724 000:512.101 - 0.975ms returns FALSE
T5724 000:512.111 JLINK_HasError()
T5724 000:514.131 JLINK_IsHalted()
T5724 000:514.592 - 0.467ms returns FALSE
T5724 000:514.602 JLINK_HasError()
T5724 000:516.111 JLINK_IsHalted()
T5724 000:516.572 - 0.466ms returns FALSE
T5724 000:516.582 JLINK_HasError()
T5724 000:518.214 JLINK_IsHalted()
T5724 000:518.654 - 0.446ms returns FALSE
T5724 000:518.664 JLINK_HasError()
T5724 000:520.388 JLINK_IsHalted()
T5724 000:520.718 - 0.336ms returns FALSE
T5724 000:520.728 JLINK_HasError()
T5724 000:525.460 JLINK_IsHalted()
T5724 000:525.833 - 0.379ms returns FALSE
T5724 000:525.843 JLINK_HasError()
T5724 000:527.372 JLINK_IsHalted()
T5724 000:527.768 - 0.402ms returns FALSE
T5724 000:527.779 JLINK_HasError()
T5724 000:529.353 JLINK_IsHalted()
T5724 000:529.718 - 0.369ms returns FALSE
T5724 000:529.726 JLINK_HasError()
T5724 000:531.476 JLINK_IsHalted()
T5724 000:531.869 - 0.398ms returns FALSE
T5724 000:531.879 JLINK_HasError()
T5724 000:533.099 JLINK_IsHalted()
T5724 000:533.465 - 0.372ms returns FALSE
T5724 000:533.475 JLINK_HasError()
T5724 000:535.107 JLINK_IsHalted()
T5724 000:535.467 - 0.365ms returns FALSE
T5724 000:535.477 JLINK_HasError()
T5724 000:537.006 JLINK_IsHalted()
T5724 000:537.387 - 0.387ms returns FALSE
T5724 000:537.398 JLINK_HasError()
T5724 000:541.401 JLINK_IsHalted()
T5724 000:541.772 - 0.377ms returns FALSE
T5724 000:541.783 JLINK_HasError()
T5724 000:543.067 JLINK_IsHalted()
T5724 000:543.462 - 0.402ms returns FALSE
T5724 000:543.473 JLINK_HasError()
T5724 000:545.156 JLINK_IsHalted()
T5724 000:545.637 - 0.486ms returns FALSE
T5724 000:545.648 JLINK_HasError()
T5724 000:547.147 JLINK_IsHalted()
T5724 000:547.585 - 0.445ms returns FALSE
T5724 000:547.597 JLINK_HasError()
T5724 000:549.140 JLINK_IsHalted()
T5724 000:549.542 - 0.409ms returns FALSE
T5724 000:549.554 JLINK_HasError()
T5724 000:554.246 JLINK_IsHalted()
T5724 000:554.621 - 0.381ms returns FALSE
T5724 000:554.632 JLINK_HasError()
T5724 000:556.506 JLINK_IsHalted()
T5724 000:557.122 - 0.652ms returns FALSE
T5724 000:557.182 JLINK_HasError()
T5724 000:558.524 JLINK_IsHalted()
T5724 000:559.211 - 0.719ms returns FALSE
T5724 000:559.267 JLINK_HasError()
T5724 000:560.535 JLINK_IsHalted()
T5724 000:561.318 - 0.816ms returns FALSE
T5724 000:561.374 JLINK_HasError()
T5724 000:563.402 JLINK_IsHalted()
T5724 000:564.069 - 0.699ms returns FALSE
T5724 000:564.125 JLINK_HasError()
T5724 000:565.923 JLINK_IsHalted()
T5724 000:566.774 - 0.884ms returns FALSE
T5724 000:566.844 JLINK_HasError()
T5724 000:568.917 JLINK_IsHalted()
T5724 000:569.526 - 0.641ms returns FALSE
T5724 000:569.582 JLINK_HasError()
T5724 000:570.867 JLINK_IsHalted()
T5724 000:571.567 - 0.725ms returns FALSE
T5724 000:571.613 JLINK_HasError()
T5724 000:572.909 JLINK_IsHalted()
T5724 000:573.475 - 0.588ms returns FALSE
T5724 000:573.516 JLINK_HasError()
T5724 000:574.950 JLINK_IsHalted()
T5724 000:575.643 - 0.726ms returns FALSE
T5724 000:575.699 JLINK_HasError()
T5724 000:576.915 JLINK_IsHalted()
T5724 000:577.712 - 0.830ms returns FALSE
T5724 000:577.768 JLINK_HasError()
T5724 000:579.937 JLINK_IsHalted()
T5724 000:580.536 - 0.632ms returns FALSE
T5724 000:580.592 JLINK_HasError()
T5724 000:581.941 JLINK_IsHalted()
T5724 000:582.665 - 0.731ms returns FALSE
T5724 000:582.676 JLINK_HasError()
T5724 000:583.825 JLINK_IsHalted()
T5724 000:584.280 - 0.462ms returns FALSE
T5724 000:584.292 JLINK_HasError()
T5724 000:585.846 JLINK_IsHalted()
T5724 000:586.216 - 0.375ms returns FALSE
T5724 000:586.226 JLINK_HasError()
T5724 000:587.842 JLINK_IsHalted()
T5724 000:588.222 - 0.384ms returns FALSE
T5724 000:588.229 JLINK_HasError()
T5724 000:589.843 JLINK_IsHalted()
T5724 000:590.141 - 0.303ms returns FALSE
T5724 000:590.150 JLINK_HasError()
T5724 000:591.843 JLINK_IsHalted()
T5724 000:592.196 - 0.361ms returns FALSE
T5724 000:592.209 JLINK_HasError()
T5724 000:593.404 JLINK_IsHalted()
T5724 000:593.831 - 0.431ms returns FALSE
T5724 000:593.841 JLINK_HasError()
T5724 000:595.435 JLINK_IsHalted()
T5724 000:595.815 - 0.383ms returns FALSE
T5724 000:595.822 JLINK_HasError()
T5724 000:597.534 JLINK_IsHalted()
T5724 000:597.860 - 0.332ms returns FALSE
T5724 000:597.871 JLINK_HasError()
T5724 000:599.444 JLINK_IsHalted()
T5724 000:599.765 - 0.325ms returns FALSE
T5724 000:599.772 JLINK_HasError()
T5724 000:600.919 JLINK_IsHalted()
T5724 000:601.241 - 0.328ms returns FALSE
T5724 000:601.251 JLINK_HasError()
T5724 000:602.986 JLINK_IsHalted()
T5724 000:603.492 - 0.512ms returns FALSE
T5724 000:603.501 JLINK_HasError()
T5724 000:605.068 JLINK_IsHalted()
T5724 000:605.440 - 0.377ms returns FALSE
T5724 000:605.450 JLINK_HasError()
T5724 000:607.043 JLINK_IsHalted()
T5724 000:607.545 - 0.508ms returns FALSE
T5724 000:607.555 JLINK_HasError()
T5724 000:609.029 JLINK_IsHalted()
T5724 000:609.440 - 0.416ms returns FALSE
T5724 000:609.450 JLINK_HasError()
T5724 000:611.027 JLINK_IsHalted()
T5724 000:611.469 - 0.447ms returns FALSE
T5724 000:611.479 JLINK_HasError()
T5724 000:612.951 JLINK_IsHalted()
T5724 000:613.454 - 0.509ms returns FALSE
T5724 000:613.465 JLINK_HasError()
T5724 000:614.632 JLINK_IsHalted()
T5724 000:615.085 - 0.458ms returns FALSE
T5724 000:615.095 JLINK_HasError()
T5724 000:616.491 JLINK_IsHalted()
T5724 000:616.944 - 0.459ms returns FALSE
T5724 000:616.954 JLINK_HasError()
T5724 000:618.332 JLINK_IsHalted()
T5724 000:618.747 - 0.421ms returns FALSE
T5724 000:618.758 JLINK_HasError()
T5724 000:619.979 JLINK_IsHalted()
T5724 000:620.429 - 0.456ms returns FALSE
T5724 000:620.440 JLINK_HasError()
T5724 000:621.596 JLINK_IsHalted()
T5724 000:622.020 - 0.429ms returns FALSE
T5724 000:622.030 JLINK_HasError()
T5724 000:623.249 JLINK_IsHalted()
T5724 000:623.673 - 0.429ms returns FALSE
T5724 000:623.683 JLINK_HasError()
T5724 000:625.196 JLINK_IsHalted()
T5724 000:625.617 - 0.427ms returns FALSE
T5724 000:625.628 JLINK_HasError()
T5724 000:627.058 JLINK_IsHalted()
T5724 000:627.428 - 0.377ms returns FALSE
T5724 000:627.440 JLINK_HasError()
T5724 000:629.187 JLINK_IsHalted()
T5724 000:629.586 - 0.405ms returns FALSE
T5724 000:629.596 JLINK_HasError()
T5724 000:634.055 JLINK_IsHalted()
T5724 000:634.418 - 0.369ms returns FALSE
T5724 000:634.429 JLINK_HasError()
T5724 000:636.153 JLINK_IsHalted()
T5724 000:636.491 - 0.344ms returns FALSE
T5724 000:636.502 JLINK_HasError()
T5724 000:638.156 JLINK_IsHalted()
T5724 000:638.492 - 0.342ms returns FALSE
T5724 000:638.502 JLINK_HasError()
T5724 000:640.159 JLINK_IsHalted()
T5724 000:640.445 - 0.337ms returns FALSE
T5724 000:640.504 JLINK_HasError()
T5724 000:642.165 JLINK_IsHalted()
T5724 000:642.512 - 0.352ms returns FALSE
T5724 000:642.522 JLINK_HasError()
T5724 000:644.169 JLINK_IsHalted()
T5724 000:644.477 - 0.314ms returns FALSE
T5724 000:644.490 JLINK_HasError()
T5724 000:646.161 JLINK_IsHalted()
T5724 000:646.501 - 0.345ms returns FALSE
T5724 000:646.511 JLINK_HasError()
T5724 000:652.181 JLINK_IsHalted()
T5724 000:652.931 - 0.783ms returns FALSE
T5724 000:652.988 JLINK_HasError()
T5724 000:655.531 JLINK_IsHalted()
T5724 000:656.357 - 0.859ms returns FALSE
T5724 000:656.413 JLINK_HasError()
T5724 000:658.643 JLINK_IsHalted()
T5724 000:659.360 - 0.749ms returns FALSE
T5724 000:659.416 JLINK_HasError()
T5724 000:661.227 JLINK_IsHalted()
T5724 000:661.812 - 0.619ms returns FALSE
T5724 000:661.870 JLINK_HasError()
T5724 000:663.271 JLINK_IsHalted()
T5724 000:663.808 - 0.577ms returns FALSE
T5724 000:663.878 JLINK_HasError()
T5724 000:665.265 JLINK_IsHalted()
T5724 000:665.788 - 0.555ms returns FALSE
T5724 000:665.844 JLINK_HasError()
T5724 000:667.262 JLINK_IsHalted()
T5724 000:667.874 - 0.645ms returns FALSE
T5724 000:667.930 JLINK_HasError()
T5724 000:669.443 JLINK_IsHalted()
T5724 000:670.033 - 0.622ms returns FALSE
T5724 000:670.089 JLINK_HasError()
T5724 000:672.259 JLINK_IsHalted()
T5724 000:672.832 - 0.605ms returns FALSE
T5724 000:672.888 JLINK_HasError()
T5724 000:674.282 JLINK_IsHalted()
T5724 000:674.862 - 0.613ms returns FALSE
T5724 000:674.919 JLINK_HasError()
T5724 000:676.113 JLINK_IsHalted()
T5724 000:676.735 - 0.645ms returns FALSE
T5724 000:676.773 JLINK_HasError()
T5724 000:693.140 JLINK_IsHalted()
T5724 000:693.703 - 0.577ms returns FALSE
T5724 000:693.727 JLINK_HasError()
T5724 000:695.273 JLINK_IsHalted()
T5724 000:695.737 - 0.477ms returns FALSE
T5724 000:695.760 JLINK_HasError()
T5724 000:697.257 JLINK_IsHalted()
T5724 000:697.761 - 0.515ms returns FALSE
T5724 000:697.780 JLINK_HasError()
T5724 000:699.262 JLINK_IsHalted()
T5724 000:699.796 - 0.544ms returns FALSE
T5724 000:699.815 JLINK_HasError()
T5724 000:701.363 JLINK_IsHalted()
T5724 000:701.866 - 0.513ms returns FALSE
T5724 000:701.884 JLINK_HasError()
T5724 000:704.007 JLINK_IsHalted()
T5724 000:704.468 - 0.467ms returns FALSE
T5724 000:704.479 JLINK_HasError()
T5724 000:706.256 JLINK_IsHalted()
T5724 000:706.750 - 0.500ms returns FALSE
T5724 000:706.761 JLINK_HasError()
T5724 000:711.122 JLINK_IsHalted()
T5724 000:711.565 - 0.447ms returns FALSE
T5724 000:711.573 JLINK_HasError()
T5724 000:713.204 JLINK_IsHalted()
T5724 000:713.508 - 0.310ms returns FALSE
T5724 000:713.519 JLINK_HasError()
T5724 000:715.129 JLINK_IsHalted()
T5724 000:715.458 - 0.335ms returns FALSE
T5724 000:715.468 JLINK_HasError()
T5724 000:717.033 JLINK_IsHalted()
T5724 000:717.437 - 0.410ms returns FALSE
T5724 000:717.448 JLINK_HasError()
T5724 000:719.130 JLINK_IsHalted()
T5724 000:719.452 - 0.328ms returns FALSE
T5724 000:719.463 JLINK_HasError()
T5724 000:721.135 JLINK_IsHalted()
T5724 000:721.481 - 0.351ms returns FALSE
T5724 000:721.494 JLINK_HasError()
T5724 000:722.940 JLINK_IsHalted()
T5724 000:723.266 - 0.332ms returns FALSE
T5724 000:723.277 JLINK_HasError()
T5724 000:724.794 JLINK_IsHalted()
T5724 000:725.148 - 0.360ms returns FALSE
T5724 000:725.158 JLINK_HasError()
T5724 000:727.028 JLINK_IsHalted()
T5724 000:727.396 - 0.374ms returns FALSE
T5724 000:727.406 JLINK_HasError()
T5724 000:729.238 JLINK_IsHalted()
T5724 000:729.682 - 0.449ms returns FALSE
T5724 000:729.692 JLINK_HasError()
T5724 000:731.129 JLINK_IsHalted()
T5724 000:731.472 - 0.349ms returns FALSE
T5724 000:731.483 JLINK_HasError()
T5724 000:733.231 JLINK_IsHalted()
T5724 000:733.665 - 0.439ms returns FALSE
T5724 000:733.675 JLINK_HasError()
T5724 000:735.226 JLINK_IsHalted()
T5724 000:735.638 - 0.418ms returns FALSE
T5724 000:735.648 JLINK_HasError()
T5724 000:737.233 JLINK_IsHalted()
T5724 000:737.639 - 0.411ms returns FALSE
T5724 000:737.649 JLINK_HasError()
T5724 000:739.128 JLINK_IsHalted()
T5724 000:739.450 - 0.328ms returns FALSE
T5724 000:739.460 JLINK_HasError()
T5724 000:743.895 JLINK_IsHalted()
T5724 000:744.272 - 0.383ms returns FALSE
T5724 000:744.283 JLINK_HasError()
T5724 000:746.148 JLINK_IsHalted()
T5724 000:746.498 - 0.356ms returns FALSE
T5724 000:746.509 JLINK_HasError()
T5724 000:748.130 JLINK_IsHalted()
T5724 000:748.517 - 0.392ms returns FALSE
T5724 000:748.528 JLINK_HasError()
T5724 000:750.327 JLINK_IsHalted()
T5724 000:750.690 - 0.368ms returns FALSE
T5724 000:750.700 JLINK_HasError()
T5724 000:752.393 JLINK_IsHalted()
T5724 000:752.856 - 0.468ms returns FALSE
T5724 000:752.866 JLINK_HasError()
T5724 000:754.932 JLINK_IsHalted()
T5724 000:755.295 - 0.369ms returns FALSE
T5724 000:755.306 JLINK_HasError()
T5724 000:757.030 JLINK_IsHalted()
T5724 000:757.419 - 0.395ms returns FALSE
T5724 000:757.430 JLINK_HasError()
T5724 000:758.923 JLINK_IsHalted()
T5724 000:759.297 - 0.379ms returns FALSE
T5724 000:759.307 JLINK_HasError()
T5724 000:761.022 JLINK_IsHalted()
T5724 000:761.402 - 0.386ms returns FALSE
T5724 000:761.413 JLINK_HasError()
T5724 000:763.041 JLINK_IsHalted()
T5724 000:763.406 - 0.370ms returns FALSE
T5724 000:763.416 JLINK_HasError()
T5724 000:765.091 JLINK_IsHalted()
T5724 000:765.437 - 0.352ms returns FALSE
T5724 000:765.448 JLINK_HasError()
T5724 000:767.071 JLINK_IsHalted()
T5724 000:767.471 - 0.406ms returns FALSE
T5724 000:767.482 JLINK_HasError()
T5724 000:769.407 JLINK_IsHalted()
T5724 000:771.596   CPU_ReadMem(2 bytes @ 0x20000000)
T5724 000:772.061 - 2.660ms returns TRUE
T5724 000:772.075 JLINK_ReadReg(R15 (PC))
T5724 000:772.082 - 0.009ms returns 0x20000000
T5724 000:772.087 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5724 000:772.092 - 0.006ms returns 0x00
T5724 000:772.096 JLINK_ReadReg(R0)
T5724 000:772.101 - 0.006ms returns 0x00000000
T5724 000:772.565 JLINK_HasError()
T5724 000:772.576 JLINK_WriteReg(R0, 0x00000001)
T5724 000:772.582 - 0.008ms returns 0
T5724 000:772.587 JLINK_WriteReg(R1, 0x00004000)
T5724 000:772.592 - 0.006ms returns 0
T5724 000:772.596 JLINK_WriteReg(R2, 0x000000FF)
T5724 000:772.601 - 0.006ms returns 0
T5724 000:772.605 JLINK_WriteReg(R3, 0x00000000)
T5724 000:772.609 - 0.006ms returns 0
T5724 000:772.614 JLINK_WriteReg(R4, 0x00000000)
T5724 000:772.618 - 0.005ms returns 0
T5724 000:772.622 JLINK_WriteReg(R5, 0x00000000)
T5724 000:772.626 - 0.006ms returns 0
T5724 000:772.631 JLINK_WriteReg(R6, 0x00000000)
T5724 000:772.635 - 0.006ms returns 0
T5724 000:772.639 JLINK_WriteReg(R7, 0x00000000)
T5724 000:772.643 - 0.006ms returns 0
T5724 000:772.648 JLINK_WriteReg(R8, 0x00000000)
T5724 000:772.652 - 0.006ms returns 0
T5724 000:772.656 JLINK_WriteReg(R9, 0x2000017C)
T5724 000:772.660 - 0.006ms returns 0
T5724 000:772.665 JLINK_WriteReg(R10, 0x00000000)
T5724 000:772.669 - 0.006ms returns 0
T5724 000:772.674 JLINK_WriteReg(R11, 0x00000000)
T5724 000:772.678 - 0.006ms returns 0
T5724 000:772.682 JLINK_WriteReg(R12, 0x00000000)
T5724 000:772.686 - 0.006ms returns 0
T5724 000:772.691 JLINK_WriteReg(R13 (SP), 0x20001000)
T5724 000:772.695 - 0.006ms returns 0
T5724 000:772.700 JLINK_WriteReg(R14, 0x20000001)
T5724 000:772.704 - 0.006ms returns 0
T5724 000:772.708 JLINK_WriteReg(R15 (PC), 0x20000082)
T5724 000:772.712 - 0.006ms returns 0
T5724 000:772.717 JLINK_WriteReg(XPSR, 0x01000000)
T5724 000:772.721 - 0.006ms returns 0
T5724 000:772.726 JLINK_WriteReg(MSP, 0x20001000)
T5724 000:772.730 - 0.006ms returns 0
T5724 000:772.734 JLINK_WriteReg(PSP, 0x20001000)
T5724 000:772.738 - 0.006ms returns 0
T5724 000:772.743 JLINK_WriteReg(CFBP, 0x00000000)
T5724 000:772.747 - 0.006ms returns 0
T5724 000:772.751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5724 000:772.756 - 0.007ms returns 0x00000004
T5724 000:772.761 JLINK_Go()
T5724 000:772.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 000:775.309 - 2.554ms
T5724 000:775.320 JLINK_IsHalted()
T5724 000:777.554   CPU_ReadMem(2 bytes @ 0x20000000)
T5724 000:777.952 - 2.638ms returns TRUE
T5724 000:777.966 JLINK_ReadReg(R15 (PC))
T5724 000:777.973 - 0.009ms returns 0x20000000
T5724 000:777.978 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5724 000:777.982 - 0.006ms returns 0x00
T5724 000:777.986 JLINK_ReadReg(R0)
T5724 000:777.990 - 0.005ms returns 0x00000000
T5724 000:837.561 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5724 000:837.573   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5724 000:837.590   CPU_WriteMem(384 bytes @ 0x20000000)
T5724 000:839.377 - 1.845ms returns 0x180
T5724 000:839.422 JLINK_HasError()
T5724 000:839.429 JLINK_WriteReg(R0, 0x08000000)
T5724 000:839.435 - 0.007ms returns 0
T5724 000:839.439 JLINK_WriteReg(R1, 0x00B71B00)
T5724 000:839.443 - 0.005ms returns 0
T5724 000:839.447 JLINK_WriteReg(R2, 0x00000002)
T5724 000:839.452 - 0.006ms returns 0
T5724 000:839.456 JLINK_WriteReg(R3, 0x00000000)
T5724 000:839.460 - 0.005ms returns 0
T5724 000:839.464 JLINK_WriteReg(R4, 0x00000000)
T5724 000:839.468 - 0.005ms returns 0
T5724 000:839.472 JLINK_WriteReg(R5, 0x00000000)
T5724 000:839.476 - 0.005ms returns 0
T5724 000:839.480 JLINK_WriteReg(R6, 0x00000000)
T5724 000:839.484 - 0.005ms returns 0
T5724 000:839.488 JLINK_WriteReg(R7, 0x00000000)
T5724 000:839.491 - 0.005ms returns 0
T5724 000:839.496 JLINK_WriteReg(R8, 0x00000000)
T5724 000:839.499 - 0.005ms returns 0
T5724 000:839.504 JLINK_WriteReg(R9, 0x2000017C)
T5724 000:839.507 - 0.005ms returns 0
T5724 000:839.512 JLINK_WriteReg(R10, 0x00000000)
T5724 000:839.515 - 0.005ms returns 0
T5724 000:839.520 JLINK_WriteReg(R11, 0x00000000)
T5724 000:839.523 - 0.005ms returns 0
T5724 000:839.527 JLINK_WriteReg(R12, 0x00000000)
T5724 000:839.531 - 0.005ms returns 0
T5724 000:839.535 JLINK_WriteReg(R13 (SP), 0x20001000)
T5724 000:839.540 - 0.006ms returns 0
T5724 000:839.544 JLINK_WriteReg(R14, 0x20000001)
T5724 000:839.548 - 0.005ms returns 0
T5724 000:839.552 JLINK_WriteReg(R15 (PC), 0x20000054)
T5724 000:839.556 - 0.005ms returns 0
T5724 000:839.560 JLINK_WriteReg(XPSR, 0x01000000)
T5724 000:839.564 - 0.005ms returns 0
T5724 000:839.568 JLINK_WriteReg(MSP, 0x20001000)
T5724 000:839.572 - 0.005ms returns 0
T5724 000:839.576 JLINK_WriteReg(PSP, 0x20001000)
T5724 000:839.580 - 0.005ms returns 0
T5724 000:839.584 JLINK_WriteReg(CFBP, 0x00000000)
T5724 000:839.588 - 0.005ms returns 0
T5724 000:839.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5724 000:839.599   CPU_ReadMem(2 bytes @ 0x20000000)
T5724 000:839.916 - 0.327ms returns 0x00000005
T5724 000:839.923 JLINK_Go()
T5724 000:839.929   CPU_WriteMem(2 bytes @ 0x20000000)
T5724 000:840.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 000:842.497 - 2.581ms
T5724 000:842.510 JLINK_IsHalted()
T5724 000:844.693   CPU_ReadMem(2 bytes @ 0x20000000)
T5724 000:845.088 - 2.586ms returns TRUE
T5724 000:845.100 JLINK_ReadReg(R15 (PC))
T5724 000:845.106 - 0.008ms returns 0x20000000
T5724 000:845.111 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5724 000:845.116 - 0.006ms returns 0x00
T5724 000:845.120 JLINK_ReadReg(R0)
T5724 000:845.124 - 0.005ms returns 0x00000000
T5724 000:845.332 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5724 000:845.339   Data:  20 0A 00 20 21 02 00 08 E9 27 00 08 91 23 00 08 ...
T5724 000:845.351   CPU_WriteMem(640 bytes @ 0x20000180)
T5724 000:847.914 - 2.588ms returns 0x280
T5724 000:847.925 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5724 000:847.930   Data:  5E 40 12 BF 16 43 B2 FA 82 F5 02 FA 05 F4 C5 F1 ...
T5724 000:847.943   CPU_WriteMem(384 bytes @ 0x20000400)
T5724 000:849.656 - 1.741ms returns 0x180
T5724 000:849.675 JLINK_HasError()
T5724 000:849.707 JLINK_WriteReg(R0, 0x08000000)
T5724 000:849.716 - 0.010ms returns 0
T5724 000:849.721 JLINK_WriteReg(R1, 0x00000400)
T5724 000:849.725 - 0.006ms returns 0
T5724 000:849.729 JLINK_WriteReg(R2, 0x20000180)
T5724 000:849.733 - 0.005ms returns 0
T5724 000:849.737 JLINK_WriteReg(R3, 0x00000000)
T5724 000:849.741 - 0.005ms returns 0
T5724 000:849.745 JLINK_WriteReg(R4, 0x00000000)
T5724 000:849.749 - 0.005ms returns 0
T5724 000:849.753 JLINK_WriteReg(R5, 0x00000000)
T5724 000:849.762 - 0.010ms returns 0
T5724 000:849.766 JLINK_WriteReg(R6, 0x00000000)
T5724 000:849.770 - 0.005ms returns 0
T5724 000:849.774 JLINK_WriteReg(R7, 0x00000000)
T5724 000:849.778 - 0.005ms returns 0
T5724 000:849.782 JLINK_WriteReg(R8, 0x00000000)
T5724 000:849.786 - 0.005ms returns 0
T5724 000:849.790 JLINK_WriteReg(R9, 0x2000017C)
T5724 000:849.794 - 0.005ms returns 0
T5724 000:849.798 JLINK_WriteReg(R10, 0x00000000)
T5724 000:849.802 - 0.005ms returns 0
T5724 000:849.807 JLINK_WriteReg(R11, 0x00000000)
T5724 000:849.810 - 0.005ms returns 0
T5724 000:849.815 JLINK_WriteReg(R12, 0x00000000)
T5724 000:849.818 - 0.005ms returns 0
T5724 000:849.823 JLINK_WriteReg(R13 (SP), 0x20001000)
T5724 000:849.827 - 0.006ms returns 0
T5724 000:849.831 JLINK_WriteReg(R14, 0x20000001)
T5724 000:849.835 - 0.005ms returns 0
T5724 000:849.839 JLINK_WriteReg(R15 (PC), 0x20000108)
T5724 000:849.843 - 0.005ms returns 0
T5724 000:849.848 JLINK_WriteReg(XPSR, 0x01000000)
T5724 000:849.852 - 0.005ms returns 0
T5724 000:849.856 JLINK_WriteReg(MSP, 0x20001000)
T5724 000:849.860 - 0.005ms returns 0
T5724 000:849.864 JLINK_WriteReg(PSP, 0x20001000)
T5724 000:849.868 - 0.005ms returns 0
T5724 000:849.872 JLINK_WriteReg(CFBP, 0x00000000)
T5724 000:849.876 - 0.005ms returns 0
T5724 000:849.880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5724 000:849.885 - 0.007ms returns 0x00000006
T5724 000:849.890 JLINK_Go()
T5724 000:849.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 000:852.189 - 2.304ms
T5724 000:852.197 JLINK_IsHalted()
T5724 000:852.545 - 0.354ms returns FALSE
T5724 000:852.556 JLINK_HasError()
T5724 000:859.008 JLINK_IsHalted()
T5724 000:861.266   CPU_ReadMem(2 bytes @ 0x20000000)
T5724 000:861.650 - 2.649ms returns TRUE
T5724 000:861.661 JLINK_ReadReg(R15 (PC))
T5724 000:861.668 - 0.008ms returns 0x20000000
T5724 000:861.672 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5724 000:861.677 - 0.006ms returns 0x00
T5724 000:861.682 JLINK_ReadReg(R0)
T5724 000:861.686 - 0.005ms returns 0x00000000
T5724 000:862.018 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5724 000:862.026   Data:  48 BF 0C C0 5D F8 04 EB 89 00 28 BF 40 F8 04 2B ...
T5724 000:862.037   CPU_WriteMem(640 bytes @ 0x20000180)
T5724 000:864.637 - 2.624ms returns 0x280
T5724 000:864.648 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5724 000:864.652   Data:  70 47 00 00 04 23 01 40 00 20 01 40 01 00 00 0F ...
T5724 000:864.662   CPU_WriteMem(384 bytes @ 0x20000400)
T5724 000:866.428 - 1.786ms returns 0x180
T5724 000:866.439 JLINK_HasError()
T5724 000:866.445 JLINK_WriteReg(R0, 0x08000400)
T5724 000:866.450 - 0.008ms returns 0
T5724 000:866.455 JLINK_WriteReg(R1, 0x00000400)
T5724 000:866.459 - 0.006ms returns 0
T5724 000:866.463 JLINK_WriteReg(R2, 0x20000180)
T5724 000:866.467 - 0.005ms returns 0
T5724 000:866.472 JLINK_WriteReg(R3, 0x00000000)
T5724 000:866.475 - 0.005ms returns 0
T5724 000:866.480 JLINK_WriteReg(R4, 0x00000000)
T5724 000:866.483 - 0.005ms returns 0
T5724 000:866.488 JLINK_WriteReg(R5, 0x00000000)
T5724 000:866.491 - 0.005ms returns 0
T5724 000:866.496 JLINK_WriteReg(R6, 0x00000000)
T5724 000:866.499 - 0.005ms returns 0
T5724 000:866.503 JLINK_WriteReg(R7, 0x00000000)
T5724 000:866.507 - 0.005ms returns 0
T5724 000:866.511 JLINK_WriteReg(R8, 0x00000000)
T5724 000:866.515 - 0.005ms returns 0
T5724 000:866.519 JLINK_WriteReg(R9, 0x2000017C)
T5724 000:866.523 - 0.005ms returns 0
T5724 000:866.527 JLINK_WriteReg(R10, 0x00000000)
T5724 000:866.531 - 0.005ms returns 0
T5724 000:866.535 JLINK_WriteReg(R11, 0x00000000)
T5724 000:866.539 - 0.005ms returns 0
T5724 000:866.543 JLINK_WriteReg(R12, 0x00000000)
T5724 000:866.547 - 0.005ms returns 0
T5724 000:866.551 JLINK_WriteReg(R13 (SP), 0x20001000)
T5724 000:866.556 - 0.006ms returns 0
T5724 000:866.560 JLINK_WriteReg(R14, 0x20000001)
T5724 000:866.564 - 0.005ms returns 0
T5724 000:866.568 JLINK_WriteReg(R15 (PC), 0x20000108)
T5724 000:866.572 - 0.005ms returns 0
T5724 000:866.576 JLINK_WriteReg(XPSR, 0x01000000)
T5724 000:866.583 - 0.010ms returns 0
T5724 000:866.589 JLINK_WriteReg(MSP, 0x20001000)
T5724 000:866.593 - 0.005ms returns 0
T5724 000:866.597 JLINK_WriteReg(PSP, 0x20001000)
T5724 000:866.601 - 0.005ms returns 0
T5724 000:866.605 JLINK_WriteReg(CFBP, 0x00000000)
T5724 000:866.609 - 0.005ms returns 0
T5724 000:866.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5724 000:866.618 - 0.006ms returns 0x00000007
T5724 000:866.622 JLINK_Go()
T5724 000:866.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 000:869.251 - 2.634ms
T5724 000:869.261 JLINK_IsHalted()
T5724 000:869.616 - 0.361ms returns FALSE
T5724 000:869.627 JLINK_HasError()
T5724 000:871.212 JLINK_IsHalted()
T5724 000:871.590 - 0.384ms returns FALSE
T5724 000:871.600 JLINK_HasError()
T5724 000:875.225 JLINK_IsHalted()
T5724 000:877.408   CPU_ReadMem(2 bytes @ 0x20000000)
T5724 000:877.795 - 2.576ms returns TRUE
T5724 000:877.808 JLINK_ReadReg(R15 (PC))
T5724 000:877.814 - 0.008ms returns 0x20000000
T5724 000:877.819 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5724 000:877.823 - 0.006ms returns 0x00
T5724 000:877.828 JLINK_ReadReg(R0)
T5724 000:877.832 - 0.005ms returns 0x00000000
T5724 000:878.209 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5724 000:878.217   Data:  DB 68 18 43 13 68 D8 60 13 E0 10 68 00 69 0B 78 ...
T5724 000:878.235   CPU_WriteMem(640 bytes @ 0x20000180)
T5724 000:880.822 - 2.617ms returns 0x280
T5724 000:880.831 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5724 000:880.835   Data:  50 B1 20 6C 40 F4 80 30 20 64 20 46 00 F0 52 F8 ...
T5724 000:880.843   CPU_WriteMem(384 bytes @ 0x20000400)
T5724 000:882.599 - 1.772ms returns 0x180
T5724 000:882.607 JLINK_HasError()
T5724 000:882.612 JLINK_WriteReg(R0, 0x08000800)
T5724 000:882.617 - 0.007ms returns 0
T5724 000:882.622 JLINK_WriteReg(R1, 0x00000400)
T5724 000:882.626 - 0.005ms returns 0
T5724 000:882.630 JLINK_WriteReg(R2, 0x20000180)
T5724 000:882.634 - 0.005ms returns 0
T5724 000:882.638 JLINK_WriteReg(R3, 0x00000000)
T5724 000:882.642 - 0.005ms returns 0
T5724 000:882.646 JLINK_WriteReg(R4, 0x00000000)
T5724 000:882.650 - 0.005ms returns 0
T5724 000:882.654 JLINK_WriteReg(R5, 0x00000000)
T5724 000:882.658 - 0.005ms returns 0
T5724 000:882.662 JLINK_WriteReg(R6, 0x00000000)
T5724 000:882.666 - 0.005ms returns 0
T5724 000:882.670 JLINK_WriteReg(R7, 0x00000000)
T5724 000:882.674 - 0.005ms returns 0
T5724 000:882.678 JLINK_WriteReg(R8, 0x00000000)
T5724 000:882.682 - 0.005ms returns 0
T5724 000:882.686 JLINK_WriteReg(R9, 0x2000017C)
T5724 000:882.690 - 0.005ms returns 0
T5724 000:882.694 JLINK_WriteReg(R10, 0x00000000)
T5724 000:882.698 - 0.005ms returns 0
T5724 000:882.702 JLINK_WriteReg(R11, 0x00000000)
T5724 000:882.706 - 0.005ms returns 0
T5724 000:882.710 JLINK_WriteReg(R12, 0x00000000)
T5724 000:882.714 - 0.005ms returns 0
T5724 000:882.718 JLINK_WriteReg(R13 (SP), 0x20001000)
T5724 000:882.722 - 0.006ms returns 0
T5724 000:882.726 JLINK_WriteReg(R14, 0x20000001)
T5724 000:882.730 - 0.005ms returns 0
T5724 000:882.735 JLINK_WriteReg(R15 (PC), 0x20000108)
T5724 000:882.739 - 0.005ms returns 0
T5724 000:882.743 JLINK_WriteReg(XPSR, 0x01000000)
T5724 000:882.747 - 0.005ms returns 0
T5724 000:882.751 JLINK_WriteReg(MSP, 0x20001000)
T5724 000:882.763 - 0.014ms returns 0
T5724 000:882.768 JLINK_WriteReg(PSP, 0x20001000)
T5724 000:882.772 - 0.005ms returns 0
T5724 000:882.776 JLINK_WriteReg(CFBP, 0x00000000)
T5724 000:882.780 - 0.005ms returns 0
T5724 000:882.784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5724 000:882.788 - 0.006ms returns 0x00000008
T5724 000:882.793 JLINK_Go()
T5724 000:882.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 000:885.354 - 2.567ms
T5724 000:885.364 JLINK_IsHalted()
T5724 000:885.746 - 0.386ms returns FALSE
T5724 000:885.753 JLINK_HasError()
T5724 000:887.068 JLINK_IsHalted()
T5724 000:887.461 - 0.396ms returns FALSE
T5724 000:887.468 JLINK_HasError()
T5724 000:889.285 JLINK_IsHalted()
T5724 000:889.699 - 0.418ms returns FALSE
T5724 000:889.706 JLINK_HasError()
T5724 000:891.254 JLINK_IsHalted()
T5724 000:893.291   CPU_ReadMem(2 bytes @ 0x20000000)
T5724 000:893.694 - 2.443ms returns TRUE
T5724 000:893.702 JLINK_ReadReg(R15 (PC))
T5724 000:893.707 - 0.007ms returns 0x20000000
T5724 000:893.712 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5724 000:893.716 - 0.006ms returns 0x00
T5724 000:893.721 JLINK_ReadReg(R0)
T5724 000:893.724 - 0.005ms returns 0x00000000
T5724 000:894.049 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5724 000:894.060   Data:  70 BD 00 F0 37 FC 06 46 12 E0 68 1C 80 B1 25 B1 ...
T5724 000:894.073   CPU_WriteMem(640 bytes @ 0x20000180)
T5724 000:896.723 - 2.679ms returns 0x280
T5724 000:896.732 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5724 000:896.737   Data:  4F F4 16 51 B0 FB F1 F7 A5 6D 2E 68 94 F8 5C 10 ...
T5724 000:896.746   CPU_WriteMem(384 bytes @ 0x20000400)
T5724 000:898.591 - 1.864ms returns 0x180
T5724 000:898.601 JLINK_HasError()
T5724 000:898.606 JLINK_WriteReg(R0, 0x08000C00)
T5724 000:898.611 - 0.007ms returns 0
T5724 000:898.616 JLINK_WriteReg(R1, 0x00000400)
T5724 000:898.620 - 0.005ms returns 0
T5724 000:898.624 JLINK_WriteReg(R2, 0x20000180)
T5724 000:898.628 - 0.005ms returns 0
T5724 000:898.632 JLINK_WriteReg(R3, 0x00000000)
T5724 000:898.636 - 0.005ms returns 0
T5724 000:898.640 JLINK_WriteReg(R4, 0x00000000)
T5724 000:898.644 - 0.005ms returns 0
T5724 000:898.648 JLINK_WriteReg(R5, 0x00000000)
T5724 000:898.652 - 0.005ms returns 0
T5724 000:898.656 JLINK_WriteReg(R6, 0x00000000)
T5724 000:898.660 - 0.005ms returns 0
T5724 000:898.664 JLINK_WriteReg(R7, 0x00000000)
T5724 000:898.668 - 0.005ms returns 0
T5724 000:898.672 JLINK_WriteReg(R8, 0x00000000)
T5724 000:898.676 - 0.005ms returns 0
T5724 000:898.680 JLINK_WriteReg(R9, 0x2000017C)
T5724 000:898.684 - 0.005ms returns 0
T5724 000:898.688 JLINK_WriteReg(R10, 0x00000000)
T5724 000:898.692 - 0.005ms returns 0
T5724 000:898.696 JLINK_WriteReg(R11, 0x00000000)
T5724 000:898.700 - 0.005ms returns 0
T5724 000:898.704 JLINK_WriteReg(R12, 0x00000000)
T5724 000:898.708 - 0.005ms returns 0
T5724 000:898.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T5724 000:898.716 - 0.006ms returns 0
T5724 000:898.720 JLINK_WriteReg(R14, 0x20000001)
T5724 000:898.724 - 0.005ms returns 0
T5724 000:898.728 JLINK_WriteReg(R15 (PC), 0x20000108)
T5724 000:898.732 - 0.005ms returns 0
T5724 000:898.736 JLINK_WriteReg(XPSR, 0x01000000)
T5724 000:898.740 - 0.005ms returns 0
T5724 000:898.744 JLINK_WriteReg(MSP, 0x20001000)
T5724 000:898.748 - 0.005ms returns 0
T5724 000:898.752 JLINK_WriteReg(PSP, 0x20001000)
T5724 000:898.756 - 0.005ms returns 0
T5724 000:898.760 JLINK_WriteReg(CFBP, 0x00000000)
T5724 000:898.764 - 0.005ms returns 0
T5724 000:898.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5724 000:898.773 - 0.006ms returns 0x00000009
T5724 000:898.777 JLINK_Go()
T5724 000:898.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 000:901.345 - 2.572ms
T5724 000:901.353 JLINK_IsHalted()
T5724 000:901.692 - 0.343ms returns FALSE
T5724 000:901.699 JLINK_HasError()
T5724 000:903.179 JLINK_IsHalted()
T5724 000:903.518 - 0.342ms returns FALSE
T5724 000:903.527 JLINK_HasError()
T5724 000:905.063 JLINK_IsHalted()
T5724 000:905.391 - 0.332ms returns FALSE
T5724 000:905.399 JLINK_HasError()
T5724 000:907.167 JLINK_IsHalted()
T5724 000:909.258   CPU_ReadMem(2 bytes @ 0x20000000)
T5724 000:909.602 - 2.441ms returns TRUE
T5724 000:909.613 JLINK_ReadReg(R15 (PC))
T5724 000:909.618 - 0.007ms returns 0x20000000
T5724 000:909.623 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5724 000:909.627 - 0.006ms returns 0x00
T5724 000:909.632 JLINK_ReadReg(R0)
T5724 000:909.636 - 0.005ms returns 0x00000000
T5724 000:909.955 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5724 000:909.962   Data:  80 20 80 B1 20 68 00 68 00 F4 00 20 28 B9 60 6C ...
T5724 000:909.973   CPU_WriteMem(640 bytes @ 0x20000180)
T5724 000:912.504 - 2.555ms returns 0x280
T5724 000:912.514 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5724 000:912.519   Data:  05 F0 03 05 02 2D 13 D1 90 68 4E 00 03 25 B5 40 ...
T5724 000:912.533   CPU_WriteMem(384 bytes @ 0x20000400)
T5724 000:914.364 - 1.855ms returns 0x180
T5724 000:914.375 JLINK_HasError()
T5724 000:914.380 JLINK_WriteReg(R0, 0x08001000)
T5724 000:914.386 - 0.008ms returns 0
T5724 000:914.390 JLINK_WriteReg(R1, 0x00000400)
T5724 000:914.394 - 0.006ms returns 0
T5724 000:914.399 JLINK_WriteReg(R2, 0x20000180)
T5724 000:914.402 - 0.005ms returns 0
T5724 000:914.407 JLINK_WriteReg(R3, 0x00000000)
T5724 000:914.411 - 0.005ms returns 0
T5724 000:914.415 JLINK_WriteReg(R4, 0x00000000)
T5724 000:914.419 - 0.005ms returns 0
T5724 000:914.423 JLINK_WriteReg(R5, 0x00000000)
T5724 000:914.427 - 0.005ms returns 0
T5724 000:914.431 JLINK_WriteReg(R6, 0x00000000)
T5724 000:914.435 - 0.005ms returns 0
T5724 000:914.439 JLINK_WriteReg(R7, 0x00000000)
T5724 000:914.442 - 0.005ms returns 0
T5724 000:914.447 JLINK_WriteReg(R8, 0x00000000)
T5724 000:914.450 - 0.005ms returns 0
T5724 000:914.455 JLINK_WriteReg(R9, 0x2000017C)
T5724 000:914.458 - 0.005ms returns 0
T5724 000:914.465 JLINK_WriteReg(R10, 0x00000000)
T5724 000:914.469 - 0.006ms returns 0
T5724 000:914.473 JLINK_WriteReg(R11, 0x00000000)
T5724 000:914.477 - 0.005ms returns 0
T5724 000:914.481 JLINK_WriteReg(R12, 0x00000000)
T5724 000:914.485 - 0.005ms returns 0
T5724 000:914.489 JLINK_WriteReg(R13 (SP), 0x20001000)
T5724 000:914.494 - 0.006ms returns 0
T5724 000:914.498 JLINK_WriteReg(R14, 0x20000001)
T5724 000:914.502 - 0.005ms returns 0
T5724 000:914.506 JLINK_WriteReg(R15 (PC), 0x20000108)
T5724 000:914.510 - 0.005ms returns 0
T5724 000:914.514 JLINK_WriteReg(XPSR, 0x01000000)
T5724 000:914.518 - 0.005ms returns 0
T5724 000:914.522 JLINK_WriteReg(MSP, 0x20001000)
T5724 000:914.526 - 0.005ms returns 0
T5724 000:914.530 JLINK_WriteReg(PSP, 0x20001000)
T5724 000:914.534 - 0.005ms returns 0
T5724 000:914.538 JLINK_WriteReg(CFBP, 0x00000000)
T5724 000:914.542 - 0.005ms returns 0
T5724 000:914.546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5724 000:914.551 - 0.006ms returns 0x0000000A
T5724 000:914.555 JLINK_Go()
T5724 000:914.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 000:917.110 - 2.561ms
T5724 000:917.121 JLINK_IsHalted()
T5724 000:917.503 - 0.388ms returns FALSE
T5724 000:917.514 JLINK_HasError()
T5724 000:919.603 JLINK_IsHalted()
T5724 000:919.992 - 0.396ms returns FALSE
T5724 000:920.003 JLINK_HasError()
T5724 000:921.567 JLINK_IsHalted()
T5724 000:923.836   CPU_ReadMem(2 bytes @ 0x20000000)
T5724 000:924.239 - 2.678ms returns TRUE
T5724 000:924.249 JLINK_ReadReg(R15 (PC))
T5724 000:924.255 - 0.007ms returns 0x20000000
T5724 000:924.260 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5724 000:924.264 - 0.006ms returns 0x00
T5724 000:924.269 JLINK_ReadReg(R0)
T5724 000:924.273 - 0.005ms returns 0x00000000
T5724 000:924.577 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5724 000:924.584   Data:  28 60 2D 1D 28 68 A0 43 5D 68 05 F4 00 15 05 B1 ...
T5724 000:924.594   CPU_WriteMem(640 bytes @ 0x20000180)
T5724 000:927.219 - 2.661ms returns 0x280
T5724 000:927.243 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5724 000:927.247   Data:  05 D1 49 48 00 68 40 F4 60 40 47 49 08 60 46 48 ...
T5724 000:927.258   CPU_WriteMem(384 bytes @ 0x20000400)
T5724 000:929.120 - 1.883ms returns 0x180
T5724 000:929.133 JLINK_HasError()
T5724 000:929.138 JLINK_WriteReg(R0, 0x08001400)
T5724 000:929.144 - 0.007ms returns 0
T5724 000:929.149 JLINK_WriteReg(R1, 0x00000400)
T5724 000:929.153 - 0.006ms returns 0
T5724 000:929.157 JLINK_WriteReg(R2, 0x20000180)
T5724 000:929.161 - 0.005ms returns 0
T5724 000:929.227 JLINK_WriteReg(R3, 0x00000000)
T5724 000:929.238 - 0.013ms returns 0
T5724 000:929.243 JLINK_WriteReg(R4, 0x00000000)
T5724 000:929.247 - 0.006ms returns 0
T5724 000:929.251 JLINK_WriteReg(R5, 0x00000000)
T5724 000:929.255 - 0.005ms returns 0
T5724 000:929.259 JLINK_WriteReg(R6, 0x00000000)
T5724 000:929.263 - 0.005ms returns 0
T5724 000:929.267 JLINK_WriteReg(R7, 0x00000000)
T5724 000:929.271 - 0.005ms returns 0
T5724 000:929.275 JLINK_WriteReg(R8, 0x00000000)
T5724 000:929.281 - 0.009ms returns 0
T5724 000:929.287 JLINK_WriteReg(R9, 0x2000017C)
T5724 000:929.291 - 0.005ms returns 0
T5724 000:929.295 JLINK_WriteReg(R10, 0x00000000)
T5724 000:929.299 - 0.005ms returns 0
T5724 000:929.303 JLINK_WriteReg(R11, 0x00000000)
T5724 000:929.307 - 0.005ms returns 0
T5724 000:929.311 JLINK_WriteReg(R12, 0x00000000)
T5724 000:929.315 - 0.005ms returns 0
T5724 000:929.319 JLINK_WriteReg(R13 (SP), 0x20001000)
T5724 000:929.323 - 0.006ms returns 0
T5724 000:929.327 JLINK_WriteReg(R14, 0x20000001)
T5724 000:929.331 - 0.005ms returns 0
T5724 000:929.335 JLINK_WriteReg(R15 (PC), 0x20000108)
T5724 000:929.339 - 0.005ms returns 0
T5724 000:929.343 JLINK_WriteReg(XPSR, 0x01000000)
T5724 000:929.347 - 0.005ms returns 0
T5724 000:929.351 JLINK_WriteReg(MSP, 0x20001000)
T5724 000:929.355 - 0.005ms returns 0
T5724 000:929.359 JLINK_WriteReg(PSP, 0x20001000)
T5724 000:929.363 - 0.005ms returns 0
T5724 000:929.367 JLINK_WriteReg(CFBP, 0x00000000)
T5724 000:929.371 - 0.005ms returns 0
T5724 000:929.375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5724 000:929.380 - 0.007ms returns 0x0000000B
T5724 000:929.385 JLINK_Go()
T5724 000:929.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 000:931.873 - 2.495ms
T5724 000:931.885 JLINK_IsHalted()
T5724 000:932.192 - 0.315ms returns FALSE
T5724 000:932.205 JLINK_HasError()
T5724 000:934.253 JLINK_IsHalted()
T5724 000:934.738 - 0.491ms returns FALSE
T5724 000:934.749 JLINK_HasError()
T5724 000:938.232 JLINK_IsHalted()
T5724 000:940.535   CPU_ReadMem(2 bytes @ 0x20000000)
T5724 000:940.968 - 2.741ms returns TRUE
T5724 000:940.977 JLINK_ReadReg(R15 (PC))
T5724 000:940.982 - 0.007ms returns 0x20000000
T5724 000:940.987 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5724 000:940.992 - 0.006ms returns 0x00
T5724 000:940.996 JLINK_ReadReg(R0)
T5724 000:941.000 - 0.005ms returns 0x00000000
T5724 000:941.881 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5724 000:941.889   Data:  60 42 92 FA A2 F2 B2 FA 82 F2 D1 40 02 4A 51 5C ...
T5724 000:941.900   CPU_WriteMem(640 bytes @ 0x20000180)
T5724 000:944.470 - 2.593ms returns 0x280
T5724 000:944.478 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5724 000:944.482   Data:  C0 F3 40 00 00 28 F1 D0 14 E0 00 20 8E 49 08 60 ...
T5724 000:944.491   CPU_WriteMem(384 bytes @ 0x20000400)
T5724 000:946.195 - 1.722ms returns 0x180
T5724 000:946.205 JLINK_HasError()
T5724 000:946.210 JLINK_WriteReg(R0, 0x08001800)
T5724 000:946.216 - 0.007ms returns 0
T5724 000:946.220 JLINK_WriteReg(R1, 0x00000400)
T5724 000:946.224 - 0.005ms returns 0
T5724 000:946.228 JLINK_WriteReg(R2, 0x20000180)
T5724 000:946.232 - 0.005ms returns 0
T5724 000:946.236 JLINK_WriteReg(R3, 0x00000000)
T5724 000:946.240 - 0.005ms returns 0
T5724 000:946.244 JLINK_WriteReg(R4, 0x00000000)
T5724 000:946.248 - 0.005ms returns 0
T5724 000:946.252 JLINK_WriteReg(R5, 0x00000000)
T5724 000:946.256 - 0.005ms returns 0
T5724 000:946.260 JLINK_WriteReg(R6, 0x00000000)
T5724 000:946.264 - 0.005ms returns 0
T5724 000:946.268 JLINK_WriteReg(R7, 0x00000000)
T5724 000:946.272 - 0.005ms returns 0
T5724 000:946.276 JLINK_WriteReg(R8, 0x00000000)
T5724 000:946.280 - 0.005ms returns 0
T5724 000:946.284 JLINK_WriteReg(R9, 0x2000017C)
T5724 000:946.288 - 0.005ms returns 0
T5724 000:946.292 JLINK_WriteReg(R10, 0x00000000)
T5724 000:946.296 - 0.005ms returns 0
T5724 000:946.300 JLINK_WriteReg(R11, 0x00000000)
T5724 000:946.304 - 0.005ms returns 0
T5724 000:946.308 JLINK_WriteReg(R12, 0x00000000)
T5724 000:946.312 - 0.005ms returns 0
T5724 000:946.316 JLINK_WriteReg(R13 (SP), 0x20001000)
T5724 000:946.321 - 0.006ms returns 0
T5724 000:946.325 JLINK_WriteReg(R14, 0x20000001)
T5724 000:946.329 - 0.005ms returns 0
T5724 000:946.333 JLINK_WriteReg(R15 (PC), 0x20000108)
T5724 000:946.337 - 0.005ms returns 0
T5724 000:946.341 JLINK_WriteReg(XPSR, 0x01000000)
T5724 000:946.345 - 0.005ms returns 0
T5724 000:946.349 JLINK_WriteReg(MSP, 0x20001000)
T5724 000:946.353 - 0.005ms returns 0
T5724 000:946.357 JLINK_WriteReg(PSP, 0x20001000)
T5724 000:946.366 - 0.010ms returns 0
T5724 000:946.370 JLINK_WriteReg(CFBP, 0x00000000)
T5724 000:946.374 - 0.005ms returns 0
T5724 000:946.379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5724 000:946.383 - 0.006ms returns 0x0000000C
T5724 000:946.388 JLINK_Go()
T5724 000:946.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 000:948.786 - 2.402ms
T5724 000:948.793 JLINK_IsHalted()
T5724 000:949.210 - 0.419ms returns FALSE
T5724 000:949.217 JLINK_HasError()
T5724 000:954.513 JLINK_IsHalted()
T5724 000:956.837   CPU_ReadMem(2 bytes @ 0x20000000)
T5724 000:957.331 - 2.823ms returns TRUE
T5724 000:957.341 JLINK_ReadReg(R15 (PC))
T5724 000:957.347 - 0.007ms returns 0x20000000
T5724 000:957.352 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5724 000:957.356 - 0.006ms returns 0x00
T5724 000:957.361 JLINK_ReadReg(R0)
T5724 000:957.365 - 0.005ms returns 0x00000000
T5724 000:957.707 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5724 000:957.715   Data:  A0 6A C2 EB 50 00 41 EA 00 40 2D 49 09 1F 09 68 ...
T5724 000:957.725   CPU_WriteMem(640 bytes @ 0x20000180)
T5724 000:960.201 - 2.500ms returns 0x280
T5724 000:960.212 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5724 000:960.217   Data:  00 20 00 90 20 68 00 68 00 90 20 68 40 68 00 90 ...
T5724 000:960.227   CPU_WriteMem(384 bytes @ 0x20000400)
T5724 000:962.117 - 1.911ms returns 0x180
T5724 000:962.128 JLINK_HasError()
T5724 000:962.133 JLINK_WriteReg(R0, 0x08001C00)
T5724 000:962.139 - 0.008ms returns 0
T5724 000:962.144 JLINK_WriteReg(R1, 0x00000400)
T5724 000:962.148 - 0.006ms returns 0
T5724 000:962.153 JLINK_WriteReg(R2, 0x20000180)
T5724 000:962.156 - 0.005ms returns 0
T5724 000:962.161 JLINK_WriteReg(R3, 0x00000000)
T5724 000:962.165 - 0.005ms returns 0
T5724 000:962.169 JLINK_WriteReg(R4, 0x00000000)
T5724 000:962.173 - 0.005ms returns 0
T5724 000:962.177 JLINK_WriteReg(R5, 0x00000000)
T5724 000:962.181 - 0.005ms returns 0
T5724 000:962.185 JLINK_WriteReg(R6, 0x00000000)
T5724 000:962.189 - 0.005ms returns 0
T5724 000:962.193 JLINK_WriteReg(R7, 0x00000000)
T5724 000:962.197 - 0.005ms returns 0
T5724 000:962.201 JLINK_WriteReg(R8, 0x00000000)
T5724 000:962.205 - 0.005ms returns 0
T5724 000:962.209 JLINK_WriteReg(R9, 0x2000017C)
T5724 000:962.213 - 0.005ms returns 0
T5724 000:962.217 JLINK_WriteReg(R10, 0x00000000)
T5724 000:962.221 - 0.005ms returns 0
T5724 000:962.225 JLINK_WriteReg(R11, 0x00000000)
T5724 000:962.229 - 0.005ms returns 0
T5724 000:962.233 JLINK_WriteReg(R12, 0x00000000)
T5724 000:962.237 - 0.005ms returns 0
T5724 000:962.241 JLINK_WriteReg(R13 (SP), 0x20001000)
T5724 000:962.245 - 0.006ms returns 0
T5724 000:962.250 JLINK_WriteReg(R14, 0x20000001)
T5724 000:962.254 - 0.005ms returns 0
T5724 000:962.258 JLINK_WriteReg(R15 (PC), 0x20000108)
T5724 000:962.262 - 0.005ms returns 0
T5724 000:962.266 JLINK_WriteReg(XPSR, 0x01000000)
T5724 000:962.270 - 0.005ms returns 0
T5724 000:962.274 JLINK_WriteReg(MSP, 0x20001000)
T5724 000:962.278 - 0.005ms returns 0
T5724 000:962.282 JLINK_WriteReg(PSP, 0x20001000)
T5724 000:962.286 - 0.005ms returns 0
T5724 000:962.290 JLINK_WriteReg(CFBP, 0x00000000)
T5724 000:962.294 - 0.005ms returns 0
T5724 000:962.298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5724 000:962.303 - 0.006ms returns 0x0000000D
T5724 000:962.307 JLINK_Go()
T5724 000:962.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 000:964.768 - 2.466ms
T5724 000:964.778 JLINK_IsHalted()
T5724 000:965.116 - 0.343ms returns FALSE
T5724 000:965.126 JLINK_HasError()
T5724 000:966.596 JLINK_IsHalted()
T5724 000:967.185 - 0.623ms returns FALSE
T5724 000:967.242 JLINK_HasError()
T5724 000:968.519 JLINK_IsHalted()
T5724 000:971.472   CPU_ReadMem(2 bytes @ 0x20000000)
T5724 000:972.169 - 3.682ms returns TRUE
T5724 000:972.225 JLINK_ReadReg(R15 (PC))
T5724 000:972.257 - 0.042ms returns 0x20000000
T5724 000:972.282 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5724 000:972.305 - 0.033ms returns 0x00
T5724 000:972.329 JLINK_ReadReg(R0)
T5724 000:972.350 - 0.031ms returns 0x00000000
T5724 000:977.399 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5724 000:977.457   Data:  3E 00 00 20 CA E7 00 00 10 B5 86 B0 04 46 14 21 ...
T5724 000:977.515   CPU_WriteMem(640 bytes @ 0x20000180)
T5724 000:980.376 - 3.011ms returns 0x280
T5724 000:980.445 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5724 000:980.470   Data:  00 68 40 F0 04 00 0E 49 10 39 08 60 08 46 00 68 ...
T5724 000:980.526   CPU_WriteMem(384 bytes @ 0x20000400)
T5724 000:982.541 - 2.129ms returns 0x180
T5724 000:982.610 JLINK_HasError()
T5724 000:982.639 JLINK_WriteReg(R0, 0x08002000)
T5724 000:982.671 - 0.042ms returns 0
T5724 000:982.865 JLINK_WriteReg(R1, 0x00000400)
T5724 000:982.923 - 0.069ms returns 0
T5724 000:982.951 JLINK_WriteReg(R2, 0x20000180)
T5724 000:982.974 - 0.033ms returns 0
T5724 000:982.997 JLINK_WriteReg(R3, 0x00000000)
T5724 000:983.018 - 0.030ms returns 0
T5724 000:983.041 JLINK_WriteReg(R4, 0x00000000)
T5724 000:983.061 - 0.030ms returns 0
T5724 000:983.095 JLINK_WriteReg(R5, 0x00000000)
T5724 000:983.116 - 0.031ms returns 0
T5724 000:983.138 JLINK_WriteReg(R6, 0x00000000)
T5724 000:983.159 - 0.030ms returns 0
T5724 000:983.182 JLINK_WriteReg(R7, 0x00000000)
T5724 000:983.203 - 0.031ms returns 0
T5724 000:983.225 JLINK_WriteReg(R8, 0x00000000)
T5724 000:983.246 - 0.030ms returns 0
T5724 000:983.269 JLINK_WriteReg(R9, 0x2000017C)
T5724 000:983.289 - 0.030ms returns 0
T5724 000:983.311 JLINK_WriteReg(R10, 0x00000000)
T5724 000:983.332 - 0.030ms returns 0
T5724 000:983.355 JLINK_WriteReg(R11, 0x00000000)
T5724 000:983.375 - 0.030ms returns 0
T5724 000:983.397 JLINK_WriteReg(R12, 0x00000000)
T5724 000:983.418 - 0.030ms returns 0
T5724 000:983.440 JLINK_WriteReg(R13 (SP), 0x20001000)
T5724 000:983.463 - 0.032ms returns 0
T5724 000:983.485 JLINK_WriteReg(R14, 0x20000001)
T5724 000:983.506 - 0.030ms returns 0
T5724 000:983.528 JLINK_WriteReg(R15 (PC), 0x20000108)
T5724 000:983.549 - 0.030ms returns 0
T5724 000:983.571 JLINK_WriteReg(XPSR, 0x01000000)
T5724 000:983.591 - 0.029ms returns 0
T5724 000:983.614 JLINK_WriteReg(MSP, 0x20001000)
T5724 000:983.634 - 0.030ms returns 0
T5724 000:983.657 JLINK_WriteReg(PSP, 0x20001000)
T5724 000:983.677 - 0.030ms returns 0
T5724 000:983.700 JLINK_WriteReg(CFBP, 0x00000000)
T5724 000:983.720 - 0.030ms returns 0
T5724 000:983.743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5724 000:983.770 - 0.037ms returns 0x0000000E
T5724 000:983.794 JLINK_Go()
T5724 000:983.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 000:987.078 - 3.317ms
T5724 000:987.134 JLINK_IsHalted()
T5724 000:987.871 - 0.770ms returns FALSE
T5724 000:987.929 JLINK_HasError()
T5724 001:005.228 JLINK_IsHalted()
T5724 001:007.676   CPU_ReadMem(2 bytes @ 0x20000000)
T5724 001:008.131 - 2.911ms returns TRUE
T5724 001:008.146 JLINK_ReadReg(R15 (PC))
T5724 001:008.152 - 0.008ms returns 0x20000000
T5724 001:008.157 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5724 001:008.161 - 0.006ms returns 0x00
T5724 001:008.168 JLINK_ReadReg(R0)
T5724 001:008.172 - 0.006ms returns 0x00000000
T5724 001:008.505 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5724 001:008.513   Data:  00 68 00 68 40 F4 80 20 07 49 89 6B 09 68 08 60 ...
T5724 001:008.524   CPU_WriteMem(640 bytes @ 0x20000180)
T5724 001:011.089 - 2.590ms returns 0x280
T5724 001:011.100 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5724 001:011.105   Data:  00 20 04 90 05 90 02 A9 0D 48 FE F7 E7 FD 4F F4 ...
T5724 001:011.115   CPU_WriteMem(384 bytes @ 0x20000400)
T5724 001:012.901 - 1.807ms returns 0x180
T5724 001:012.913 JLINK_HasError()
T5724 001:012.918 JLINK_WriteReg(R0, 0x08002400)
T5724 001:012.924 - 0.008ms returns 0
T5724 001:012.929 JLINK_WriteReg(R1, 0x00000400)
T5724 001:012.933 - 0.006ms returns 0
T5724 001:012.937 JLINK_WriteReg(R2, 0x20000180)
T5724 001:012.941 - 0.005ms returns 0
T5724 001:012.945 JLINK_WriteReg(R3, 0x00000000)
T5724 001:012.949 - 0.005ms returns 0
T5724 001:012.953 JLINK_WriteReg(R4, 0x00000000)
T5724 001:012.957 - 0.005ms returns 0
T5724 001:012.961 JLINK_WriteReg(R5, 0x00000000)
T5724 001:012.968 - 0.010ms returns 0
T5724 001:012.974 JLINK_WriteReg(R6, 0x00000000)
T5724 001:012.978 - 0.005ms returns 0
T5724 001:012.982 JLINK_WriteReg(R7, 0x00000000)
T5724 001:012.986 - 0.005ms returns 0
T5724 001:012.990 JLINK_WriteReg(R8, 0x00000000)
T5724 001:012.994 - 0.005ms returns 0
T5724 001:012.998 JLINK_WriteReg(R9, 0x2000017C)
T5724 001:013.002 - 0.005ms returns 0
T5724 001:013.006 JLINK_WriteReg(R10, 0x00000000)
T5724 001:013.010 - 0.005ms returns 0
T5724 001:013.014 JLINK_WriteReg(R11, 0x00000000)
T5724 001:013.018 - 0.005ms returns 0
T5724 001:013.022 JLINK_WriteReg(R12, 0x00000000)
T5724 001:013.026 - 0.005ms returns 0
T5724 001:013.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T5724 001:013.035 - 0.006ms returns 0
T5724 001:013.039 JLINK_WriteReg(R14, 0x20000001)
T5724 001:013.043 - 0.005ms returns 0
T5724 001:013.047 JLINK_WriteReg(R15 (PC), 0x20000108)
T5724 001:013.051 - 0.005ms returns 0
T5724 001:013.055 JLINK_WriteReg(XPSR, 0x01000000)
T5724 001:013.059 - 0.005ms returns 0
T5724 001:013.063 JLINK_WriteReg(MSP, 0x20001000)
T5724 001:013.067 - 0.005ms returns 0
T5724 001:013.071 JLINK_WriteReg(PSP, 0x20001000)
T5724 001:013.075 - 0.005ms returns 0
T5724 001:013.079 JLINK_WriteReg(CFBP, 0x00000000)
T5724 001:013.083 - 0.005ms returns 0
T5724 001:013.087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5724 001:013.092 - 0.006ms returns 0x0000000F
T5724 001:013.096 JLINK_Go()
T5724 001:013.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 001:015.736 - 2.647ms
T5724 001:015.748 JLINK_IsHalted()
T5724 001:016.254 - 0.511ms returns FALSE
T5724 001:016.264 JLINK_HasError()
T5724 001:018.201 JLINK_IsHalted()
T5724 001:018.644 - 0.448ms returns FALSE
T5724 001:018.654 JLINK_HasError()
T5724 001:020.205 JLINK_IsHalted()
T5724 001:022.326   CPU_ReadMem(2 bytes @ 0x20000000)
T5724 001:022.759 - 2.561ms returns TRUE
T5724 001:022.771 JLINK_ReadReg(R15 (PC))
T5724 001:022.778 - 0.008ms returns 0x20000000
T5724 001:022.783 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5724 001:022.787 - 0.006ms returns 0x00
T5724 001:022.792 JLINK_ReadReg(R0)
T5724 001:022.796 - 0.006ms returns 0x00000000
T5724 001:023.156 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5724 001:023.164   Data:  FD F7 EA FD 14 21 68 46 FD F7 E6 FD 02 20 05 90 ...
T5724 001:023.179   CPU_WriteMem(640 bytes @ 0x20000180)
T5724 001:025.663 - 2.513ms returns 0x280
T5724 001:025.674 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5724 001:025.679   Data:  41 EA 02 05 21 68 C9 68 49 F2 0C 62 91 43 29 43 ...
T5724 001:025.689   CPU_WriteMem(384 bytes @ 0x20000400)
T5724 001:027.437 - 1.767ms returns 0x180
T5724 001:027.446 JLINK_HasError()
T5724 001:027.452 JLINK_WriteReg(R0, 0x08002800)
T5724 001:027.457 - 0.007ms returns 0
T5724 001:027.462 JLINK_WriteReg(R1, 0x00000400)
T5724 001:027.466 - 0.005ms returns 0
T5724 001:027.470 JLINK_WriteReg(R2, 0x20000180)
T5724 001:027.474 - 0.006ms returns 0
T5724 001:027.478 JLINK_WriteReg(R3, 0x00000000)
T5724 001:027.482 - 0.005ms returns 0
T5724 001:027.486 JLINK_WriteReg(R4, 0x00000000)
T5724 001:027.490 - 0.005ms returns 0
T5724 001:027.494 JLINK_WriteReg(R5, 0x00000000)
T5724 001:027.498 - 0.005ms returns 0
T5724 001:027.502 JLINK_WriteReg(R6, 0x00000000)
T5724 001:027.506 - 0.005ms returns 0
T5724 001:027.510 JLINK_WriteReg(R7, 0x00000000)
T5724 001:027.514 - 0.005ms returns 0
T5724 001:027.518 JLINK_WriteReg(R8, 0x00000000)
T5724 001:027.522 - 0.005ms returns 0
T5724 001:027.526 JLINK_WriteReg(R9, 0x2000017C)
T5724 001:027.530 - 0.005ms returns 0
T5724 001:027.534 JLINK_WriteReg(R10, 0x00000000)
T5724 001:027.538 - 0.005ms returns 0
T5724 001:027.542 JLINK_WriteReg(R11, 0x00000000)
T5724 001:027.546 - 0.005ms returns 0
T5724 001:027.550 JLINK_WriteReg(R12, 0x00000000)
T5724 001:027.554 - 0.005ms returns 0
T5724 001:027.558 JLINK_WriteReg(R13 (SP), 0x20001000)
T5724 001:027.563 - 0.006ms returns 0
T5724 001:027.567 JLINK_WriteReg(R14, 0x20000001)
T5724 001:027.571 - 0.005ms returns 0
T5724 001:027.575 JLINK_WriteReg(R15 (PC), 0x20000108)
T5724 001:027.583 - 0.009ms returns 0
T5724 001:027.587 JLINK_WriteReg(XPSR, 0x01000000)
T5724 001:027.591 - 0.005ms returns 0
T5724 001:027.595 JLINK_WriteReg(MSP, 0x20001000)
T5724 001:027.599 - 0.005ms returns 0
T5724 001:027.603 JLINK_WriteReg(PSP, 0x20001000)
T5724 001:027.607 - 0.005ms returns 0
T5724 001:027.611 JLINK_WriteReg(CFBP, 0x00000000)
T5724 001:027.617 - 0.008ms returns 0
T5724 001:027.622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5724 001:027.627 - 0.007ms returns 0x00000010
T5724 001:027.631 JLINK_Go()
T5724 001:027.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 001:029.735 - 2.111ms
T5724 001:029.747 JLINK_IsHalted()
T5724 001:029.971 - 0.228ms returns FALSE
T5724 001:029.979 JLINK_HasError()
T5724 001:031.656 JLINK_IsHalted()
T5724 001:032.060 - 0.408ms returns FALSE
T5724 001:032.069 JLINK_HasError()
T5724 001:033.174 JLINK_IsHalted()
T5724 001:033.561 - 0.391ms returns FALSE
T5724 001:033.571 JLINK_HasError()
T5724 001:035.126 JLINK_IsHalted()
T5724 001:037.249   CPU_ReadMem(2 bytes @ 0x20000000)
T5724 001:037.594 - 2.471ms returns TRUE
T5724 001:037.602 JLINK_ReadReg(R15 (PC))
T5724 001:037.608 - 0.007ms returns 0x20000000
T5724 001:037.613 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5724 001:037.617 - 0.006ms returns 0x00
T5724 001:037.622 JLINK_ReadReg(R0)
T5724 001:037.626 - 0.005ms returns 0x00000000
T5724 001:037.979 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5724 001:037.987   Data:  01 11 64 23 B1 FB F3 F1 01 F0 0F 01 11 44 22 68 ...
T5724 001:037.998   CPU_WriteMem(640 bytes @ 0x20000180)
T5724 001:040.714 - 2.738ms returns 0x280
T5724 001:040.721 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5724 001:040.726   Data:  00 08 02 40 00 04 02 40 00 00 02 40 FE F7 04 FB ...
T5724 001:040.734   CPU_WriteMem(384 bytes @ 0x20000400)
T5724 001:042.482 - 1.764ms returns 0x180
T5724 001:042.490 JLINK_HasError()
T5724 001:042.495 JLINK_WriteReg(R0, 0x08002C00)
T5724 001:042.500 - 0.007ms returns 0
T5724 001:042.505 JLINK_WriteReg(R1, 0x00000400)
T5724 001:042.509 - 0.005ms returns 0
T5724 001:042.513 JLINK_WriteReg(R2, 0x20000180)
T5724 001:042.517 - 0.005ms returns 0
T5724 001:042.521 JLINK_WriteReg(R3, 0x00000000)
T5724 001:042.525 - 0.005ms returns 0
T5724 001:042.529 JLINK_WriteReg(R4, 0x00000000)
T5724 001:042.533 - 0.005ms returns 0
T5724 001:042.537 JLINK_WriteReg(R5, 0x00000000)
T5724 001:042.541 - 0.005ms returns 0
T5724 001:042.545 JLINK_WriteReg(R6, 0x00000000)
T5724 001:042.549 - 0.005ms returns 0
T5724 001:042.553 JLINK_WriteReg(R7, 0x00000000)
T5724 001:042.556 - 0.005ms returns 0
T5724 001:042.561 JLINK_WriteReg(R8, 0x00000000)
T5724 001:042.564 - 0.005ms returns 0
T5724 001:042.569 JLINK_WriteReg(R9, 0x2000017C)
T5724 001:042.572 - 0.005ms returns 0
T5724 001:042.577 JLINK_WriteReg(R10, 0x00000000)
T5724 001:042.580 - 0.005ms returns 0
T5724 001:042.585 JLINK_WriteReg(R11, 0x00000000)
T5724 001:042.588 - 0.005ms returns 0
T5724 001:042.593 JLINK_WriteReg(R12, 0x00000000)
T5724 001:042.596 - 0.005ms returns 0
T5724 001:042.601 JLINK_WriteReg(R13 (SP), 0x20001000)
T5724 001:042.605 - 0.006ms returns 0
T5724 001:042.609 JLINK_WriteReg(R14, 0x20000001)
T5724 001:042.613 - 0.005ms returns 0
T5724 001:042.617 JLINK_WriteReg(R15 (PC), 0x20000108)
T5724 001:042.621 - 0.005ms returns 0
T5724 001:042.625 JLINK_WriteReg(XPSR, 0x01000000)
T5724 001:042.629 - 0.005ms returns 0
T5724 001:042.633 JLINK_WriteReg(MSP, 0x20001000)
T5724 001:042.637 - 0.005ms returns 0
T5724 001:042.641 JLINK_WriteReg(PSP, 0x20001000)
T5724 001:042.645 - 0.005ms returns 0
T5724 001:042.649 JLINK_WriteReg(CFBP, 0x00000000)
T5724 001:042.653 - 0.005ms returns 0
T5724 001:042.658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5724 001:042.662 - 0.006ms returns 0x00000011
T5724 001:042.667 JLINK_Go()
T5724 001:042.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 001:045.428 - 2.767ms
T5724 001:045.439 JLINK_IsHalted()
T5724 001:045.920 - 0.487ms returns FALSE
T5724 001:045.931 JLINK_HasError()
T5724 001:047.862 JLINK_IsHalted()
T5724 001:048.325 - 0.469ms returns FALSE
T5724 001:048.336 JLINK_HasError()
T5724 001:049.890 JLINK_IsHalted()
T5724 001:052.082   CPU_ReadMem(2 bytes @ 0x20000000)
T5724 001:052.547 - 2.664ms returns TRUE
T5724 001:052.558 JLINK_ReadReg(R15 (PC))
T5724 001:052.565 - 0.009ms returns 0x20000000
T5724 001:052.570 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5724 001:052.574 - 0.006ms returns 0x00
T5724 001:052.579 JLINK_ReadReg(R0)
T5724 001:052.583 - 0.005ms returns 0x00000000
T5724 001:052.920 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5724 001:052.928   Data:  44 EA D5 74 18 BF 1C EA 13 15 00 F0 C7 80 A4 EB ...
T5724 001:052.939   CPU_WriteMem(640 bytes @ 0x20000180)
T5724 001:055.576 - 2.662ms returns 0x280
T5724 001:055.587 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5724 001:055.591   Data:  84 83 83 82 82 81 81 80 00 00 FF 07 00 00 F8 7F ...
T5724 001:055.601   CPU_WriteMem(384 bytes @ 0x20000400)
T5724 001:057.374 - 1.793ms returns 0x180
T5724 001:057.384 JLINK_HasError()
T5724 001:057.389 JLINK_WriteReg(R0, 0x08003000)
T5724 001:057.395 - 0.008ms returns 0
T5724 001:057.400 JLINK_WriteReg(R1, 0x00000400)
T5724 001:057.404 - 0.006ms returns 0
T5724 001:057.408 JLINK_WriteReg(R2, 0x20000180)
T5724 001:057.412 - 0.005ms returns 0
T5724 001:057.417 JLINK_WriteReg(R3, 0x00000000)
T5724 001:057.420 - 0.005ms returns 0
T5724 001:057.425 JLINK_WriteReg(R4, 0x00000000)
T5724 001:057.428 - 0.005ms returns 0
T5724 001:057.433 JLINK_WriteReg(R5, 0x00000000)
T5724 001:057.436 - 0.005ms returns 0
T5724 001:057.441 JLINK_WriteReg(R6, 0x00000000)
T5724 001:057.444 - 0.005ms returns 0
T5724 001:057.449 JLINK_WriteReg(R7, 0x00000000)
T5724 001:057.452 - 0.005ms returns 0
T5724 001:057.457 JLINK_WriteReg(R8, 0x00000000)
T5724 001:057.461 - 0.005ms returns 0
T5724 001:057.465 JLINK_WriteReg(R9, 0x2000017C)
T5724 001:057.469 - 0.005ms returns 0
T5724 001:057.473 JLINK_WriteReg(R10, 0x00000000)
T5724 001:057.477 - 0.005ms returns 0
T5724 001:057.481 JLINK_WriteReg(R11, 0x00000000)
T5724 001:057.485 - 0.005ms returns 0
T5724 001:057.489 JLINK_WriteReg(R12, 0x00000000)
T5724 001:057.493 - 0.005ms returns 0
T5724 001:057.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T5724 001:057.501 - 0.006ms returns 0
T5724 001:057.505 JLINK_WriteReg(R14, 0x20000001)
T5724 001:057.509 - 0.005ms returns 0
T5724 001:057.513 JLINK_WriteReg(R15 (PC), 0x20000108)
T5724 001:057.517 - 0.005ms returns 0
T5724 001:057.521 JLINK_WriteReg(XPSR, 0x01000000)
T5724 001:057.525 - 0.005ms returns 0
T5724 001:057.529 JLINK_WriteReg(MSP, 0x20001000)
T5724 001:057.533 - 0.005ms returns 0
T5724 001:057.537 JLINK_WriteReg(PSP, 0x20001000)
T5724 001:057.541 - 0.005ms returns 0
T5724 001:057.545 JLINK_WriteReg(CFBP, 0x00000000)
T5724 001:057.549 - 0.005ms returns 0
T5724 001:057.554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5724 001:057.559 - 0.006ms returns 0x00000012
T5724 001:057.563 JLINK_Go()
T5724 001:057.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 001:060.298 - 2.741ms
T5724 001:060.311 JLINK_IsHalted()
T5724 001:060.718 - 0.413ms returns FALSE
T5724 001:060.731 JLINK_HasError()
T5724 001:061.986 JLINK_IsHalted()
T5724 001:062.699 - 0.746ms returns FALSE
T5724 001:062.755 JLINK_HasError()
T5724 001:063.961 JLINK_IsHalted()
T5724 001:064.607 - 0.672ms returns FALSE
T5724 001:064.654 JLINK_HasError()
T5724 001:065.941 JLINK_IsHalted()
T5724 001:068.470   CPU_ReadMem(2 bytes @ 0x20000000)
T5724 001:069.197 - 3.290ms returns TRUE
T5724 001:069.254 JLINK_ReadReg(R15 (PC))
T5724 001:069.287 - 0.043ms returns 0x20000000
T5724 001:069.312 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5724 001:069.336 - 0.033ms returns 0x00
T5724 001:069.360 JLINK_ReadReg(R0)
T5724 001:069.381 - 0.031ms returns 0x00000000
T5724 001:078.329 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5724 001:078.390   Data:  01 49 70 47 00 00 FF 07 00 00 F8 7F 0E F1 02 0E ...
T5724 001:078.473   CPU_WriteMem(640 bytes @ 0x20000180)
T5724 001:081.414 - 3.123ms returns 0x280
T5724 001:081.474 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5724 001:081.537   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5724 001:081.608   CPU_WriteMem(384 bytes @ 0x20000400)
T5724 001:083.596 - 2.146ms returns 0x180
T5724 001:083.637 JLINK_HasError()
T5724 001:083.657 JLINK_WriteReg(R0, 0x08003400)
T5724 001:083.679 - 0.029ms returns 0
T5724 001:083.696 JLINK_WriteReg(R1, 0x000001A0)
T5724 001:083.711 - 0.021ms returns 0
T5724 001:083.726 JLINK_WriteReg(R2, 0x20000180)
T5724 001:083.740 - 0.020ms returns 0
T5724 001:083.755 JLINK_WriteReg(R3, 0x00000000)
T5724 001:083.770 - 0.020ms returns 0
T5724 001:083.785 JLINK_WriteReg(R4, 0x00000000)
T5724 001:083.799 - 0.020ms returns 0
T5724 001:083.814 JLINK_WriteReg(R5, 0x00000000)
T5724 001:083.828 - 0.020ms returns 0
T5724 001:083.843 JLINK_WriteReg(R6, 0x00000000)
T5724 001:083.857 - 0.020ms returns 0
T5724 001:083.872 JLINK_WriteReg(R7, 0x00000000)
T5724 001:083.902 - 0.037ms returns 0
T5724 001:083.919 JLINK_WriteReg(R8, 0x00000000)
T5724 001:083.933 - 0.020ms returns 0
T5724 001:083.948 JLINK_WriteReg(R9, 0x2000017C)
T5724 001:083.962 - 0.020ms returns 0
T5724 001:083.977 JLINK_WriteReg(R10, 0x00000000)
T5724 001:083.991 - 0.020ms returns 0
T5724 001:084.007 JLINK_WriteReg(R11, 0x00000000)
T5724 001:084.020 - 0.020ms returns 0
T5724 001:084.036 JLINK_WriteReg(R12, 0x00000000)
T5724 001:084.050 - 0.020ms returns 0
T5724 001:084.065 JLINK_WriteReg(R13 (SP), 0x20001000)
T5724 001:084.080 - 0.021ms returns 0
T5724 001:084.095 JLINK_WriteReg(R14, 0x20000001)
T5724 001:084.109 - 0.020ms returns 0
T5724 001:084.124 JLINK_WriteReg(R15 (PC), 0x20000108)
T5724 001:084.138 - 0.020ms returns 0
T5724 001:084.153 JLINK_WriteReg(XPSR, 0x01000000)
T5724 001:084.167 - 0.020ms returns 0
T5724 001:084.182 JLINK_WriteReg(MSP, 0x20001000)
T5724 001:084.196 - 0.020ms returns 0
T5724 001:084.211 JLINK_WriteReg(PSP, 0x20001000)
T5724 001:084.225 - 0.020ms returns 0
T5724 001:084.240 JLINK_WriteReg(CFBP, 0x00000000)
T5724 001:084.254 - 0.020ms returns 0
T5724 001:084.270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5724 001:084.287 - 0.024ms returns 0x00000013
T5724 001:084.303 JLINK_Go()
T5724 001:084.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 001:087.073 - 2.792ms
T5724 001:087.114 JLINK_IsHalted()
T5724 001:087.506 - 0.410ms returns FALSE
T5724 001:087.540 JLINK_HasError()
T5724 001:093.855 JLINK_IsHalted()
T5724 001:095.820   CPU_ReadMem(2 bytes @ 0x20000000)
T5724 001:096.120 - 2.272ms returns TRUE
T5724 001:096.132 JLINK_ReadReg(R15 (PC))
T5724 001:096.139 - 0.008ms returns 0x20000000
T5724 001:096.144 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5724 001:096.148 - 0.006ms returns 0x00
T5724 001:096.153 JLINK_ReadReg(R0)
T5724 001:096.157 - 0.005ms returns 0x00000000
T5724 001:096.162 JLINK_HasError()
T5724 001:096.167 JLINK_WriteReg(R0, 0x00000002)
T5724 001:096.172 - 0.006ms returns 0
T5724 001:096.176 JLINK_WriteReg(R1, 0x000001A0)
T5724 001:096.180 - 0.005ms returns 0
T5724 001:096.184 JLINK_WriteReg(R2, 0x20000180)
T5724 001:096.188 - 0.005ms returns 0
T5724 001:096.192 JLINK_WriteReg(R3, 0x00000000)
T5724 001:096.196 - 0.005ms returns 0
T5724 001:096.200 JLINK_WriteReg(R4, 0x00000000)
T5724 001:096.204 - 0.005ms returns 0
T5724 001:096.208 JLINK_WriteReg(R5, 0x00000000)
T5724 001:096.212 - 0.005ms returns 0
T5724 001:096.216 JLINK_WriteReg(R6, 0x00000000)
T5724 001:096.220 - 0.005ms returns 0
T5724 001:096.224 JLINK_WriteReg(R7, 0x00000000)
T5724 001:096.228 - 0.005ms returns 0
T5724 001:096.233 JLINK_WriteReg(R8, 0x00000000)
T5724 001:096.237 - 0.005ms returns 0
T5724 001:096.241 JLINK_WriteReg(R9, 0x2000017C)
T5724 001:096.245 - 0.005ms returns 0
T5724 001:096.249 JLINK_WriteReg(R10, 0x00000000)
T5724 001:096.253 - 0.005ms returns 0
T5724 001:096.257 JLINK_WriteReg(R11, 0x00000000)
T5724 001:096.261 - 0.005ms returns 0
T5724 001:096.265 JLINK_WriteReg(R12, 0x00000000)
T5724 001:096.269 - 0.005ms returns 0
T5724 001:096.273 JLINK_WriteReg(R13 (SP), 0x20001000)
T5724 001:096.277 - 0.009ms returns 0
T5724 001:096.287 JLINK_WriteReg(R14, 0x20000001)
T5724 001:096.291 - 0.006ms returns 0
T5724 001:096.296 JLINK_WriteReg(R15 (PC), 0x20000082)
T5724 001:096.300 - 0.005ms returns 0
T5724 001:096.304 JLINK_WriteReg(XPSR, 0x01000000)
T5724 001:096.308 - 0.005ms returns 0
T5724 001:096.312 JLINK_WriteReg(MSP, 0x20001000)
T5724 001:096.316 - 0.005ms returns 0
T5724 001:096.320 JLINK_WriteReg(PSP, 0x20001000)
T5724 001:096.324 - 0.005ms returns 0
T5724 001:096.328 JLINK_WriteReg(CFBP, 0x00000000)
T5724 001:096.332 - 0.005ms returns 0
T5724 001:096.337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5724 001:096.341 - 0.006ms returns 0x00000014
T5724 001:096.346 JLINK_Go()
T5724 001:096.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 001:098.420 - 2.084ms
T5724 001:098.435 JLINK_IsHalted()
T5724 001:100.443   CPU_ReadMem(2 bytes @ 0x20000000)
T5724 001:100.696 - 2.267ms returns TRUE
T5724 001:100.709 JLINK_ReadReg(R15 (PC))
T5724 001:100.715 - 0.008ms returns 0x20000000
T5724 001:100.720 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5724 001:100.724 - 0.006ms returns 0x00
T5724 001:100.729 JLINK_ReadReg(R0)
T5724 001:100.733 - 0.005ms returns 0x00000000
T5724 001:158.104 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5724 001:158.117   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5724 001:158.134   CPU_WriteMem(384 bytes @ 0x20000000)
T5724 001:159.824 - 1.726ms returns 0x180
T5724 001:159.849 JLINK_HasError()
T5724 001:159.855 JLINK_WriteReg(R0, 0x08000000)
T5724 001:159.861 - 0.008ms returns 0
T5724 001:159.866 JLINK_WriteReg(R1, 0x00B71B00)
T5724 001:159.870 - 0.005ms returns 0
T5724 001:159.874 JLINK_WriteReg(R2, 0x00000003)
T5724 001:159.878 - 0.005ms returns 0
T5724 001:159.882 JLINK_WriteReg(R3, 0x00000000)
T5724 001:159.886 - 0.005ms returns 0
T5724 001:159.890 JLINK_WriteReg(R4, 0x00000000)
T5724 001:159.894 - 0.005ms returns 0
T5724 001:159.898 JLINK_WriteReg(R5, 0x00000000)
T5724 001:159.902 - 0.005ms returns 0
T5724 001:159.906 JLINK_WriteReg(R6, 0x00000000)
T5724 001:159.909 - 0.005ms returns 0
T5724 001:159.914 JLINK_WriteReg(R7, 0x00000000)
T5724 001:159.917 - 0.005ms returns 0
T5724 001:159.921 JLINK_WriteReg(R8, 0x00000000)
T5724 001:159.925 - 0.005ms returns 0
T5724 001:159.929 JLINK_WriteReg(R9, 0x2000017C)
T5724 001:159.933 - 0.005ms returns 0
T5724 001:159.937 JLINK_WriteReg(R10, 0x00000000)
T5724 001:159.941 - 0.005ms returns 0
T5724 001:159.945 JLINK_WriteReg(R11, 0x00000000)
T5724 001:159.949 - 0.005ms returns 0
T5724 001:159.953 JLINK_WriteReg(R12, 0x00000000)
T5724 001:159.957 - 0.005ms returns 0
T5724 001:159.961 JLINK_WriteReg(R13 (SP), 0x20001000)
T5724 001:159.966 - 0.006ms returns 0
T5724 001:159.970 JLINK_WriteReg(R14, 0x20000001)
T5724 001:159.974 - 0.005ms returns 0
T5724 001:159.978 JLINK_WriteReg(R15 (PC), 0x20000054)
T5724 001:159.982 - 0.005ms returns 0
T5724 001:159.986 JLINK_WriteReg(XPSR, 0x01000000)
T5724 001:159.990 - 0.005ms returns 0
T5724 001:159.994 JLINK_WriteReg(MSP, 0x20001000)
T5724 001:159.998 - 0.005ms returns 0
T5724 001:160.002 JLINK_WriteReg(PSP, 0x20001000)
T5724 001:160.005 - 0.005ms returns 0
T5724 001:160.010 JLINK_WriteReg(CFBP, 0x00000000)
T5724 001:160.013 - 0.005ms returns 0
T5724 001:160.018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5724 001:160.025   CPU_ReadMem(2 bytes @ 0x20000000)
T5724 001:160.368 - 0.356ms returns 0x00000015
T5724 001:160.379 JLINK_Go()
T5724 001:160.386   CPU_WriteMem(2 bytes @ 0x20000000)
T5724 001:160.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 001:163.001 - 2.631ms
T5724 001:163.015 JLINK_IsHalted()
T5724 001:165.136   CPU_ReadMem(2 bytes @ 0x20000000)
T5724 001:165.552 - 2.540ms returns TRUE
T5724 001:165.562 JLINK_ReadReg(R15 (PC))
T5724 001:165.567 - 0.007ms returns 0x20000000
T5724 001:165.572 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5724 001:165.576 - 0.006ms returns 0x00
T5724 001:165.581 JLINK_ReadReg(R0)
T5724 001:165.585 - 0.005ms returns 0x00000000
T5724 001:165.589 JLINK_HasError()
T5724 001:165.594 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5724 001:165.603 - 0.011ms returns 0
T5724 001:165.609 JLINK_WriteReg(R1, 0x08000000)
T5724 001:165.613 - 0.005ms returns 0
T5724 001:165.617 JLINK_WriteReg(R2, 0x000035A0)
T5724 001:165.621 - 0.005ms returns 0
T5724 001:165.626 JLINK_WriteReg(R3, 0x04C11DB7)
T5724 001:165.629 - 0.005ms returns 0
T5724 001:165.634 JLINK_WriteReg(R4, 0x00000000)
T5724 001:165.637 - 0.005ms returns 0
T5724 001:165.642 JLINK_WriteReg(R5, 0x00000000)
T5724 001:165.645 - 0.005ms returns 0
T5724 001:165.650 JLINK_WriteReg(R6, 0x00000000)
T5724 001:165.654 - 0.005ms returns 0
T5724 001:165.659 JLINK_WriteReg(R7, 0x00000000)
T5724 001:165.663 - 0.005ms returns 0
T5724 001:165.710 JLINK_WriteReg(R8, 0x00000000)
T5724 001:165.721 - 0.013ms returns 0
T5724 001:165.727 JLINK_WriteReg(R9, 0x2000017C)
T5724 001:165.731 - 0.006ms returns 0
T5724 001:165.735 JLINK_WriteReg(R10, 0x00000000)
T5724 001:165.739 - 0.005ms returns 0
T5724 001:165.743 JLINK_WriteReg(R11, 0x00000000)
T5724 001:165.747 - 0.005ms returns 0
T5724 001:165.751 JLINK_WriteReg(R12, 0x00000000)
T5724 001:165.755 - 0.005ms returns 0
T5724 001:165.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T5724 001:165.764 - 0.006ms returns 0
T5724 001:165.768 JLINK_WriteReg(R14, 0x20000001)
T5724 001:165.772 - 0.005ms returns 0
T5724 001:165.776 JLINK_WriteReg(R15 (PC), 0x20000002)
T5724 001:165.780 - 0.005ms returns 0
T5724 001:165.784 JLINK_WriteReg(XPSR, 0x01000000)
T5724 001:165.788 - 0.005ms returns 0
T5724 001:165.792 JLINK_WriteReg(MSP, 0x20001000)
T5724 001:165.796 - 0.005ms returns 0
T5724 001:165.800 JLINK_WriteReg(PSP, 0x20001000)
T5724 001:165.804 - 0.005ms returns 0
T5724 001:165.808 JLINK_WriteReg(CFBP, 0x00000000)
T5724 001:165.812 - 0.005ms returns 0
T5724 001:165.816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5724 001:165.821 - 0.007ms returns 0x00000016
T5724 001:165.826 JLINK_Go()
T5724 001:165.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 001:168.445 - 2.626ms
T5724 001:168.456 JLINK_IsHalted()
T5724 001:168.917 - 0.464ms returns FALSE
T5724 001:168.924 JLINK_HasError()
T5724 001:175.464 JLINK_IsHalted()
T5724 001:175.943 - 0.485ms returns FALSE
T5724 001:175.954 JLINK_HasError()
T5724 001:177.568 JLINK_IsHalted()
T5724 001:177.998 - 0.435ms returns FALSE
T5724 001:178.008 JLINK_HasError()
T5724 001:181.561 JLINK_IsHalted()
T5724 001:181.986 - 0.430ms returns FALSE
T5724 001:181.996 JLINK_HasError()
T5724 001:184.063 JLINK_IsHalted()
T5724 001:184.452 - 0.395ms returns FALSE
T5724 001:184.463 JLINK_HasError()
T5724 001:186.160 JLINK_IsHalted()
T5724 001:186.611 - 0.457ms returns FALSE
T5724 001:186.622 JLINK_HasError()
T5724 001:188.590 JLINK_IsHalted()
T5724 001:188.975 - 0.391ms returns FALSE
T5724 001:188.986 JLINK_HasError()
T5724 001:190.409 JLINK_IsHalted()
T5724 001:190.777 - 0.372ms returns FALSE
T5724 001:190.787 JLINK_HasError()
T5724 001:199.548 JLINK_IsHalted()
T5724 001:199.888 - 0.346ms returns FALSE
T5724 001:199.899 JLINK_HasError()
T5724 001:201.446 JLINK_IsHalted()
T5724 001:201.842 - 0.401ms returns FALSE
T5724 001:201.853 JLINK_HasError()
T5724 001:205.302 JLINK_IsHalted()
T5724 001:205.714 - 0.418ms returns FALSE
T5724 001:205.725 JLINK_HasError()
T5724 001:210.121 JLINK_IsHalted()
T5724 001:210.609 - 0.494ms returns FALSE
T5724 001:210.619 JLINK_HasError()
T5724 001:212.295 JLINK_IsHalted()
T5724 001:212.728 - 0.439ms returns FALSE
T5724 001:212.739 JLINK_HasError()
T5724 001:214.151 JLINK_IsHalted()
T5724 001:214.674 - 0.529ms returns FALSE
T5724 001:214.685 JLINK_HasError()
T5724 001:216.538 JLINK_IsHalted()
T5724 001:216.926 - 0.394ms returns FALSE
T5724 001:216.939 JLINK_HasError()
T5724 001:218.974 JLINK_IsHalted()
T5724 001:219.437 - 0.469ms returns FALSE
T5724 001:219.448 JLINK_HasError()
T5724 001:220.979 JLINK_IsHalted()
T5724 001:221.384 - 0.411ms returns FALSE
T5724 001:221.395 JLINK_HasError()
T5724 001:222.969 JLINK_IsHalted()
T5724 001:223.418 - 0.454ms returns FALSE
T5724 001:223.428 JLINK_HasError()
T5724 001:224.967 JLINK_IsHalted()
T5724 001:225.412 - 0.451ms returns FALSE
T5724 001:225.423 JLINK_HasError()
T5724 001:226.959 JLINK_IsHalted()
T5724 001:227.431 - 0.477ms returns FALSE
T5724 001:227.441 JLINK_HasError()
T5724 001:228.962 JLINK_IsHalted()
T5724 001:229.413 - 0.457ms returns FALSE
T5724 001:229.423 JLINK_HasError()
T5724 001:230.853 JLINK_IsHalted()
T5724 001:231.291 - 0.443ms returns FALSE
T5724 001:231.301 JLINK_HasError()
T5724 001:232.959 JLINK_IsHalted()
T5724 001:233.410 - 0.456ms returns FALSE
T5724 001:233.420 JLINK_HasError()
T5724 001:235.515 JLINK_IsHalted()
T5724 001:235.955 - 0.446ms returns FALSE
T5724 001:235.966 JLINK_HasError()
T5724 001:237.504 JLINK_IsHalted()
T5724 001:237.947 - 0.448ms returns FALSE
T5724 001:237.957 JLINK_HasError()
T5724 001:239.521 JLINK_IsHalted()
T5724 001:239.973 - 0.458ms returns FALSE
T5724 001:239.983 JLINK_HasError()
T5724 001:241.827 JLINK_IsHalted()
T5724 001:242.628 - 0.834ms returns FALSE
T5724 001:242.684 JLINK_HasError()
T5724 001:244.632 JLINK_IsHalted()
T5724 001:247.564   CPU_ReadMem(2 bytes @ 0x20000000)
T5724 001:248.385 - 3.786ms returns TRUE
T5724 001:248.441 JLINK_ReadReg(R15 (PC))
T5724 001:248.473 - 0.043ms returns 0x20000000
T5724 001:248.498 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5724 001:248.522 - 0.033ms returns 0x00
T5724 001:248.546 JLINK_ReadReg(R0)
T5724 001:248.567 - 0.031ms returns 0x54BA2480
T5724 001:253.590 JLINK_HasError()
T5724 001:253.647 JLINK_WriteReg(R0, 0x00000003)
T5724 001:253.679 - 0.043ms returns 0
T5724 001:253.704 JLINK_WriteReg(R1, 0x08000000)
T5724 001:253.726 - 0.032ms returns 0
T5724 001:253.750 JLINK_WriteReg(R2, 0x000035A0)
T5724 001:253.770 - 0.030ms returns 0
T5724 001:253.793 JLINK_WriteReg(R3, 0x04C11DB7)
T5724 001:253.814 - 0.030ms returns 0
T5724 001:253.836 JLINK_WriteReg(R4, 0x00000000)
T5724 001:253.857 - 0.030ms returns 0
T5724 001:253.879 JLINK_WriteReg(R5, 0x00000000)
T5724 001:253.899 - 0.030ms returns 0
T5724 001:253.922 JLINK_WriteReg(R6, 0x00000000)
T5724 001:253.942 - 0.030ms returns 0
T5724 001:253.964 JLINK_WriteReg(R7, 0x00000000)
T5724 001:253.985 - 0.030ms returns 0
T5724 001:254.007 JLINK_WriteReg(R8, 0x00000000)
T5724 001:254.027 - 0.042ms returns 0
T5724 001:254.063 JLINK_WriteReg(R9, 0x2000017C)
T5724 001:254.084 - 0.030ms returns 0
T5724 001:254.106 JLINK_WriteReg(R10, 0x00000000)
T5724 001:254.127 - 0.030ms returns 0
T5724 001:254.150 JLINK_WriteReg(R11, 0x00000000)
T5724 001:254.170 - 0.030ms returns 0
T5724 001:254.192 JLINK_WriteReg(R12, 0x00000000)
T5724 001:254.212 - 0.030ms returns 0
T5724 001:254.234 JLINK_WriteReg(R13 (SP), 0x20001000)
T5724 001:254.257 - 0.033ms returns 0
T5724 001:254.280 JLINK_WriteReg(R14, 0x20000001)
T5724 001:254.301 - 0.030ms returns 0
T5724 001:254.323 JLINK_WriteReg(R15 (PC), 0x20000082)
T5724 001:254.344 - 0.030ms returns 0
T5724 001:254.367 JLINK_WriteReg(XPSR, 0x01000000)
T5724 001:254.388 - 0.030ms returns 0
T5724 001:254.410 JLINK_WriteReg(MSP, 0x20001000)
T5724 001:254.430 - 0.030ms returns 0
T5724 001:254.453 JLINK_WriteReg(PSP, 0x20001000)
T5724 001:254.473 - 0.030ms returns 0
T5724 001:254.496 JLINK_WriteReg(CFBP, 0x00000000)
T5724 001:254.516 - 0.030ms returns 0
T5724 001:254.539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5724 001:254.564 - 0.035ms returns 0x00000017
T5724 001:254.587 JLINK_Go()
T5724 001:254.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 001:258.136 - 3.584ms
T5724 001:258.195 JLINK_IsHalted()
T5724 001:260.963   CPU_ReadMem(2 bytes @ 0x20000000)
T5724 001:261.803 - 3.640ms returns TRUE
T5724 001:261.859 JLINK_ReadReg(R15 (PC))
T5724 001:261.908 - 0.061ms returns 0x20000000
T5724 001:261.935 JLINK_ClrBPEx(BPHandle = 0x00000017)
T5724 001:261.959 - 0.033ms returns 0x00
T5724 001:261.982 JLINK_ReadReg(R0)
T5724 001:262.004 - 0.031ms returns 0x00000000
T5724 001:331.855 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5724 001:332.698   Data:  FE E7
T5724 001:332.756   CPU_WriteMem(2 bytes @ 0x20000000)
T5724 001:333.490 - 1.670ms returns 0x2
T5724 001:333.547 JLINK_HasError()
T5724 001:333.566 JLINK_HasError()
T5724 001:333.581 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5724 001:333.594 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5724 001:333.610 JLINK_Reset()
T5724 001:333.639   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5724 001:334.316   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5724 001:341.801   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5724 001:349.470   Reset: Reset device via AIRCR.SYSRESETREQ.
T5724 001:349.492   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5724 001:403.026   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5724 001:403.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5724 001:403.925   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5724 001:404.412   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5724 001:410.326   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5724 001:413.069   CPU_WriteMem(4 bytes @ 0xE0002000)
T5724 001:413.502   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5724 001:413.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 001:414.380 - 80.774ms
T5724 001:414.392 JLINK_Go()
T5724 001:414.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T5724 001:414.807   CPU_WriteMem(4 bytes @ 0xE0002008)
T5724 001:414.814   CPU_WriteMem(4 bytes @ 0xE000200C)
T5724 001:414.820   CPU_WriteMem(4 bytes @ 0xE0002010)
T5724 001:414.825   CPU_WriteMem(4 bytes @ 0xE0002014)
T5724 001:414.830   CPU_WriteMem(4 bytes @ 0xE0002018)
T5724 001:414.835   CPU_WriteMem(4 bytes @ 0xE000201C)
T5724 001:416.041   CPU_WriteMem(4 bytes @ 0xE0001004)
T5724 001:416.891 - 2.504ms
T5724 001:426.203 JLINK_Close()
T5724 001:426.600   CPU is running
T5724 001:426.612   CPU_WriteMem(4 bytes @ 0xE0002008)
T5724 001:427.038   CPU is running
T5724 001:427.046   CPU_WriteMem(4 bytes @ 0xE000200C)
T5724 001:427.450   CPU is running
T5724 001:427.457   CPU_WriteMem(4 bytes @ 0xE0002010)
T5724 001:427.835   CPU is running
T5724 001:427.843   CPU_WriteMem(4 bytes @ 0xE0002014)
T5724 001:428.155   CPU is running
T5724 001:428.162   CPU_WriteMem(4 bytes @ 0xE0002018)
T5724 001:428.471   CPU is running
T5724 001:428.479   CPU_WriteMem(4 bytes @ 0xE000201C)
T5724 001:465.146 - 38.954ms
T5724 001:465.161   
T5724 001:465.164   Closed
