T3E44 000:006.001   SEGGER J-Link V7.62a Log File
T3E44 000:007.137   DLL Compiled: Feb 23 2022 16:58:13
T3E44 000:007.142   Logging started @ 2022-05-03 16:17
T3E44 000:007.146 - 7.148ms
T3E44 000:007.153 JLINK_SetWarnOutHandler(...)
T3E44 000:007.158 - 0.006ms
T3E44 000:007.162 JLINK_OpenEx(...)
T3E44 000:009.158   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3E44 000:009.690   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3E44 000:009.817   Decompressing FW timestamp took 109 us
T3E44 000:017.376   Hardware: V9.50
T3E44 000:017.389   S/N: 20581318
T3E44 000:017.394   OEM: SEGGER
T3E44 000:017.400   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3E44 000:018.574   TELNET listener socket opened on port 19021
T3E44 000:018.640   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3E44 000:018.758   WEBSRV Webserver running on local port 19080
T3E44 000:023.190 - 16.037ms returns "O.K."
T3E44 000:023.213 JLINK_GetEmuCaps()
T3E44 000:023.218 - 0.006ms returns 0xB9FF7BBF
T3E44 000:023.224 JLINK_TIF_GetAvailable(...)
T3E44 000:023.566 - 0.348ms
T3E44 000:023.579 JLINK_SetErrorOutHandler(...)
T3E44 000:023.583 - 0.006ms
T3E44 000:023.597 JLINK_ExecCommand("ProjectFile = "C:\Users\18157\Desktop\Reco_mcu\code2\MDK-ARM\JLinkSettings.ini"", ...). 
T3E44 000:032.397   Ref file found at: D:\ProSoftware\Keil_v5\ARM\Segger\JLinkDevices.ref
T3E44 000:032.465   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3E44 000:033.003   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3E44 000:056.684 - 33.091ms returns 0x00
T3E44 000:059.304 JLINK_ExecCommand("Device = STM32F205RCTx", ...). 
T3E44 000:061.781   Device "STM32F205RC" selected.
T3E44 000:062.118 - 2.808ms returns 0x00
T3E44 000:062.128 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3E44 000:062.135 - 0.004ms returns 0x01
T3E44 000:062.140 JLINK_GetHardwareVersion()
T3E44 000:062.144 - 0.005ms returns 95000
T3E44 000:062.148 JLINK_GetDLLVersion()
T3E44 000:062.155 - 0.008ms returns 76201
T3E44 000:062.160 JLINK_GetOEMString(...)
T3E44 000:062.165 JLINK_GetFirmwareString(...)
T3E44 000:062.169 - 0.005ms
T3E44 000:069.193 JLINK_GetDLLVersion()
T3E44 000:069.202 - 0.010ms returns 76201
T3E44 000:069.207 JLINK_GetCompileDateTime()
T3E44 000:069.210 - 0.005ms
T3E44 000:071.280 JLINK_GetFirmwareString(...)
T3E44 000:071.289 - 0.011ms
T3E44 000:074.187 JLINK_GetHardwareVersion()
T3E44 000:074.196 - 0.010ms returns 95000
T3E44 000:076.239 JLINK_GetSN()
T3E44 000:076.247 - 0.010ms returns 20581318
T3E44 000:079.683 JLINK_GetOEMString(...)
T3E44 000:083.430 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3E44 000:084.665 - 1.241ms returns 0x00
T3E44 000:084.676 JLINK_HasError()
T3E44 000:084.689 JLINK_SetSpeed(5000)
T3E44 000:084.876 - 0.194ms
T3E44 000:084.887 JLINK_GetId()
T3E44 000:087.693   InitTarget() start
T3E44 000:087.707    J-Link Script File: Executing InitTarget()
T3E44 000:097.557   InitTarget() end
T3E44 000:100.295   Found SW-DP with ID 0x2BA01477
T3E44 000:104.917   DPIDR: 0x2BA01477
T3E44 000:108.419   CoreSight SoC-400 or earlier
T3E44 000:110.311   Scanning AP map to find all available APs
T3E44 000:113.067   AP[1]: Stopped AP scan as end of AP map has been reached
T3E44 000:115.970   AP[0]: AHB-AP (IDR: 0x24770011)
T3E44 000:118.057   Iterating through AP map to find AHB-AP to use
T3E44 000:122.834   AP[0]: Core found
T3E44 000:124.850   AP[0]: AHB-AP ROM base: 0xE00FF000
T3E44 000:128.336   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T3E44 000:130.787   Found Cortex-M3 r2p0, Little endian.
T3E44 000:232.285   -- Max. mem block: 0x00010E60
T3E44 000:232.434   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E44 000:232.791   CPU_ReadMem(4 bytes @ 0xE0002000)
T3E44 000:235.449   FPUnit: 6 code (BP) slots and 2 literal slots
T3E44 000:235.470   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E44 000:235.807   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E44 000:236.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E44 000:236.361   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E44 000:236.612   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3E44 000:236.959   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3E44 000:237.216   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3E44 000:237.483   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3E44 000:239.950   CoreSight components:
T3E44 000:241.891   ROMTbl[0] @ E00FF000
T3E44 000:241.906   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3E44 000:242.492   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3E44 000:245.057   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T3E44 000:245.072   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3E44 000:248.604   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T3E44 000:248.620   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3E44 000:251.356   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3E44 000:251.377   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3E44 000:253.846   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T3E44 000:253.861   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3E44 000:256.246   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T3E44 000:256.260   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3E44 000:258.679   [0][5]: E0041000 CID B105900D PID 002BB924 ETM-M3
T3E44 000:259.009 - 174.127ms returns 0x2BA01477
T3E44 000:259.024 JLINK_GetDLLVersion()
T3E44 000:259.028 - 0.006ms returns 76201
T3E44 000:259.033 JLINK_CORE_GetFound()
T3E44 000:259.037 - 0.005ms returns 0x30000FF
T3E44 000:259.041 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E44 000:259.046   Value=0xE00FF000
T3E44 000:259.052 - 0.012ms returns 0
T3E44 000:261.810 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E44 000:261.820   Value=0xE00FF000
T3E44 000:261.825 - 0.017ms returns 0
T3E44 000:261.830 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3E44 000:261.834   Value=0xE0041000
T3E44 000:261.840 - 0.011ms returns 0
T3E44 000:261.848 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3E44 000:261.865   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3E44 000:262.372   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E44 000:262.382 - 0.536ms returns 32 (0x20)
T3E44 000:262.388 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3E44 000:262.393   Value=0x00000000
T3E44 000:262.398 - 0.011ms returns 0
T3E44 000:262.402 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3E44 000:262.406   Value=0xE0040000
T3E44 000:262.411 - 0.010ms returns 0
T3E44 000:262.416 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3E44 000:262.419   Value=0xE0000000
T3E44 000:262.425 - 0.010ms returns 0
T3E44 000:262.429 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3E44 000:262.433   Value=0xE0001000
T3E44 000:262.438 - 0.010ms returns 0
T3E44 000:262.442 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3E44 000:262.446   Value=0xE0002000
T3E44 000:262.451 - 0.010ms returns 0
T3E44 000:262.455 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3E44 000:262.459   Value=0xE000E000
T3E44 000:262.464 - 0.010ms returns 0
T3E44 000:262.468 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3E44 000:262.472   Value=0xE000EDF0
T3E44 000:262.477 - 0.010ms returns 0
T3E44 000:262.482 JLINK_GetDebugInfo(0x01 = Unknown)
T3E44 000:262.486   Value=0x00000000
T3E44 000:262.491 - 0.010ms returns 0
T3E44 000:262.495 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3E44 000:262.503   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3E44 000:262.903   Data:  30 C2 2F 41
T3E44 000:262.912   Debug reg: CPUID
T3E44 000:262.918 - 0.424ms returns 1 (0x1)
T3E44 000:262.924 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3E44 000:262.928   Value=0x00000000
T3E44 000:262.934 - 0.011ms returns 0
T3E44 000:262.938 JLINK_HasError()
T3E44 000:262.943 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3E44 000:262.947 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3E44 000:262.952 JLINK_Reset()
T3E44 000:262.965   CPU is running
T3E44 000:262.971   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E44 000:263.364   CPU is running
T3E44 000:263.375   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E44 000:265.979   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3E44 000:270.013   Reset: Reset device via AIRCR.SYSRESETREQ.
T3E44 000:270.028   CPU is running
T3E44 000:270.037   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3E44 000:323.234   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E44 000:323.652   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E44 000:324.125   CPU is running
T3E44 000:324.136   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E44 000:324.645   CPU is running
T3E44 000:324.653   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E44 000:330.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E44 000:333.126   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E44 000:333.485   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E44 000:333.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E44 000:334.141 - 71.195ms
T3E44 000:334.157 JLINK_Halt()
T3E44 000:334.161 - 0.006ms returns 0x00
T3E44 000:334.192 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3E44 000:334.206   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E44 000:334.626   Data:  03 00 03 00
T3E44 000:334.634   Debug reg: DHCSR
T3E44 000:334.639 - 0.449ms returns 1 (0x1)
T3E44 000:334.647 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3E44 000:334.651   Debug reg: DHCSR
T3E44 000:334.833   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E44 000:335.185 - 0.542ms returns 0 (0x00000000)
T3E44 000:335.194 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3E44 000:335.198   Debug reg: DEMCR
T3E44 000:335.207   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E44 000:335.615 - 0.425ms returns 0 (0x00000000)
T3E44 000:345.157 JLINK_GetHWStatus(...)
T3E44 000:345.333 - 0.179ms returns 0
T3E44 000:351.255 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3E44 000:351.267 - 0.014ms returns 0x06
T3E44 000:351.272 JLINK_GetNumBPUnits(Type = 0xF0)
T3E44 000:351.276 - 0.005ms returns 0x2000
T3E44 000:351.281 JLINK_GetNumWPUnits()
T3E44 000:351.284 - 0.005ms returns 4
T3E44 000:358.819 JLINK_GetSpeed()
T3E44 000:358.831 - 0.013ms returns 4000
T3E44 000:364.529 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3E44 000:364.552   CPU_ReadMem(4 bytes @ 0xE000E004)
T3E44 000:364.878   Data:  02 00 00 00
T3E44 000:364.886 - 0.359ms returns 1 (0x1)
T3E44 000:364.893 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3E44 000:364.899   CPU_ReadMem(4 bytes @ 0xE000E004)
T3E44 000:365.158   Data:  02 00 00 00
T3E44 000:365.166 - 0.275ms returns 1 (0x1)
T3E44 000:365.171 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3E44 000:365.176   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E44 000:365.187   CPU_WriteMem(28 bytes @ 0xE0001000)
T3E44 000:365.604 - 0.436ms returns 0x1C
T3E44 000:365.614 JLINK_Halt()
T3E44 000:365.618 - 0.005ms returns 0x00
T3E44 000:365.623 JLINK_IsHalted()
T3E44 000:365.627 - 0.006ms returns TRUE
T3E44 000:367.777 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3E44 000:367.785   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E44 000:367.952   CPU_WriteMem(384 bytes @ 0x20000000)
T3E44 000:369.654 - 1.882ms returns 0x180
T3E44 000:369.678 JLINK_HasError()
T3E44 000:369.686 JLINK_WriteReg(R0, 0x08000000)
T3E44 000:369.692 - 0.008ms returns 0
T3E44 000:369.697 JLINK_WriteReg(R1, 0x00B71B00)
T3E44 000:369.701 - 0.006ms returns 0
T3E44 000:369.706 JLINK_WriteReg(R2, 0x00000001)
T3E44 000:369.710 - 0.006ms returns 0
T3E44 000:369.714 JLINK_WriteReg(R3, 0x00000000)
T3E44 000:369.718 - 0.005ms returns 0
T3E44 000:369.722 JLINK_WriteReg(R4, 0x00000000)
T3E44 000:369.726 - 0.006ms returns 0
T3E44 000:369.731 JLINK_WriteReg(R5, 0x00000000)
T3E44 000:369.735 - 0.006ms returns 0
T3E44 000:369.739 JLINK_WriteReg(R6, 0x00000000)
T3E44 000:369.743 - 0.005ms returns 0
T3E44 000:369.748 JLINK_WriteReg(R7, 0x00000000)
T3E44 000:369.752 - 0.006ms returns 0
T3E44 000:369.756 JLINK_WriteReg(R8, 0x00000000)
T3E44 000:369.764 - 0.010ms returns 0
T3E44 000:369.769 JLINK_WriteReg(R9, 0x2000017C)
T3E44 000:369.773 - 0.006ms returns 0
T3E44 000:369.777 JLINK_WriteReg(R10, 0x00000000)
T3E44 000:369.781 - 0.006ms returns 0
T3E44 000:369.786 JLINK_WriteReg(R11, 0x00000000)
T3E44 000:369.790 - 0.005ms returns 0
T3E44 000:369.797 JLINK_WriteReg(R12, 0x00000000)
T3E44 000:369.802 - 0.007ms returns 0
T3E44 000:369.806 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E44 000:369.811 - 0.006ms returns 0
T3E44 000:369.815 JLINK_WriteReg(R14, 0x20000001)
T3E44 000:369.819 - 0.006ms returns 0
T3E44 000:369.824 JLINK_WriteReg(R15 (PC), 0x20000054)
T3E44 000:369.829 - 0.007ms returns 0
T3E44 000:369.834 JLINK_WriteReg(XPSR, 0x01000000)
T3E44 000:369.838 - 0.006ms returns 0
T3E44 000:369.842 JLINK_WriteReg(MSP, 0x20001000)
T3E44 000:369.846 - 0.005ms returns 0
T3E44 000:369.850 JLINK_WriteReg(PSP, 0x20001000)
T3E44 000:369.854 - 0.006ms returns 0
T3E44 000:369.859 JLINK_WriteReg(CFBP, 0x00000000)
T3E44 000:369.863 - 0.006ms returns 0
T3E44 000:369.867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E44 000:369.885   CPU_ReadMem(2 bytes @ 0x20000000)
T3E44 000:370.152 - 0.289ms returns 0x00000001
T3E44 000:370.161 JLINK_Go()
T3E44 000:370.167   CPU_WriteMem(2 bytes @ 0x20000000)
T3E44 000:370.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E44 000:370.779   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E44 000:370.787   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E44 000:370.793   CPU_WriteMem(4 bytes @ 0xE0002010)
T3E44 000:370.798   CPU_WriteMem(4 bytes @ 0xE0002014)
T3E44 000:370.804   CPU_WriteMem(4 bytes @ 0xE0002018)
T3E44 000:370.809   CPU_WriteMem(4 bytes @ 0xE000201C)
T3E44 000:371.859   CPU_WriteMem(4 bytes @ 0xE0001004)
T3E44 000:374.062 - 3.906ms
T3E44 000:374.071 JLINK_IsHalted()
T3E44 000:376.162   CPU_ReadMem(2 bytes @ 0x20000000)
T3E44 000:376.528 - 2.461ms returns TRUE
T3E44 000:376.536 JLINK_ReadReg(R15 (PC))
T3E44 000:376.542 - 0.008ms returns 0x20000000
T3E44 000:376.547 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3E44 000:376.551 - 0.006ms returns 0x00
T3E44 000:376.556 JLINK_ReadReg(R0)
T3E44 000:376.560 - 0.006ms returns 0x00000000
T3E44 000:377.143 JLINK_HasError()
T3E44 000:377.153 JLINK_WriteReg(R0, 0x08000000)
T3E44 000:377.159 - 0.007ms returns 0
T3E44 000:377.164 JLINK_WriteReg(R1, 0x00004000)
T3E44 000:377.168 - 0.006ms returns 0
T3E44 000:377.173 JLINK_WriteReg(R2, 0x000000FF)
T3E44 000:377.177 - 0.006ms returns 0
T3E44 000:377.181 JLINK_WriteReg(R3, 0x00000000)
T3E44 000:377.185 - 0.006ms returns 0
T3E44 000:377.189 JLINK_WriteReg(R4, 0x00000000)
T3E44 000:377.193 - 0.006ms returns 0
T3E44 000:377.198 JLINK_WriteReg(R5, 0x00000000)
T3E44 000:377.202 - 0.006ms returns 0
T3E44 000:377.206 JLINK_WriteReg(R6, 0x00000000)
T3E44 000:377.210 - 0.006ms returns 0
T3E44 000:377.215 JLINK_WriteReg(R7, 0x00000000)
T3E44 000:377.219 - 0.005ms returns 0
T3E44 000:377.223 JLINK_WriteReg(R8, 0x00000000)
T3E44 000:377.227 - 0.006ms returns 0
T3E44 000:377.231 JLINK_WriteReg(R9, 0x2000017C)
T3E44 000:377.235 - 0.006ms returns 0
T3E44 000:377.240 JLINK_WriteReg(R10, 0x00000000)
T3E44 000:377.244 - 0.006ms returns 0
T3E44 000:377.248 JLINK_WriteReg(R11, 0x00000000)
T3E44 000:377.252 - 0.005ms returns 0
T3E44 000:377.256 JLINK_WriteReg(R12, 0x00000000)
T3E44 000:377.260 - 0.005ms returns 0
T3E44 000:377.265 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E44 000:377.269 - 0.006ms returns 0
T3E44 000:377.274 JLINK_WriteReg(R14, 0x20000001)
T3E44 000:377.278 - 0.005ms returns 0
T3E44 000:377.282 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E44 000:377.286 - 0.006ms returns 0
T3E44 000:377.291 JLINK_WriteReg(XPSR, 0x01000000)
T3E44 000:377.295 - 0.006ms returns 0
T3E44 000:377.299 JLINK_WriteReg(MSP, 0x20001000)
T3E44 000:377.303 - 0.005ms returns 0
T3E44 000:377.307 JLINK_WriteReg(PSP, 0x20001000)
T3E44 000:377.311 - 0.006ms returns 0
T3E44 000:377.316 JLINK_WriteReg(CFBP, 0x00000000)
T3E44 000:377.320 - 0.006ms returns 0
T3E44 000:377.324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E44 000:377.329 - 0.006ms returns 0x00000002
T3E44 000:377.334 JLINK_Go()
T3E44 000:377.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E44 000:379.616 - 2.287ms
T3E44 000:379.625 JLINK_IsHalted()
T3E44 000:381.763   CPU_ReadMem(2 bytes @ 0x20000000)
T3E44 000:382.155 - 2.533ms returns TRUE
T3E44 000:382.197 JLINK_ReadReg(R15 (PC))
T3E44 000:382.204 - 0.009ms returns 0x20000000
T3E44 000:382.209 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3E44 000:382.213 - 0.006ms returns 0x00
T3E44 000:382.218 JLINK_ReadReg(R0)
T3E44 000:382.222 - 0.006ms returns 0x00000001
T3E44 000:382.227 JLINK_HasError()
T3E44 000:382.231 JLINK_WriteReg(R0, 0x08000000)
T3E44 000:382.235 - 0.006ms returns 0
T3E44 000:382.240 JLINK_WriteReg(R1, 0x00004000)
T3E44 000:382.244 - 0.006ms returns 0
T3E44 000:382.248 JLINK_WriteReg(R2, 0x000000FF)
T3E44 000:382.252 - 0.005ms returns 0
T3E44 000:382.257 JLINK_WriteReg(R3, 0x00000000)
T3E44 000:382.261 - 0.005ms returns 0
T3E44 000:382.265 JLINK_WriteReg(R4, 0x00000000)
T3E44 000:382.269 - 0.005ms returns 0
T3E44 000:382.273 JLINK_WriteReg(R5, 0x00000000)
T3E44 000:382.277 - 0.006ms returns 0
T3E44 000:382.282 JLINK_WriteReg(R6, 0x00000000)
T3E44 000:382.286 - 0.005ms returns 0
T3E44 000:382.290 JLINK_WriteReg(R7, 0x00000000)
T3E44 000:382.294 - 0.006ms returns 0
T3E44 000:382.298 JLINK_WriteReg(R8, 0x00000000)
T3E44 000:382.302 - 0.005ms returns 0
T3E44 000:382.307 JLINK_WriteReg(R9, 0x2000017C)
T3E44 000:382.311 - 0.005ms returns 0
T3E44 000:382.315 JLINK_WriteReg(R10, 0x00000000)
T3E44 000:382.319 - 0.006ms returns 0
T3E44 000:382.324 JLINK_WriteReg(R11, 0x00000000)
T3E44 000:382.328 - 0.005ms returns 0
T3E44 000:382.332 JLINK_WriteReg(R12, 0x00000000)
T3E44 000:382.336 - 0.005ms returns 0
T3E44 000:382.340 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E44 000:382.344 - 0.006ms returns 0
T3E44 000:382.349 JLINK_WriteReg(R14, 0x20000001)
T3E44 000:382.353 - 0.006ms returns 0
T3E44 000:382.357 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3E44 000:382.361 - 0.006ms returns 0
T3E44 000:382.366 JLINK_WriteReg(XPSR, 0x01000000)
T3E44 000:382.370 - 0.006ms returns 0
T3E44 000:382.374 JLINK_WriteReg(MSP, 0x20001000)
T3E44 000:382.378 - 0.006ms returns 0
T3E44 000:382.382 JLINK_WriteReg(PSP, 0x20001000)
T3E44 000:382.386 - 0.006ms returns 0
T3E44 000:382.391 JLINK_WriteReg(CFBP, 0x00000000)
T3E44 000:382.395 - 0.006ms returns 0
T3E44 000:382.399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E44 000:382.404 - 0.006ms returns 0x00000003
T3E44 000:382.408 JLINK_Go()
T3E44 000:382.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E44 000:384.865 - 2.462ms
T3E44 000:384.877 JLINK_IsHalted()
T3E44 000:385.263 - 0.390ms returns FALSE
T3E44 000:385.272 JLINK_HasError()
T3E44 000:412.878 JLINK_IsHalted()
T3E44 000:413.154 - 0.283ms returns FALSE
T3E44 000:413.166 JLINK_HasError()
T3E44 000:414.772 JLINK_IsHalted()
T3E44 000:415.161 - 0.393ms returns FALSE
T3E44 000:415.168 JLINK_HasError()
T3E44 000:418.776 JLINK_IsHalted()
T3E44 000:419.047 - 0.277ms returns FALSE
T3E44 000:419.057 JLINK_HasError()
T3E44 000:423.855 JLINK_IsHalted()
T3E44 000:424.311 - 0.462ms returns FALSE
T3E44 000:424.322 JLINK_HasError()
T3E44 000:425.825 JLINK_IsHalted()
T3E44 000:426.298 - 0.479ms returns FALSE
T3E44 000:426.309 JLINK_HasError()
T3E44 000:428.026 JLINK_IsHalted()
T3E44 000:428.521 - 0.501ms returns FALSE
T3E44 000:428.532 JLINK_HasError()
T3E44 000:430.137 JLINK_IsHalted()
T3E44 000:430.607 - 0.476ms returns FALSE
T3E44 000:430.618 JLINK_HasError()
T3E44 000:432.139 JLINK_IsHalted()
T3E44 000:432.644 - 0.511ms returns FALSE
T3E44 000:432.655 JLINK_HasError()
T3E44 000:434.012 JLINK_IsHalted()
T3E44 000:434.469 - 0.463ms returns FALSE
T3E44 000:434.479 JLINK_HasError()
T3E44 000:436.116 JLINK_IsHalted()
T3E44 000:436.538 - 0.428ms returns FALSE
T3E44 000:436.549 JLINK_HasError()
T3E44 000:438.118 JLINK_IsHalted()
T3E44 000:438.588 - 0.476ms returns FALSE
T3E44 000:438.598 JLINK_HasError()
T3E44 000:440.117 JLINK_IsHalted()
T3E44 000:440.488 - 0.377ms returns FALSE
T3E44 000:440.499 JLINK_HasError()
T3E44 000:442.115 JLINK_IsHalted()
T3E44 000:442.564 - 0.455ms returns FALSE
T3E44 000:442.575 JLINK_HasError()
T3E44 000:444.417 JLINK_IsHalted()
T3E44 000:444.838 - 0.427ms returns FALSE
T3E44 000:444.848 JLINK_HasError()
T3E44 000:449.322 JLINK_IsHalted()
T3E44 000:449.844 - 0.529ms returns FALSE
T3E44 000:449.855 JLINK_HasError()
T3E44 000:451.318 JLINK_IsHalted()
T3E44 000:451.814 - 0.500ms returns FALSE
T3E44 000:451.822 JLINK_HasError()
T3E44 000:453.279 JLINK_IsHalted()
T3E44 000:453.699 - 0.424ms returns FALSE
T3E44 000:453.708 JLINK_HasError()
T3E44 000:457.322 JLINK_IsHalted()
T3E44 000:457.991 - 0.703ms returns FALSE
T3E44 000:458.048 JLINK_HasError()
T3E44 000:459.393 JLINK_IsHalted()
T3E44 000:460.046 - 0.689ms returns FALSE
T3E44 000:460.107 JLINK_HasError()
T3E44 000:461.389 JLINK_IsHalted()
T3E44 000:462.121 - 0.765ms returns FALSE
T3E44 000:462.178 JLINK_HasError()
T3E44 000:463.420 JLINK_IsHalted()
T3E44 000:464.186 - 0.799ms returns FALSE
T3E44 000:464.243 JLINK_HasError()
T3E44 000:466.210 JLINK_IsHalted()
T3E44 000:466.987 - 0.810ms returns FALSE
T3E44 000:467.044 JLINK_HasError()
T3E44 000:469.238 JLINK_IsHalted()
T3E44 000:469.891 - 0.685ms returns FALSE
T3E44 000:469.948 JLINK_HasError()
T3E44 000:497.180 JLINK_IsHalted()
T3E44 000:497.706 - 0.539ms returns FALSE
T3E44 000:497.729 JLINK_HasError()
T3E44 000:499.176 JLINK_IsHalted()
T3E44 000:499.716 - 0.553ms returns FALSE
T3E44 000:499.739 JLINK_HasError()
T3E44 000:501.123 JLINK_IsHalted()
T3E44 000:501.526 - 0.416ms returns FALSE
T3E44 000:501.549 JLINK_HasError()
T3E44 000:503.119 JLINK_IsHalted()
T3E44 000:503.567 - 0.458ms returns FALSE
T3E44 000:503.586 JLINK_HasError()
T3E44 000:505.110 JLINK_IsHalted()
T3E44 000:505.516 - 0.415ms returns FALSE
T3E44 000:505.533 JLINK_HasError()
T3E44 000:507.122 JLINK_IsHalted()
T3E44 000:507.429 - 0.313ms returns FALSE
T3E44 000:507.439 JLINK_HasError()
T3E44 000:509.107 JLINK_IsHalted()
T3E44 000:509.398 - 0.297ms returns FALSE
T3E44 000:509.409 JLINK_HasError()
T3E44 000:511.104 JLINK_IsHalted()
T3E44 000:511.408 - 0.309ms returns FALSE
T3E44 000:511.419 JLINK_HasError()
T3E44 000:513.109 JLINK_IsHalted()
T3E44 000:513.452 - 0.349ms returns FALSE
T3E44 000:513.462 JLINK_HasError()
T3E44 000:515.120 JLINK_IsHalted()
T3E44 000:515.437 - 0.323ms returns FALSE
T3E44 000:515.448 JLINK_HasError()
T3E44 000:517.122 JLINK_IsHalted()
T3E44 000:517.475 - 0.359ms returns FALSE
T3E44 000:517.486 JLINK_HasError()
T3E44 000:519.113 JLINK_IsHalted()
T3E44 000:519.415 - 0.307ms returns FALSE
T3E44 000:519.426 JLINK_HasError()
T3E44 000:521.110 JLINK_IsHalted()
T3E44 000:521.401 - 0.296ms returns FALSE
T3E44 000:521.411 JLINK_HasError()
T3E44 000:523.107 JLINK_IsHalted()
T3E44 000:523.409 - 0.308ms returns FALSE
T3E44 000:523.420 JLINK_HasError()
T3E44 000:525.107 JLINK_IsHalted()
T3E44 000:525.401 - 0.299ms returns FALSE
T3E44 000:525.411 JLINK_HasError()
T3E44 000:527.107 JLINK_IsHalted()
T3E44 000:527.410 - 0.308ms returns FALSE
T3E44 000:527.420 JLINK_HasError()
T3E44 000:529.107 JLINK_IsHalted()
T3E44 000:529.405 - 0.304ms returns FALSE
T3E44 000:529.416 JLINK_HasError()
T3E44 000:531.107 JLINK_IsHalted()
T3E44 000:531.446 - 0.344ms returns FALSE
T3E44 000:531.456 JLINK_HasError()
T3E44 000:535.077 JLINK_IsHalted()
T3E44 000:535.411 - 0.339ms returns FALSE
T3E44 000:535.420 JLINK_HasError()
T3E44 000:537.078 JLINK_IsHalted()
T3E44 000:537.393 - 0.319ms returns FALSE
T3E44 000:537.405 JLINK_HasError()
T3E44 000:539.080 JLINK_IsHalted()
T3E44 000:539.413 - 0.339ms returns FALSE
T3E44 000:539.423 JLINK_HasError()
T3E44 000:541.077 JLINK_IsHalted()
T3E44 000:541.334 - 0.261ms returns FALSE
T3E44 000:541.343 JLINK_HasError()
T3E44 000:543.078 JLINK_IsHalted()
T3E44 000:543.377 - 0.304ms returns FALSE
T3E44 000:543.386 JLINK_HasError()
T3E44 000:545.077 JLINK_IsHalted()
T3E44 000:545.334 - 0.261ms returns FALSE
T3E44 000:545.343 JLINK_HasError()
T3E44 000:547.125 JLINK_IsHalted()
T3E44 000:547.401 - 0.282ms returns FALSE
T3E44 000:547.412 JLINK_HasError()
T3E44 000:549.110 JLINK_IsHalted()
T3E44 000:549.410 - 0.306ms returns FALSE
T3E44 000:549.421 JLINK_HasError()
T3E44 000:551.110 JLINK_IsHalted()
T3E44 000:551.401 - 0.297ms returns FALSE
T3E44 000:551.412 JLINK_HasError()
T3E44 000:553.110 JLINK_IsHalted()
T3E44 000:553.411 - 0.306ms returns FALSE
T3E44 000:553.422 JLINK_HasError()
T3E44 000:555.108 JLINK_IsHalted()
T3E44 000:555.406 - 0.303ms returns FALSE
T3E44 000:555.416 JLINK_HasError()
T3E44 000:560.088 JLINK_IsHalted()
T3E44 000:560.417 - 0.335ms returns FALSE
T3E44 000:560.431 JLINK_HasError()
T3E44 000:562.077 JLINK_IsHalted()
T3E44 000:562.399 - 0.327ms returns FALSE
T3E44 000:562.408 JLINK_HasError()
T3E44 000:564.126 JLINK_IsHalted()
T3E44 000:564.450 - 0.330ms returns FALSE
T3E44 000:564.461 JLINK_HasError()
T3E44 000:566.105 JLINK_IsHalted()
T3E44 000:566.463 - 0.362ms returns FALSE
T3E44 000:566.471 JLINK_HasError()
T3E44 000:568.115 JLINK_IsHalted()
T3E44 000:568.404 - 0.292ms returns FALSE
T3E44 000:568.411 JLINK_HasError()
T3E44 000:570.107 JLINK_IsHalted()
T3E44 000:570.402 - 0.299ms returns FALSE
T3E44 000:570.409 JLINK_HasError()
T3E44 000:572.108 JLINK_IsHalted()
T3E44 000:572.426 - 0.322ms returns FALSE
T3E44 000:572.434 JLINK_HasError()
T3E44 000:574.105 JLINK_IsHalted()
T3E44 000:574.426 - 0.324ms returns FALSE
T3E44 000:574.433 JLINK_HasError()
T3E44 000:576.100 JLINK_IsHalted()
T3E44 000:576.455 - 0.358ms returns FALSE
T3E44 000:576.462 JLINK_HasError()
T3E44 000:578.120 JLINK_IsHalted()
T3E44 000:578.409 - 0.294ms returns FALSE
T3E44 000:578.417 JLINK_HasError()
T3E44 000:583.078 JLINK_IsHalted()
T3E44 000:583.358 - 0.289ms returns FALSE
T3E44 000:583.374 JLINK_HasError()
T3E44 000:585.079 JLINK_IsHalted()
T3E44 000:585.426 - 0.352ms returns FALSE
T3E44 000:585.435 JLINK_HasError()
T3E44 000:587.077 JLINK_IsHalted()
T3E44 000:587.343 - 0.271ms returns FALSE
T3E44 000:587.352 JLINK_HasError()
T3E44 000:589.077 JLINK_IsHalted()
T3E44 000:589.335 - 0.263ms returns FALSE
T3E44 000:589.347 JLINK_HasError()
T3E44 000:591.077 JLINK_IsHalted()
T3E44 000:591.333 - 0.260ms returns FALSE
T3E44 000:591.342 JLINK_HasError()
T3E44 000:593.077 JLINK_IsHalted()
T3E44 000:593.335 - 0.262ms returns FALSE
T3E44 000:593.344 JLINK_HasError()
T3E44 000:595.079 JLINK_IsHalted()
T3E44 000:595.334 - 0.259ms returns FALSE
T3E44 000:595.343 JLINK_HasError()
T3E44 000:597.081 JLINK_IsHalted()
T3E44 000:597.350 - 0.274ms returns FALSE
T3E44 000:597.359 JLINK_HasError()
T3E44 000:599.080 JLINK_IsHalted()
T3E44 000:599.419 - 0.347ms returns FALSE
T3E44 000:599.432 JLINK_HasError()
T3E44 000:601.077 JLINK_IsHalted()
T3E44 000:601.414 - 0.342ms returns FALSE
T3E44 000:601.423 JLINK_HasError()
T3E44 000:603.109 JLINK_IsHalted()
T3E44 000:603.412 - 0.309ms returns FALSE
T3E44 000:603.423 JLINK_HasError()
T3E44 000:605.108 JLINK_IsHalted()
T3E44 000:605.410 - 0.308ms returns FALSE
T3E44 000:605.420 JLINK_HasError()
T3E44 000:607.107 JLINK_IsHalted()
T3E44 000:607.506 - 0.405ms returns FALSE
T3E44 000:607.517 JLINK_HasError()
T3E44 000:609.123 JLINK_IsHalted()
T3E44 000:609.530 - 0.413ms returns FALSE
T3E44 000:609.541 JLINK_HasError()
T3E44 000:613.110 JLINK_IsHalted()
T3E44 000:613.368 - 0.264ms returns FALSE
T3E44 000:613.379 JLINK_HasError()
T3E44 000:615.077 JLINK_IsHalted()
T3E44 000:615.394 - 0.321ms returns FALSE
T3E44 000:615.403 JLINK_HasError()
T3E44 000:617.077 JLINK_IsHalted()
T3E44 000:617.406 - 0.334ms returns FALSE
T3E44 000:617.416 JLINK_HasError()
T3E44 000:619.088 JLINK_IsHalted()
T3E44 000:619.451 - 0.368ms returns FALSE
T3E44 000:619.461 JLINK_HasError()
T3E44 000:621.078 JLINK_IsHalted()
T3E44 000:621.425 - 0.352ms returns FALSE
T3E44 000:621.435 JLINK_HasError()
T3E44 000:623.080 JLINK_IsHalted()
T3E44 000:623.343 - 0.267ms returns FALSE
T3E44 000:623.352 JLINK_HasError()
T3E44 000:625.111 JLINK_IsHalted()
T3E44 000:625.379 - 0.274ms returns FALSE
T3E44 000:625.389 JLINK_HasError()
T3E44 000:627.078 JLINK_IsHalted()
T3E44 000:627.414 - 0.341ms returns FALSE
T3E44 000:627.423 JLINK_HasError()
T3E44 000:629.077 JLINK_IsHalted()
T3E44 000:629.439 - 0.368ms returns FALSE
T3E44 000:629.450 JLINK_HasError()
T3E44 000:631.108 JLINK_IsHalted()
T3E44 000:631.454 - 0.354ms returns FALSE
T3E44 000:631.469 JLINK_HasError()
T3E44 000:633.113 JLINK_IsHalted()
T3E44 000:633.394 - 0.286ms returns FALSE
T3E44 000:633.405 JLINK_HasError()
T3E44 000:635.108 JLINK_IsHalted()
T3E44 000:635.409 - 0.307ms returns FALSE
T3E44 000:635.420 JLINK_HasError()
T3E44 000:637.108 JLINK_IsHalted()
T3E44 000:637.454 - 0.352ms returns FALSE
T3E44 000:637.465 JLINK_HasError()
T3E44 000:639.108 JLINK_IsHalted()
T3E44 000:639.526 - 0.424ms returns FALSE
T3E44 000:639.537 JLINK_HasError()
T3E44 000:644.090 JLINK_IsHalted()
T3E44 000:644.415 - 0.331ms returns FALSE
T3E44 000:644.426 JLINK_HasError()
T3E44 000:646.123 JLINK_IsHalted()
T3E44 000:646.443 - 0.325ms returns FALSE
T3E44 000:646.453 JLINK_HasError()
T3E44 000:648.079 JLINK_IsHalted()
T3E44 000:648.373 - 0.299ms returns FALSE
T3E44 000:648.383 JLINK_HasError()
T3E44 000:650.077 JLINK_IsHalted()
T3E44 000:650.412 - 0.340ms returns FALSE
T3E44 000:650.422 JLINK_HasError()
T3E44 000:652.079 JLINK_IsHalted()
T3E44 000:652.334 - 0.260ms returns FALSE
T3E44 000:652.344 JLINK_HasError()
T3E44 000:654.125 JLINK_IsHalted()
T3E44 000:654.367 - 0.247ms returns FALSE
T3E44 000:654.376 JLINK_HasError()
T3E44 000:656.078 JLINK_IsHalted()
T3E44 000:656.424 - 0.350ms returns FALSE
T3E44 000:656.433 JLINK_HasError()
T3E44 000:658.077 JLINK_IsHalted()
T3E44 000:658.349 - 0.276ms returns FALSE
T3E44 000:658.358 JLINK_HasError()
T3E44 000:660.113 JLINK_IsHalted()
T3E44 000:660.517 - 0.410ms returns FALSE
T3E44 000:660.528 JLINK_HasError()
T3E44 000:662.109 JLINK_IsHalted()
T3E44 000:662.378 - 0.276ms returns FALSE
T3E44 000:662.389 JLINK_HasError()
T3E44 000:664.080 JLINK_IsHalted()
T3E44 000:664.425 - 0.350ms returns FALSE
T3E44 000:664.434 JLINK_HasError()
T3E44 000:668.077 JLINK_IsHalted()
T3E44 000:668.373 - 0.302ms returns FALSE
T3E44 000:668.384 JLINK_HasError()
T3E44 000:670.075 JLINK_IsHalted()
T3E44 000:670.427 - 0.358ms returns FALSE
T3E44 000:670.438 JLINK_HasError()
T3E44 000:672.129 JLINK_IsHalted()
T3E44 000:672.456 - 0.330ms returns FALSE
T3E44 000:672.464 JLINK_HasError()
T3E44 000:674.127 JLINK_IsHalted()
T3E44 000:674.531 - 0.410ms returns FALSE
T3E44 000:674.542 JLINK_HasError()
T3E44 000:676.084 JLINK_IsHalted()
T3E44 000:676.403 - 0.322ms returns FALSE
T3E44 000:676.411 JLINK_HasError()
T3E44 000:678.307 JLINK_IsHalted()
T3E44 000:678.753 - 0.450ms returns FALSE
T3E44 000:678.760 JLINK_HasError()
T3E44 000:680.410 JLINK_IsHalted()
T3E44 000:680.803 - 0.399ms returns FALSE
T3E44 000:680.814 JLINK_HasError()
T3E44 000:682.369 JLINK_IsHalted()
T3E44 000:682.802 - 0.439ms returns FALSE
T3E44 000:682.813 JLINK_HasError()
T3E44 000:687.097 JLINK_IsHalted()
T3E44 000:687.478 - 0.385ms returns FALSE
T3E44 000:687.486 JLINK_HasError()
T3E44 000:688.834 JLINK_IsHalted()
T3E44 000:689.155 - 0.327ms returns FALSE
T3E44 000:689.166 JLINK_HasError()
T3E44 000:690.608 JLINK_IsHalted()
T3E44 000:691.043 - 0.442ms returns FALSE
T3E44 000:691.057 JLINK_HasError()
T3E44 000:692.467 JLINK_IsHalted()
T3E44 000:692.787 - 0.326ms returns FALSE
T3E44 000:692.797 JLINK_HasError()
T3E44 000:694.010 JLINK_IsHalted()
T3E44 000:694.327 - 0.323ms returns FALSE
T3E44 000:694.338 JLINK_HasError()
T3E44 000:696.035 JLINK_IsHalted()
T3E44 000:696.369 - 0.340ms returns FALSE
T3E44 000:696.380 JLINK_HasError()
T3E44 000:698.155 JLINK_IsHalted()
T3E44 000:698.511 - 0.362ms returns FALSE
T3E44 000:698.521 JLINK_HasError()
T3E44 000:700.439 JLINK_IsHalted()
T3E44 000:700.830 - 0.397ms returns FALSE
T3E44 000:700.841 JLINK_HasError()
T3E44 000:702.297 JLINK_IsHalted()
T3E44 000:703.710 - 1.418ms returns FALSE
T3E44 000:703.720 JLINK_HasError()
T3E44 000:705.395 JLINK_IsHalted()
T3E44 000:705.756 - 0.367ms returns FALSE
T3E44 000:705.767 JLINK_HasError()
T3E44 000:707.410 JLINK_IsHalted()
T3E44 000:707.827 - 0.422ms returns FALSE
T3E44 000:707.837 JLINK_HasError()
T3E44 000:709.402 JLINK_IsHalted()
T3E44 000:709.826 - 0.429ms returns FALSE
T3E44 000:709.836 JLINK_HasError()
T3E44 000:711.298 JLINK_IsHalted()
T3E44 000:711.710 - 0.417ms returns FALSE
T3E44 000:711.720 JLINK_HasError()
T3E44 000:713.395 JLINK_IsHalted()
T3E44 000:713.761 - 0.371ms returns FALSE
T3E44 000:713.772 JLINK_HasError()
T3E44 000:715.401 JLINK_IsHalted()
T3E44 000:715.827 - 0.431ms returns FALSE
T3E44 000:715.837 JLINK_HasError()
T3E44 000:717.384 JLINK_IsHalted()
T3E44 000:717.805 - 0.427ms returns FALSE
T3E44 000:717.815 JLINK_HasError()
T3E44 000:719.345 JLINK_IsHalted()
T3E44 000:721.508   CPU_ReadMem(2 bytes @ 0x20000000)
T3E44 000:721.809 - 2.468ms returns TRUE
T3E44 000:721.816 JLINK_ReadReg(R15 (PC))
T3E44 000:721.822 - 0.007ms returns 0x20000000
T3E44 000:721.827 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3E44 000:721.831 - 0.006ms returns 0x00
T3E44 000:721.836 JLINK_ReadReg(R0)
T3E44 000:721.840 - 0.005ms returns 0x00000000
T3E44 000:722.088 JLINK_HasError()
T3E44 000:722.096 JLINK_WriteReg(R0, 0x00000001)
T3E44 000:722.101 - 0.007ms returns 0
T3E44 000:722.106 JLINK_WriteReg(R1, 0x00004000)
T3E44 000:722.110 - 0.006ms returns 0
T3E44 000:722.114 JLINK_WriteReg(R2, 0x000000FF)
T3E44 000:722.118 - 0.006ms returns 0
T3E44 000:722.123 JLINK_WriteReg(R3, 0x00000000)
T3E44 000:722.127 - 0.006ms returns 0
T3E44 000:722.131 JLINK_WriteReg(R4, 0x00000000)
T3E44 000:722.135 - 0.005ms returns 0
T3E44 000:722.139 JLINK_WriteReg(R5, 0x00000000)
T3E44 000:722.143 - 0.005ms returns 0
T3E44 000:722.148 JLINK_WriteReg(R6, 0x00000000)
T3E44 000:722.152 - 0.005ms returns 0
T3E44 000:722.156 JLINK_WriteReg(R7, 0x00000000)
T3E44 000:722.160 - 0.005ms returns 0
T3E44 000:722.164 JLINK_WriteReg(R8, 0x00000000)
T3E44 000:722.168 - 0.006ms returns 0
T3E44 000:722.172 JLINK_WriteReg(R9, 0x2000017C)
T3E44 000:722.176 - 0.005ms returns 0
T3E44 000:722.181 JLINK_WriteReg(R10, 0x00000000)
T3E44 000:722.185 - 0.005ms returns 0
T3E44 000:722.189 JLINK_WriteReg(R11, 0x00000000)
T3E44 000:722.193 - 0.005ms returns 0
T3E44 000:722.197 JLINK_WriteReg(R12, 0x00000000)
T3E44 000:722.201 - 0.005ms returns 0
T3E44 000:722.206 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E44 000:722.210 - 0.006ms returns 0
T3E44 000:722.214 JLINK_WriteReg(R14, 0x20000001)
T3E44 000:722.218 - 0.005ms returns 0
T3E44 000:722.223 JLINK_WriteReg(R15 (PC), 0x20000082)
T3E44 000:722.227 - 0.005ms returns 0
T3E44 000:722.231 JLINK_WriteReg(XPSR, 0x01000000)
T3E44 000:722.235 - 0.006ms returns 0
T3E44 000:722.239 JLINK_WriteReg(MSP, 0x20001000)
T3E44 000:722.243 - 0.006ms returns 0
T3E44 000:722.248 JLINK_WriteReg(PSP, 0x20001000)
T3E44 000:722.252 - 0.005ms returns 0
T3E44 000:722.256 JLINK_WriteReg(CFBP, 0x00000000)
T3E44 000:722.260 - 0.005ms returns 0
T3E44 000:722.264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E44 000:722.269 - 0.006ms returns 0x00000004
T3E44 000:722.274 JLINK_Go()
T3E44 000:722.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E44 000:724.660 - 2.393ms
T3E44 000:724.672 JLINK_IsHalted()
T3E44 000:726.754   CPU_ReadMem(2 bytes @ 0x20000000)
T3E44 000:727.117 - 2.448ms returns TRUE
T3E44 000:727.125 JLINK_ReadReg(R15 (PC))
T3E44 000:727.130 - 0.007ms returns 0x20000000
T3E44 000:727.135 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3E44 000:727.139 - 0.006ms returns 0x00
T3E44 000:727.143 JLINK_ReadReg(R0)
T3E44 000:727.148 - 0.006ms returns 0x00000000
T3E44 000:803.134 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3E44 000:803.146   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E44 000:803.164   CPU_WriteMem(384 bytes @ 0x20000000)
T3E44 000:804.968 - 1.842ms returns 0x180
T3E44 000:804.996 JLINK_HasError()
T3E44 000:805.002 JLINK_WriteReg(R0, 0x08000000)
T3E44 000:805.009 - 0.008ms returns 0
T3E44 000:805.013 JLINK_WriteReg(R1, 0x00B71B00)
T3E44 000:805.018 - 0.006ms returns 0
T3E44 000:805.022 JLINK_WriteReg(R2, 0x00000002)
T3E44 000:805.026 - 0.006ms returns 0
T3E44 000:805.031 JLINK_WriteReg(R3, 0x00000000)
T3E44 000:805.035 - 0.005ms returns 0
T3E44 000:805.039 JLINK_WriteReg(R4, 0x00000000)
T3E44 000:805.043 - 0.005ms returns 0
T3E44 000:805.047 JLINK_WriteReg(R5, 0x00000000)
T3E44 000:805.054 - 0.010ms returns 0
T3E44 000:805.060 JLINK_WriteReg(R6, 0x00000000)
T3E44 000:805.064 - 0.006ms returns 0
T3E44 000:805.069 JLINK_WriteReg(R7, 0x00000000)
T3E44 000:805.073 - 0.005ms returns 0
T3E44 000:805.077 JLINK_WriteReg(R8, 0x00000000)
T3E44 000:805.081 - 0.006ms returns 0
T3E44 000:805.085 JLINK_WriteReg(R9, 0x2000017C)
T3E44 000:805.089 - 0.006ms returns 0
T3E44 000:805.094 JLINK_WriteReg(R10, 0x00000000)
T3E44 000:805.098 - 0.006ms returns 0
T3E44 000:805.102 JLINK_WriteReg(R11, 0x00000000)
T3E44 000:805.106 - 0.006ms returns 0
T3E44 000:805.111 JLINK_WriteReg(R12, 0x00000000)
T3E44 000:805.115 - 0.005ms returns 0
T3E44 000:805.119 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E44 000:805.124 - 0.006ms returns 0
T3E44 000:805.128 JLINK_WriteReg(R14, 0x20000001)
T3E44 000:805.132 - 0.006ms returns 0
T3E44 000:805.137 JLINK_WriteReg(R15 (PC), 0x20000054)
T3E44 000:805.141 - 0.006ms returns 0
T3E44 000:805.145 JLINK_WriteReg(XPSR, 0x01000000)
T3E44 000:805.149 - 0.006ms returns 0
T3E44 000:805.153 JLINK_WriteReg(MSP, 0x20001000)
T3E44 000:805.157 - 0.005ms returns 0
T3E44 000:805.162 JLINK_WriteReg(PSP, 0x20001000)
T3E44 000:805.166 - 0.006ms returns 0
T3E44 000:805.170 JLINK_WriteReg(CFBP, 0x00000000)
T3E44 000:805.174 - 0.006ms returns 0
T3E44 000:805.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E44 000:805.186   CPU_ReadMem(2 bytes @ 0x20000000)
T3E44 000:805.529 - 0.354ms returns 0x00000005
T3E44 000:805.537 JLINK_Go()
T3E44 000:805.543   CPU_WriteMem(2 bytes @ 0x20000000)
T3E44 000:805.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E44 000:808.033 - 2.504ms
T3E44 000:808.046 JLINK_IsHalted()
T3E44 000:810.280   CPU_ReadMem(2 bytes @ 0x20000000)
T3E44 000:810.654 - 2.613ms returns TRUE
T3E44 000:810.664 JLINK_ReadReg(R15 (PC))
T3E44 000:810.670 - 0.008ms returns 0x20000000
T3E44 000:810.675 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3E44 000:810.680 - 0.006ms returns 0x00
T3E44 000:810.684 JLINK_ReadReg(R0)
T3E44 000:810.689 - 0.006ms returns 0x00000000
T3E44 000:811.245 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3E44 000:811.254   Data:  18 0A 00 20 21 02 00 08 5F 21 00 08 D5 1D 00 08 ...
T3E44 000:811.267   CPU_WriteMem(640 bytes @ 0x20000180)
T3E44 000:813.727 - 2.488ms returns 0x280
T3E44 000:813.738 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3E44 000:813.743   Data:  5E 40 12 BF 16 43 B2 FA 82 F5 02 FA 05 F4 C5 F1 ...
T3E44 000:813.757   CPU_WriteMem(384 bytes @ 0x20000400)
T3E44 000:815.536 - 1.804ms returns 0x180
T3E44 000:815.547 JLINK_HasError()
T3E44 000:815.552 JLINK_WriteReg(R0, 0x08000000)
T3E44 000:815.559 - 0.009ms returns 0
T3E44 000:815.564 JLINK_WriteReg(R1, 0x00000400)
T3E44 000:815.568 - 0.006ms returns 0
T3E44 000:815.573 JLINK_WriteReg(R2, 0x20000180)
T3E44 000:815.577 - 0.006ms returns 0
T3E44 000:815.581 JLINK_WriteReg(R3, 0x00000000)
T3E44 000:815.585 - 0.006ms returns 0
T3E44 000:815.589 JLINK_WriteReg(R4, 0x00000000)
T3E44 000:815.593 - 0.005ms returns 0
T3E44 000:815.598 JLINK_WriteReg(R5, 0x00000000)
T3E44 000:815.602 - 0.006ms returns 0
T3E44 000:815.606 JLINK_WriteReg(R6, 0x00000000)
T3E44 000:815.610 - 0.005ms returns 0
T3E44 000:815.614 JLINK_WriteReg(R7, 0x00000000)
T3E44 000:815.618 - 0.005ms returns 0
T3E44 000:815.623 JLINK_WriteReg(R8, 0x00000000)
T3E44 000:815.627 - 0.006ms returns 0
T3E44 000:815.631 JLINK_WriteReg(R9, 0x2000017C)
T3E44 000:815.635 - 0.006ms returns 0
T3E44 000:815.640 JLINK_WriteReg(R10, 0x00000000)
T3E44 000:815.644 - 0.006ms returns 0
T3E44 000:815.648 JLINK_WriteReg(R11, 0x00000000)
T3E44 000:815.652 - 0.005ms returns 0
T3E44 000:815.656 JLINK_WriteReg(R12, 0x00000000)
T3E44 000:815.660 - 0.005ms returns 0
T3E44 000:815.665 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E44 000:815.669 - 0.006ms returns 0
T3E44 000:815.674 JLINK_WriteReg(R14, 0x20000001)
T3E44 000:815.678 - 0.006ms returns 0
T3E44 000:815.682 JLINK_WriteReg(R15 (PC), 0x20000108)
T3E44 000:815.686 - 0.006ms returns 0
T3E44 000:815.690 JLINK_WriteReg(XPSR, 0x01000000)
T3E44 000:815.695 - 0.008ms returns 0
T3E44 000:815.703 JLINK_WriteReg(MSP, 0x20001000)
T3E44 000:815.707 - 0.006ms returns 0
T3E44 000:815.712 JLINK_WriteReg(PSP, 0x20001000)
T3E44 000:815.716 - 0.006ms returns 0
T3E44 000:815.720 JLINK_WriteReg(CFBP, 0x00000000)
T3E44 000:815.724 - 0.006ms returns 0
T3E44 000:815.729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E44 000:815.734 - 0.006ms returns 0x00000006
T3E44 000:815.738 JLINK_Go()
T3E44 000:815.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E44 000:818.242 - 2.510ms
T3E44 000:818.253 JLINK_IsHalted()
T3E44 000:818.683 - 0.435ms returns FALSE
T3E44 000:818.694 JLINK_HasError()
T3E44 000:825.526 JLINK_IsHalted()
T3E44 000:827.689   CPU_ReadMem(2 bytes @ 0x20000000)
T3E44 000:828.016 - 2.494ms returns TRUE
T3E44 000:828.025 JLINK_ReadReg(R15 (PC))
T3E44 000:828.031 - 0.008ms returns 0x20000000
T3E44 000:828.036 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3E44 000:828.041 - 0.006ms returns 0x00
T3E44 000:828.045 JLINK_ReadReg(R0)
T3E44 000:828.049 - 0.006ms returns 0x00000000
T3E44 000:828.384 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3E44 000:828.392   Data:  48 BF 0C C0 5D F8 04 EB 89 00 28 BF 40 F8 04 2B ...
T3E44 000:828.404   CPU_WriteMem(640 bytes @ 0x20000180)
T3E44 000:830.740 - 2.366ms returns 0x280
T3E44 000:830.755 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3E44 000:830.760   Data:  10 B5 01 46 00 20 8B 69 8A 6A 4F F0 C0 74 53 B1 ...
T3E44 000:830.773   CPU_WriteMem(384 bytes @ 0x20000400)
T3E44 000:832.439 - 1.687ms returns 0x180
T3E44 000:832.448 JLINK_HasError()
T3E44 000:832.454 JLINK_WriteReg(R0, 0x08000400)
T3E44 000:832.460 - 0.008ms returns 0
T3E44 000:832.464 JLINK_WriteReg(R1, 0x00000400)
T3E44 000:832.469 - 0.006ms returns 0
T3E44 000:832.473 JLINK_WriteReg(R2, 0x20000180)
T3E44 000:832.477 - 0.006ms returns 0
T3E44 000:832.481 JLINK_WriteReg(R3, 0x00000000)
T3E44 000:832.486 - 0.006ms returns 0
T3E44 000:832.490 JLINK_WriteReg(R4, 0x00000000)
T3E44 000:832.494 - 0.005ms returns 0
T3E44 000:832.498 JLINK_WriteReg(R5, 0x00000000)
T3E44 000:832.502 - 0.006ms returns 0
T3E44 000:832.507 JLINK_WriteReg(R6, 0x00000000)
T3E44 000:832.511 - 0.005ms returns 0
T3E44 000:832.515 JLINK_WriteReg(R7, 0x00000000)
T3E44 000:832.519 - 0.005ms returns 0
T3E44 000:832.523 JLINK_WriteReg(R8, 0x00000000)
T3E44 000:832.528 - 0.006ms returns 0
T3E44 000:832.532 JLINK_WriteReg(R9, 0x2000017C)
T3E44 000:832.536 - 0.005ms returns 0
T3E44 000:832.540 JLINK_WriteReg(R10, 0x00000000)
T3E44 000:832.544 - 0.006ms returns 0
T3E44 000:832.549 JLINK_WriteReg(R11, 0x00000000)
T3E44 000:832.553 - 0.005ms returns 0
T3E44 000:832.557 JLINK_WriteReg(R12, 0x00000000)
T3E44 000:832.561 - 0.005ms returns 0
T3E44 000:832.565 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E44 000:832.570 - 0.006ms returns 0
T3E44 000:832.574 JLINK_WriteReg(R14, 0x20000001)
T3E44 000:832.578 - 0.006ms returns 0
T3E44 000:832.583 JLINK_WriteReg(R15 (PC), 0x20000108)
T3E44 000:832.587 - 0.006ms returns 0
T3E44 000:832.591 JLINK_WriteReg(XPSR, 0x01000000)
T3E44 000:832.596 - 0.006ms returns 0
T3E44 000:832.600 JLINK_WriteReg(MSP, 0x20001000)
T3E44 000:832.604 - 0.006ms returns 0
T3E44 000:832.608 JLINK_WriteReg(PSP, 0x20001000)
T3E44 000:832.612 - 0.006ms returns 0
T3E44 000:832.617 JLINK_WriteReg(CFBP, 0x00000000)
T3E44 000:832.621 - 0.006ms returns 0
T3E44 000:832.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E44 000:832.630 - 0.007ms returns 0x00000007
T3E44 000:832.635 JLINK_Go()
T3E44 000:832.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E44 000:835.031 - 2.405ms
T3E44 000:835.046 JLINK_IsHalted()
T3E44 000:835.473 - 0.433ms returns FALSE
T3E44 000:835.484 JLINK_HasError()
T3E44 000:837.520 JLINK_IsHalted()
T3E44 000:838.337 - 0.850ms returns FALSE
T3E44 000:838.406 JLINK_HasError()
T3E44 000:853.446 JLINK_IsHalted()
T3E44 000:855.747   CPU_ReadMem(2 bytes @ 0x20000000)
T3E44 000:856.258 - 2.830ms returns TRUE
T3E44 000:856.289 JLINK_ReadReg(R15 (PC))
T3E44 000:856.306 - 0.022ms returns 0x20000000
T3E44 000:856.319 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3E44 000:856.341 - 0.026ms returns 0x00
T3E44 000:856.353 JLINK_ReadReg(R0)
T3E44 000:856.365 - 0.016ms returns 0x00000000
T3E44 000:858.740 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3E44 000:858.766   Data:  04 33 03 68 93 42 1A D1 0B 68 10 2B 01 D0 11 2B ...
T3E44 000:858.798   CPU_WriteMem(640 bytes @ 0x20000180)
T3E44 000:861.438 - 2.706ms returns 0x280
T3E44 000:861.452 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3E44 000:861.456   Data:  20 64 84 F8 3C 70 01 20 BD E8 F0 81 00 F0 C8 FB ...
T3E44 000:861.468   CPU_WriteMem(384 bytes @ 0x20000400)
T3E44 000:863.145 - 1.708ms returns 0x180
T3E44 000:863.168 JLINK_HasError()
T3E44 000:863.174 JLINK_WriteReg(R0, 0x08000800)
T3E44 000:863.183 - 0.015ms returns 0
T3E44 000:863.196 JLINK_WriteReg(R1, 0x00000400)
T3E44 000:863.207 - 0.015ms returns 0
T3E44 000:863.214 JLINK_WriteReg(R2, 0x20000180)
T3E44 000:863.219 - 0.006ms returns 0
T3E44 000:863.223 JLINK_WriteReg(R3, 0x00000000)
T3E44 000:863.227 - 0.005ms returns 0
T3E44 000:863.231 JLINK_WriteReg(R4, 0x00000000)
T3E44 000:863.235 - 0.005ms returns 0
T3E44 000:863.240 JLINK_WriteReg(R5, 0x00000000)
T3E44 000:863.244 - 0.005ms returns 0
T3E44 000:863.248 JLINK_WriteReg(R6, 0x00000000)
T3E44 000:863.252 - 0.005ms returns 0
T3E44 000:863.256 JLINK_WriteReg(R7, 0x00000000)
T3E44 000:863.260 - 0.005ms returns 0
T3E44 000:863.265 JLINK_WriteReg(R8, 0x00000000)
T3E44 000:863.269 - 0.005ms returns 0
T3E44 000:863.273 JLINK_WriteReg(R9, 0x2000017C)
T3E44 000:863.277 - 0.005ms returns 0
T3E44 000:863.281 JLINK_WriteReg(R10, 0x00000000)
T3E44 000:863.285 - 0.006ms returns 0
T3E44 000:863.289 JLINK_WriteReg(R11, 0x00000000)
T3E44 000:863.293 - 0.005ms returns 0
T3E44 000:863.298 JLINK_WriteReg(R12, 0x00000000)
T3E44 000:863.302 - 0.006ms returns 0
T3E44 000:863.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E44 000:863.323 - 0.022ms returns 0
T3E44 000:863.333 JLINK_WriteReg(R14, 0x20000001)
T3E44 000:863.338 - 0.007ms returns 0
T3E44 000:863.343 JLINK_WriteReg(R15 (PC), 0x20000108)
T3E44 000:863.347 - 0.006ms returns 0
T3E44 000:863.351 JLINK_WriteReg(XPSR, 0x01000000)
T3E44 000:863.355 - 0.006ms returns 0
T3E44 000:863.360 JLINK_WriteReg(MSP, 0x20001000)
T3E44 000:863.364 - 0.005ms returns 0
T3E44 000:863.370 JLINK_WriteReg(PSP, 0x20001000)
T3E44 000:863.375 - 0.006ms returns 0
T3E44 000:863.379 JLINK_WriteReg(CFBP, 0x00000000)
T3E44 000:863.383 - 0.005ms returns 0
T3E44 000:863.388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E44 000:863.393 - 0.007ms returns 0x00000008
T3E44 000:863.397 JLINK_Go()
T3E44 000:863.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E44 000:865.709 - 2.323ms
T3E44 000:865.731 JLINK_IsHalted()
T3E44 000:866.101 - 0.376ms returns FALSE
T3E44 000:866.112 JLINK_HasError()
T3E44 000:867.423 JLINK_IsHalted()
T3E44 000:867.809 - 0.392ms returns FALSE
T3E44 000:867.821 JLINK_HasError()
T3E44 000:869.395 JLINK_IsHalted()
T3E44 000:869.806 - 0.422ms returns FALSE
T3E44 000:869.825 JLINK_HasError()
T3E44 000:871.402 JLINK_IsHalted()
T3E44 000:873.559   CPU_ReadMem(2 bytes @ 0x20000000)
T3E44 000:873.927 - 2.530ms returns TRUE
T3E44 000:873.938 JLINK_ReadReg(R15 (PC))
T3E44 000:873.944 - 0.008ms returns 0x20000000
T3E44 000:873.949 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3E44 000:873.954 - 0.006ms returns 0x00
T3E44 000:873.958 JLINK_ReadReg(R0)
T3E44 000:873.962 - 0.006ms returns 0x00000000
T3E44 000:874.347 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3E44 000:874.355   Data:  21 F0 80 01 41 61 20 6C 08 B9 A0 6C 20 B1 20 68 ...
T3E44 000:874.371   CPU_WriteMem(640 bytes @ 0x20000180)
T3E44 000:876.703 - 2.365ms returns 0x280
T3E44 000:876.717 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3E44 000:876.722   Data:  33 43 18 43 63 69 18 43 A3 69 18 43 E3 69 18 43 ...
T3E44 000:876.734   CPU_WriteMem(384 bytes @ 0x20000400)
T3E44 000:878.362 - 1.656ms returns 0x180
T3E44 000:878.380 JLINK_HasError()
T3E44 000:878.386 JLINK_WriteReg(R0, 0x08000C00)
T3E44 000:878.394 - 0.009ms returns 0
T3E44 000:878.399 JLINK_WriteReg(R1, 0x00000400)
T3E44 000:878.408 - 0.011ms returns 0
T3E44 000:878.413 JLINK_WriteReg(R2, 0x20000180)
T3E44 000:878.417 - 0.006ms returns 0
T3E44 000:878.421 JLINK_WriteReg(R3, 0x00000000)
T3E44 000:878.425 - 0.006ms returns 0
T3E44 000:878.430 JLINK_WriteReg(R4, 0x00000000)
T3E44 000:878.434 - 0.006ms returns 0
T3E44 000:878.438 JLINK_WriteReg(R5, 0x00000000)
T3E44 000:878.442 - 0.006ms returns 0
T3E44 000:878.447 JLINK_WriteReg(R6, 0x00000000)
T3E44 000:878.451 - 0.009ms returns 0
T3E44 000:878.464 JLINK_WriteReg(R7, 0x00000000)
T3E44 000:878.472 - 0.009ms returns 0
T3E44 000:878.477 JLINK_WriteReg(R8, 0x00000000)
T3E44 000:878.481 - 0.006ms returns 0
T3E44 000:878.485 JLINK_WriteReg(R9, 0x2000017C)
T3E44 000:878.489 - 0.006ms returns 0
T3E44 000:878.494 JLINK_WriteReg(R10, 0x00000000)
T3E44 000:878.498 - 0.006ms returns 0
T3E44 000:878.502 JLINK_WriteReg(R11, 0x00000000)
T3E44 000:878.506 - 0.006ms returns 0
T3E44 000:878.510 JLINK_WriteReg(R12, 0x00000000)
T3E44 000:878.514 - 0.006ms returns 0
T3E44 000:878.519 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E44 000:878.524 - 0.006ms returns 0
T3E44 000:878.528 JLINK_WriteReg(R14, 0x20000001)
T3E44 000:878.532 - 0.006ms returns 0
T3E44 000:878.537 JLINK_WriteReg(R15 (PC), 0x20000108)
T3E44 000:878.541 - 0.006ms returns 0
T3E44 000:878.545 JLINK_WriteReg(XPSR, 0x01000000)
T3E44 000:878.549 - 0.006ms returns 0
T3E44 000:878.554 JLINK_WriteReg(MSP, 0x20001000)
T3E44 000:878.558 - 0.005ms returns 0
T3E44 000:878.562 JLINK_WriteReg(PSP, 0x20001000)
T3E44 000:878.566 - 0.006ms returns 0
T3E44 000:878.573 JLINK_WriteReg(CFBP, 0x00000000)
T3E44 000:878.585 - 0.015ms returns 0
T3E44 000:878.591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E44 000:878.597 - 0.007ms returns 0x00000009
T3E44 000:878.602 JLINK_Go()
T3E44 000:878.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E44 000:880.662 - 2.067ms
T3E44 000:880.673 JLINK_IsHalted()
T3E44 000:880.957 - 0.288ms returns FALSE
T3E44 000:880.966 JLINK_HasError()
T3E44 000:882.374 JLINK_IsHalted()
T3E44 000:882.658 - 0.289ms returns FALSE
T3E44 000:882.668 JLINK_HasError()
T3E44 000:884.379 JLINK_IsHalted()
T3E44 000:884.653 - 0.278ms returns FALSE
T3E44 000:884.662 JLINK_HasError()
T3E44 000:886.372 JLINK_IsHalted()
T3E44 000:888.219   CPU_ReadMem(2 bytes @ 0x20000000)
T3E44 000:888.458 - 2.089ms returns TRUE
T3E44 000:888.466 JLINK_ReadReg(R15 (PC))
T3E44 000:888.472 - 0.008ms returns 0x20000000
T3E44 000:888.477 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3E44 000:888.481 - 0.006ms returns 0x00
T3E44 000:888.486 JLINK_ReadReg(R0)
T3E44 000:888.490 - 0.006ms returns 0x00000000
T3E44 000:888.844 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3E44 000:888.852   Data:  08 C0 D0 F8 04 C0 2C EA 04 0C 0C 79 C4 F3 00 14 ...
T3E44 000:888.864   CPU_WriteMem(640 bytes @ 0x20000180)
T3E44 000:891.227 - 2.392ms returns 0x280
T3E44 000:891.242 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3E44 000:891.247   Data:  0A 49 09 68 B1 FB F0 F0 00 F0 06 FB 48 B9 10 2C ...
T3E44 000:891.266   CPU_WriteMem(384 bytes @ 0x20000400)
T3E44 000:892.980 - 1.743ms returns 0x180
T3E44 000:892.991 JLINK_HasError()
T3E44 000:893.002 JLINK_WriteReg(R0, 0x08001000)
T3E44 000:893.013 - 0.013ms returns 0
T3E44 000:893.019 JLINK_WriteReg(R1, 0x00000400)
T3E44 000:893.023 - 0.006ms returns 0
T3E44 000:893.028 JLINK_WriteReg(R2, 0x20000180)
T3E44 000:893.032 - 0.006ms returns 0
T3E44 000:893.036 JLINK_WriteReg(R3, 0x00000000)
T3E44 000:893.040 - 0.006ms returns 0
T3E44 000:893.045 JLINK_WriteReg(R4, 0x00000000)
T3E44 000:893.049 - 0.006ms returns 0
T3E44 000:893.053 JLINK_WriteReg(R5, 0x00000000)
T3E44 000:893.057 - 0.005ms returns 0
T3E44 000:893.062 JLINK_WriteReg(R6, 0x00000000)
T3E44 000:893.066 - 0.005ms returns 0
T3E44 000:893.070 JLINK_WriteReg(R7, 0x00000000)
T3E44 000:893.074 - 0.006ms returns 0
T3E44 000:893.078 JLINK_WriteReg(R8, 0x00000000)
T3E44 000:893.082 - 0.006ms returns 0
T3E44 000:893.087 JLINK_WriteReg(R9, 0x2000017C)
T3E44 000:893.091 - 0.005ms returns 0
T3E44 000:893.098 JLINK_WriteReg(R10, 0x00000000)
T3E44 000:893.104 - 0.007ms returns 0
T3E44 000:893.108 JLINK_WriteReg(R11, 0x00000000)
T3E44 000:893.114 - 0.011ms returns 0
T3E44 000:893.127 JLINK_WriteReg(R12, 0x00000000)
T3E44 000:893.133 - 0.007ms returns 0
T3E44 000:893.138 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E44 000:893.143 - 0.006ms returns 0
T3E44 000:893.147 JLINK_WriteReg(R14, 0x20000001)
T3E44 000:893.151 - 0.006ms returns 0
T3E44 000:893.156 JLINK_WriteReg(R15 (PC), 0x20000108)
T3E44 000:893.160 - 0.006ms returns 0
T3E44 000:893.164 JLINK_WriteReg(XPSR, 0x01000000)
T3E44 000:893.168 - 0.006ms returns 0
T3E44 000:893.173 JLINK_WriteReg(MSP, 0x20001000)
T3E44 000:893.177 - 0.006ms returns 0
T3E44 000:893.181 JLINK_WriteReg(PSP, 0x20001000)
T3E44 000:893.185 - 0.006ms returns 0
T3E44 000:893.190 JLINK_WriteReg(CFBP, 0x00000000)
T3E44 000:893.194 - 0.005ms returns 0
T3E44 000:893.198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E44 000:893.204 - 0.007ms returns 0x0000000A
T3E44 000:893.208 JLINK_Go()
T3E44 000:893.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E44 000:895.321 - 2.118ms
T3E44 000:895.331 JLINK_IsHalted()
T3E44 000:895.604 - 0.278ms returns FALSE
T3E44 000:895.616 JLINK_HasError()
T3E44 000:902.377 JLINK_IsHalted()
T3E44 000:904.256   CPU_ReadMem(2 bytes @ 0x20000000)
T3E44 000:904.533 - 2.163ms returns TRUE
T3E44 000:904.546 JLINK_ReadReg(R15 (PC))
T3E44 000:904.552 - 0.008ms returns 0x20000000
T3E44 000:904.557 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3E44 000:904.562 - 0.006ms returns 0x00
T3E44 000:904.566 JLINK_ReadReg(R0)
T3E44 000:904.570 - 0.006ms returns 0x00000000
T3E44 000:904.955 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3E44 000:904.964   Data:  51 45 02 D9 03 20 BD E8 F0 87 20 68 69 68 00 F0 ...
T3E44 000:904.980   CPU_WriteMem(640 bytes @ 0x20000180)
T3E44 000:907.379 - 2.434ms returns 0x280
T3E44 000:907.400 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3E44 000:907.406   Data:  20 78 00 07 27 D5 DF F8 F8 A1 7F 48 61 69 0A F1 ...
T3E44 000:907.418   CPU_WriteMem(384 bytes @ 0x20000400)
T3E44 000:908.996 - 1.601ms returns 0x180
T3E44 000:909.006 JLINK_HasError()
T3E44 000:909.012 JLINK_WriteReg(R0, 0x08001400)
T3E44 000:909.018 - 0.008ms returns 0
T3E44 000:909.023 JLINK_WriteReg(R1, 0x00000400)
T3E44 000:909.027 - 0.006ms returns 0
T3E44 000:909.032 JLINK_WriteReg(R2, 0x20000180)
T3E44 000:909.036 - 0.006ms returns 0
T3E44 000:909.040 JLINK_WriteReg(R3, 0x00000000)
T3E44 000:909.045 - 0.005ms returns 0
T3E44 000:909.049 JLINK_WriteReg(R4, 0x00000000)
T3E44 000:909.053 - 0.006ms returns 0
T3E44 000:909.057 JLINK_WriteReg(R5, 0x00000000)
T3E44 000:909.062 - 0.009ms returns 0
T3E44 000:909.075 JLINK_WriteReg(R6, 0x00000000)
T3E44 000:909.083 - 0.010ms returns 0
T3E44 000:909.087 JLINK_WriteReg(R7, 0x00000000)
T3E44 000:909.091 - 0.006ms returns 0
T3E44 000:909.096 JLINK_WriteReg(R8, 0x00000000)
T3E44 000:909.100 - 0.006ms returns 0
T3E44 000:909.104 JLINK_WriteReg(R9, 0x2000017C)
T3E44 000:909.108 - 0.006ms returns 0
T3E44 000:909.113 JLINK_WriteReg(R10, 0x00000000)
T3E44 000:909.117 - 0.006ms returns 0
T3E44 000:909.121 JLINK_WriteReg(R11, 0x00000000)
T3E44 000:909.125 - 0.005ms returns 0
T3E44 000:909.129 JLINK_WriteReg(R12, 0x00000000)
T3E44 000:909.133 - 0.006ms returns 0
T3E44 000:909.138 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E44 000:909.142 - 0.006ms returns 0
T3E44 000:909.147 JLINK_WriteReg(R14, 0x20000001)
T3E44 000:909.151 - 0.006ms returns 0
T3E44 000:909.155 JLINK_WriteReg(R15 (PC), 0x20000108)
T3E44 000:909.159 - 0.006ms returns 0
T3E44 000:909.164 JLINK_WriteReg(XPSR, 0x01000000)
T3E44 000:909.168 - 0.006ms returns 0
T3E44 000:909.172 JLINK_WriteReg(MSP, 0x20001000)
T3E44 000:909.176 - 0.006ms returns 0
T3E44 000:909.182 JLINK_WriteReg(PSP, 0x20001000)
T3E44 000:909.195 - 0.016ms returns 0
T3E44 000:909.202 JLINK_WriteReg(CFBP, 0x00000000)
T3E44 000:909.206 - 0.006ms returns 0
T3E44 000:909.210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E44 000:909.216 - 0.010ms returns 0x0000000B
T3E44 000:909.225 JLINK_Go()
T3E44 000:909.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E44 000:911.409 - 2.189ms
T3E44 000:911.420 JLINK_IsHalted()
T3E44 000:911.770 - 0.355ms returns FALSE
T3E44 000:911.779 JLINK_HasError()
T3E44 000:924.377 JLINK_IsHalted()
T3E44 000:926.254   CPU_ReadMem(2 bytes @ 0x20000000)
T3E44 000:926.527 - 2.156ms returns TRUE
T3E44 000:926.538 JLINK_ReadReg(R15 (PC))
T3E44 000:926.544 - 0.008ms returns 0x20000000
T3E44 000:926.549 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3E44 000:926.554 - 0.006ms returns 0x00
T3E44 000:926.558 JLINK_ReadReg(R0)
T3E44 000:926.563 - 0.006ms returns 0x00000000
T3E44 000:926.913 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3E44 000:926.921   Data:  30 60 01 20 C8 F8 60 00 FF F7 0A FD 04 46 06 E0 ...
T3E44 000:926.934   CPU_WriteMem(640 bytes @ 0x20000180)
T3E44 000:929.355 - 2.446ms returns 0x280
T3E44 000:929.363 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3E44 000:929.369   Data:  29 D5 94 F8 3D 00 21 28 F6 D1 A0 68 B0 F5 80 5F ...
T3E44 000:929.378   CPU_WriteMem(384 bytes @ 0x20000400)
T3E44 000:930.951 - 1.599ms returns 0x180
T3E44 000:930.968 JLINK_HasError()
T3E44 000:930.974 JLINK_WriteReg(R0, 0x08001800)
T3E44 000:930.981 - 0.008ms returns 0
T3E44 000:930.985 JLINK_WriteReg(R1, 0x00000400)
T3E44 000:930.990 - 0.006ms returns 0
T3E44 000:930.994 JLINK_WriteReg(R2, 0x20000180)
T3E44 000:930.998 - 0.006ms returns 0
T3E44 000:931.003 JLINK_WriteReg(R3, 0x00000000)
T3E44 000:931.007 - 0.006ms returns 0
T3E44 000:931.011 JLINK_WriteReg(R4, 0x00000000)
T3E44 000:931.015 - 0.005ms returns 0
T3E44 000:931.020 JLINK_WriteReg(R5, 0x00000000)
T3E44 000:931.024 - 0.006ms returns 0
T3E44 000:931.028 JLINK_WriteReg(R6, 0x00000000)
T3E44 000:931.032 - 0.005ms returns 0
T3E44 000:931.036 JLINK_WriteReg(R7, 0x00000000)
T3E44 000:931.040 - 0.005ms returns 0
T3E44 000:931.045 JLINK_WriteReg(R8, 0x00000000)
T3E44 000:931.049 - 0.005ms returns 0
T3E44 000:931.053 JLINK_WriteReg(R9, 0x2000017C)
T3E44 000:931.057 - 0.006ms returns 0
T3E44 000:931.061 JLINK_WriteReg(R10, 0x00000000)
T3E44 000:931.069 - 0.012ms returns 0
T3E44 000:931.081 JLINK_WriteReg(R11, 0x00000000)
T3E44 000:931.087 - 0.007ms returns 0
T3E44 000:931.091 JLINK_WriteReg(R12, 0x00000000)
T3E44 000:931.095 - 0.006ms returns 0
T3E44 000:931.100 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E44 000:931.104 - 0.006ms returns 0
T3E44 000:931.109 JLINK_WriteReg(R14, 0x20000001)
T3E44 000:931.113 - 0.006ms returns 0
T3E44 000:931.117 JLINK_WriteReg(R15 (PC), 0x20000108)
T3E44 000:931.121 - 0.006ms returns 0
T3E44 000:931.126 JLINK_WriteReg(XPSR, 0x01000000)
T3E44 000:931.130 - 0.006ms returns 0
T3E44 000:931.134 JLINK_WriteReg(MSP, 0x20001000)
T3E44 000:931.138 - 0.005ms returns 0
T3E44 000:931.142 JLINK_WriteReg(PSP, 0x20001000)
T3E44 000:931.146 - 0.005ms returns 0
T3E44 000:931.151 JLINK_WriteReg(CFBP, 0x00000000)
T3E44 000:931.155 - 0.005ms returns 0
T3E44 000:931.159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E44 000:931.164 - 0.007ms returns 0x0000000C
T3E44 000:931.169 JLINK_Go()
T3E44 000:931.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E44 000:933.405 - 2.245ms
T3E44 000:933.419 JLINK_IsHalted()
T3E44 000:933.822 - 0.408ms returns FALSE
T3E44 000:933.832 JLINK_HasError()
T3E44 000:935.376 JLINK_IsHalted()
T3E44 000:935.628 - 0.257ms returns FALSE
T3E44 000:935.637 JLINK_HasError()
T3E44 000:937.375 JLINK_IsHalted()
T3E44 000:937.651 - 0.280ms returns FALSE
T3E44 000:937.660 JLINK_HasError()
T3E44 000:939.374 JLINK_IsHalted()
T3E44 000:941.447   CPU_ReadMem(2 bytes @ 0x20000000)
T3E44 000:941.759 - 2.394ms returns TRUE
T3E44 000:941.774 JLINK_ReadReg(R15 (PC))
T3E44 000:941.780 - 0.008ms returns 0x20000000
T3E44 000:941.785 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3E44 000:941.790 - 0.006ms returns 0x00
T3E44 000:941.794 JLINK_ReadReg(R0)
T3E44 000:941.798 - 0.006ms returns 0x00000000
T3E44 000:942.202 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3E44 000:942.210   Data:  01 F0 10 01 05 91 01 68 41 F0 01 01 01 60 00 68 ...
T3E44 000:942.227   CPU_WriteMem(640 bytes @ 0x20000180)
T3E44 000:944.749 - 2.551ms returns 0x280
T3E44 000:944.758 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3E44 000:944.763   Data:  0B 60 80 6B 00 68 01 68 41 F0 01 01 01 60 10 78 ...
T3E44 000:944.772   CPU_WriteMem(384 bytes @ 0x20000400)
T3E44 000:946.416 - 1.665ms returns 0x180
T3E44 000:946.432 JLINK_HasError()
T3E44 000:946.468 JLINK_WriteReg(R0, 0x08001C00)
T3E44 000:946.478 - 0.012ms returns 0
T3E44 000:946.483 JLINK_WriteReg(R1, 0x00000400)
T3E44 000:946.493 - 0.017ms returns 0
T3E44 000:946.509 JLINK_WriteReg(R2, 0x20000180)
T3E44 000:946.515 - 0.008ms returns 0
T3E44 000:946.520 JLINK_WriteReg(R3, 0x00000000)
T3E44 000:946.524 - 0.006ms returns 0
T3E44 000:946.528 JLINK_WriteReg(R4, 0x00000000)
T3E44 000:946.532 - 0.005ms returns 0
T3E44 000:946.536 JLINK_WriteReg(R5, 0x00000000)
T3E44 000:946.540 - 0.005ms returns 0
T3E44 000:946.545 JLINK_WriteReg(R6, 0x00000000)
T3E44 000:946.549 - 0.005ms returns 0
T3E44 000:946.553 JLINK_WriteReg(R7, 0x00000000)
T3E44 000:946.557 - 0.005ms returns 0
T3E44 000:946.561 JLINK_WriteReg(R8, 0x00000000)
T3E44 000:946.565 - 0.006ms returns 0
T3E44 000:946.570 JLINK_WriteReg(R9, 0x2000017C)
T3E44 000:946.574 - 0.005ms returns 0
T3E44 000:946.578 JLINK_WriteReg(R10, 0x00000000)
T3E44 000:946.582 - 0.005ms returns 0
T3E44 000:946.586 JLINK_WriteReg(R11, 0x00000000)
T3E44 000:946.590 - 0.005ms returns 0
T3E44 000:946.595 JLINK_WriteReg(R12, 0x00000000)
T3E44 000:946.599 - 0.006ms returns 0
T3E44 000:946.604 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E44 000:946.618 - 0.018ms returns 0
T3E44 000:946.627 JLINK_WriteReg(R14, 0x20000001)
T3E44 000:946.632 - 0.007ms returns 0
T3E44 000:946.636 JLINK_WriteReg(R15 (PC), 0x20000108)
T3E44 000:946.640 - 0.006ms returns 0
T3E44 000:946.645 JLINK_WriteReg(XPSR, 0x01000000)
T3E44 000:946.649 - 0.006ms returns 0
T3E44 000:946.653 JLINK_WriteReg(MSP, 0x20001000)
T3E44 000:946.657 - 0.006ms returns 0
T3E44 000:946.662 JLINK_WriteReg(PSP, 0x20001000)
T3E44 000:946.666 - 0.006ms returns 0
T3E44 000:946.670 JLINK_WriteReg(CFBP, 0x00000000)
T3E44 000:946.674 - 0.006ms returns 0
T3E44 000:946.679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E44 000:946.684 - 0.007ms returns 0x0000000D
T3E44 000:946.689 JLINK_Go()
T3E44 000:946.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E44 000:949.058 - 2.375ms
T3E44 000:949.069 JLINK_IsHalted()
T3E44 000:949.399 - 0.334ms returns FALSE
T3E44 000:949.408 JLINK_HasError()
T3E44 000:951.374 JLINK_IsHalted()
T3E44 000:951.667 - 0.298ms returns FALSE
T3E44 000:951.677 JLINK_HasError()
T3E44 000:953.377 JLINK_IsHalted()
T3E44 000:955.293   CPU_ReadMem(2 bytes @ 0x20000000)
T3E44 000:955.632 - 2.259ms returns TRUE
T3E44 000:955.641 JLINK_ReadReg(R15 (PC))
T3E44 000:955.647 - 0.007ms returns 0x20000000
T3E44 000:955.652 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3E44 000:955.656 - 0.006ms returns 0x00
T3E44 000:955.661 JLINK_ReadReg(R0)
T3E44 000:955.665 - 0.006ms returns 0x00000000
T3E44 000:956.058 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3E44 000:956.066   Data:  CD E9 01 54 69 46 38 46 03 94 FE F7 BF FF 00 96 ...
T3E44 000:956.084   CPU_WriteMem(640 bytes @ 0x20000180)
T3E44 000:958.508 - 2.456ms returns 0x280
T3E44 000:958.518 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3E44 000:958.522   Data:  10 BD FF F7 A5 FD 10 BD 10 B5 80 6B FF F7 A1 FD ...
T3E44 000:958.532   CPU_WriteMem(384 bytes @ 0x20000400)
T3E44 000:960.191 - 1.685ms returns 0x180
T3E44 000:960.210 JLINK_HasError()
T3E44 000:960.216 JLINK_WriteReg(R0, 0x08002000)
T3E44 000:960.224 - 0.010ms returns 0
T3E44 000:960.229 JLINK_WriteReg(R1, 0x00000400)
T3E44 000:960.233 - 0.006ms returns 0
T3E44 000:960.238 JLINK_WriteReg(R2, 0x20000180)
T3E44 000:960.242 - 0.006ms returns 0
T3E44 000:960.246 JLINK_WriteReg(R3, 0x00000000)
T3E44 000:960.250 - 0.006ms returns 0
T3E44 000:960.254 JLINK_WriteReg(R4, 0x00000000)
T3E44 000:960.259 - 0.006ms returns 0
T3E44 000:960.263 JLINK_WriteReg(R5, 0x00000000)
T3E44 000:960.319 - 0.062ms returns 0
T3E44 000:960.329 JLINK_WriteReg(R6, 0x00000000)
T3E44 000:960.333 - 0.006ms returns 0
T3E44 000:960.338 JLINK_WriteReg(R7, 0x00000000)
T3E44 000:960.342 - 0.005ms returns 0
T3E44 000:960.346 JLINK_WriteReg(R8, 0x00000000)
T3E44 000:960.350 - 0.006ms returns 0
T3E44 000:960.355 JLINK_WriteReg(R9, 0x2000017C)
T3E44 000:960.361 - 0.008ms returns 0
T3E44 000:960.367 JLINK_WriteReg(R10, 0x00000000)
T3E44 000:960.373 - 0.008ms returns 0
T3E44 000:960.378 JLINK_WriteReg(R11, 0x00000000)
T3E44 000:960.382 - 0.005ms returns 0
T3E44 000:960.386 JLINK_WriteReg(R12, 0x00000000)
T3E44 000:960.390 - 0.005ms returns 0
T3E44 000:960.394 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E44 000:960.399 - 0.006ms returns 0
T3E44 000:960.404 JLINK_WriteReg(R14, 0x20000001)
T3E44 000:960.408 - 0.006ms returns 0
T3E44 000:960.412 JLINK_WriteReg(R15 (PC), 0x20000108)
T3E44 000:960.416 - 0.006ms returns 0
T3E44 000:960.421 JLINK_WriteReg(XPSR, 0x01000000)
T3E44 000:960.425 - 0.006ms returns 0
T3E44 000:960.429 JLINK_WriteReg(MSP, 0x20001000)
T3E44 000:960.433 - 0.005ms returns 0
T3E44 000:960.437 JLINK_WriteReg(PSP, 0x20001000)
T3E44 000:960.441 - 0.005ms returns 0
T3E44 000:960.446 JLINK_WriteReg(CFBP, 0x00000000)
T3E44 000:960.450 - 0.005ms returns 0
T3E44 000:960.454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E44 000:960.460 - 0.007ms returns 0x0000000E
T3E44 000:960.464 JLINK_Go()
T3E44 000:960.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E44 000:962.781 - 2.327ms
T3E44 000:962.798 JLINK_IsHalted()
T3E44 000:963.136 - 0.347ms returns FALSE
T3E44 000:963.153 JLINK_HasError()
T3E44 000:964.376 JLINK_IsHalted()
T3E44 000:964.659 - 0.288ms returns FALSE
T3E44 000:964.668 JLINK_HasError()
T3E44 000:966.376 JLINK_IsHalted()
T3E44 000:966.604 - 0.234ms returns FALSE
T3E44 000:966.615 JLINK_HasError()
T3E44 000:968.375 JLINK_IsHalted()
T3E44 000:970.242   CPU_ReadMem(2 bytes @ 0x20000000)
T3E44 000:970.511 - 2.139ms returns TRUE
T3E44 000:970.518 JLINK_ReadReg(R15 (PC))
T3E44 000:970.524 - 0.007ms returns 0x20000000
T3E44 000:970.529 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3E44 000:970.533 - 0.006ms returns 0x00
T3E44 000:970.538 JLINK_ReadReg(R0)
T3E44 000:970.542 - 0.006ms returns 0x00000000
T3E44 000:970.899 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3E44 000:970.907   Data:  B5 FB F0 F5 B3 FB F2 F6 6F F0 18 07 7D 43 06 EB ...
T3E44 000:970.919   CPU_WriteMem(640 bytes @ 0x20000180)
T3E44 000:973.393 - 2.500ms returns 0x280
T3E44 000:973.406 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3E44 000:973.411   Data:  09 48 FD F7 64 FE 08 48 00 EB 84 01 05 48 24 38 ...
T3E44 000:973.422   CPU_WriteMem(384 bytes @ 0x20000400)
T3E44 000:975.116 - 1.717ms returns 0x180
T3E44 000:975.131 JLINK_HasError()
T3E44 000:975.202 JLINK_WriteReg(R0, 0x08002400)
T3E44 000:975.214 - 0.014ms returns 0
T3E44 000:975.220 JLINK_WriteReg(R1, 0x00000400)
T3E44 000:975.224 - 0.006ms returns 0
T3E44 000:975.229 JLINK_WriteReg(R2, 0x20000180)
T3E44 000:975.233 - 0.005ms returns 0
T3E44 000:975.237 JLINK_WriteReg(R3, 0x00000000)
T3E44 000:975.241 - 0.005ms returns 0
T3E44 000:975.245 JLINK_WriteReg(R4, 0x00000000)
T3E44 000:975.249 - 0.005ms returns 0
T3E44 000:975.254 JLINK_WriteReg(R5, 0x00000000)
T3E44 000:975.258 - 0.005ms returns 0
T3E44 000:975.262 JLINK_WriteReg(R6, 0x00000000)
T3E44 000:975.266 - 0.005ms returns 0
T3E44 000:975.270 JLINK_WriteReg(R7, 0x00000000)
T3E44 000:975.274 - 0.005ms returns 0
T3E44 000:975.279 JLINK_WriteReg(R8, 0x00000000)
T3E44 000:975.283 - 0.006ms returns 0
T3E44 000:975.287 JLINK_WriteReg(R9, 0x2000017C)
T3E44 000:975.291 - 0.005ms returns 0
T3E44 000:975.295 JLINK_WriteReg(R10, 0x00000000)
T3E44 000:975.299 - 0.006ms returns 0
T3E44 000:975.304 JLINK_WriteReg(R11, 0x00000000)
T3E44 000:975.308 - 0.005ms returns 0
T3E44 000:975.312 JLINK_WriteReg(R12, 0x00000000)
T3E44 000:975.316 - 0.006ms returns 0
T3E44 000:975.320 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E44 000:975.325 - 0.006ms returns 0
T3E44 000:975.330 JLINK_WriteReg(R14, 0x20000001)
T3E44 000:975.380 - 0.052ms returns 0
T3E44 000:975.385 JLINK_WriteReg(R15 (PC), 0x20000108)
T3E44 000:975.389 - 0.006ms returns 0
T3E44 000:975.393 JLINK_WriteReg(XPSR, 0x01000000)
T3E44 000:975.397 - 0.006ms returns 0
T3E44 000:975.402 JLINK_WriteReg(MSP, 0x20001000)
T3E44 000:975.406 - 0.005ms returns 0
T3E44 000:975.410 JLINK_WriteReg(PSP, 0x20001000)
T3E44 000:975.414 - 0.005ms returns 0
T3E44 000:975.419 JLINK_WriteReg(CFBP, 0x00000000)
T3E44 000:975.422 - 0.005ms returns 0
T3E44 000:975.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E44 000:975.433 - 0.007ms returns 0x0000000F
T3E44 000:975.437 JLINK_Go()
T3E44 000:975.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E44 000:977.636 - 2.205ms
T3E44 000:977.647 JLINK_IsHalted()
T3E44 000:978.000 - 0.359ms returns FALSE
T3E44 000:978.011 JLINK_HasError()
T3E44 000:979.405 JLINK_IsHalted()
T3E44 000:979.818 - 0.419ms returns FALSE
T3E44 000:979.829 JLINK_HasError()
T3E44 000:981.374 JLINK_IsHalted()
T3E44 000:981.626 - 0.259ms returns FALSE
T3E44 000:981.638 JLINK_HasError()
T3E44 000:983.373 JLINK_IsHalted()
T3E44 000:985.476   CPU_ReadMem(2 bytes @ 0x20000000)
T3E44 000:985.803 - 2.434ms returns TRUE
T3E44 000:985.812 JLINK_ReadReg(R15 (PC))
T3E44 000:985.818 - 0.007ms returns 0x20000000
T3E44 000:985.823 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3E44 000:985.827 - 0.006ms returns 0x00
T3E44 000:985.832 JLINK_ReadReg(R0)
T3E44 000:985.836 - 0.006ms returns 0x00000000
T3E44 000:986.361 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3E44 000:986.375   Data:  FE 7C 62 45 00 D2 70 BD A8 42 14 BF 4F F0 80 44 ...
T3E44 000:986.386   CPU_WriteMem(640 bytes @ 0x20000180)
T3E44 000:988.751 - 2.397ms returns 0x280
T3E44 000:988.763 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3E44 000:988.767   Data:  10 00 00 00 00 00 00 00 00 24 F4 00 00 00 00 00 ...
T3E44 000:988.779   CPU_WriteMem(384 bytes @ 0x20000400)
T3E44 000:990.369 - 1.612ms returns 0x180
T3E44 000:990.379 JLINK_HasError()
T3E44 000:990.384 JLINK_WriteReg(R0, 0x08002800)
T3E44 000:990.391 - 0.009ms returns 0
T3E44 000:990.396 JLINK_WriteReg(R1, 0x00000314)
T3E44 000:990.400 - 0.006ms returns 0
T3E44 000:990.405 JLINK_WriteReg(R2, 0x20000180)
T3E44 000:990.409 - 0.008ms returns 0
T3E44 000:990.422 JLINK_WriteReg(R3, 0x00000000)
T3E44 000:990.430 - 0.009ms returns 0
T3E44 000:990.434 JLINK_WriteReg(R4, 0x00000000)
T3E44 000:990.438 - 0.006ms returns 0
T3E44 000:990.443 JLINK_WriteReg(R5, 0x00000000)
T3E44 000:990.447 - 0.005ms returns 0
T3E44 000:990.451 JLINK_WriteReg(R6, 0x00000000)
T3E44 000:990.455 - 0.005ms returns 0
T3E44 000:990.460 JLINK_WriteReg(R7, 0x00000000)
T3E44 000:990.464 - 0.005ms returns 0
T3E44 000:990.468 JLINK_WriteReg(R8, 0x00000000)
T3E44 000:990.472 - 0.005ms returns 0
T3E44 000:990.476 JLINK_WriteReg(R9, 0x2000017C)
T3E44 000:990.480 - 0.005ms returns 0
T3E44 000:990.484 JLINK_WriteReg(R10, 0x00000000)
T3E44 000:990.488 - 0.005ms returns 0
T3E44 000:990.493 JLINK_WriteReg(R11, 0x00000000)
T3E44 000:990.497 - 0.005ms returns 0
T3E44 000:990.501 JLINK_WriteReg(R12, 0x00000000)
T3E44 000:990.505 - 0.005ms returns 0
T3E44 000:990.509 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E44 000:990.514 - 0.006ms returns 0
T3E44 000:990.518 JLINK_WriteReg(R14, 0x20000001)
T3E44 000:990.522 - 0.005ms returns 0
T3E44 000:990.528 JLINK_WriteReg(R15 (PC), 0x20000108)
T3E44 000:990.541 - 0.016ms returns 0
T3E44 000:990.548 JLINK_WriteReg(XPSR, 0x01000000)
T3E44 000:990.552 - 0.006ms returns 0
T3E44 000:990.556 JLINK_WriteReg(MSP, 0x20001000)
T3E44 000:990.560 - 0.006ms returns 0
T3E44 000:990.565 JLINK_WriteReg(PSP, 0x20001000)
T3E44 000:990.569 - 0.005ms returns 0
T3E44 000:990.573 JLINK_WriteReg(CFBP, 0x00000000)
T3E44 000:990.577 - 0.005ms returns 0
T3E44 000:990.581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E44 000:990.587 - 0.007ms returns 0x00000010
T3E44 000:990.591 JLINK_Go()
T3E44 000:990.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E44 000:992.880 - 2.295ms
T3E44 000:992.891 JLINK_IsHalted()
T3E44 000:993.212 - 0.324ms returns FALSE
T3E44 000:993.219 JLINK_HasError()
T3E44 000:994.410 JLINK_IsHalted()
T3E44 000:994.765 - 0.360ms returns FALSE
T3E44 000:994.775 JLINK_HasError()
T3E44 000:996.375 JLINK_IsHalted()
T3E44 000:998.299   CPU_ReadMem(2 bytes @ 0x20000000)
T3E44 000:998.607 - 2.236ms returns TRUE
T3E44 000:998.616 JLINK_ReadReg(R15 (PC))
T3E44 000:998.621 - 0.007ms returns 0x20000000
T3E44 000:998.627 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3E44 000:998.640 - 0.016ms returns 0x00
T3E44 000:998.647 JLINK_ReadReg(R0)
T3E44 000:998.652 - 0.006ms returns 0x00000000
T3E44 000:998.657 JLINK_HasError()
T3E44 000:998.661 JLINK_WriteReg(R0, 0x00000002)
T3E44 000:998.666 - 0.006ms returns 0
T3E44 000:998.670 JLINK_WriteReg(R1, 0x00000314)
T3E44 000:998.674 - 0.005ms returns 0
T3E44 000:998.679 JLINK_WriteReg(R2, 0x20000180)
T3E44 000:998.683 - 0.005ms returns 0
T3E44 000:998.687 JLINK_WriteReg(R3, 0x00000000)
T3E44 000:998.691 - 0.005ms returns 0
T3E44 000:998.695 JLINK_WriteReg(R4, 0x00000000)
T3E44 000:998.699 - 0.005ms returns 0
T3E44 000:998.703 JLINK_WriteReg(R5, 0x00000000)
T3E44 000:998.707 - 0.005ms returns 0
T3E44 000:998.712 JLINK_WriteReg(R6, 0x00000000)
T3E44 000:998.716 - 0.005ms returns 0
T3E44 000:998.720 JLINK_WriteReg(R7, 0x00000000)
T3E44 000:998.724 - 0.005ms returns 0
T3E44 000:998.728 JLINK_WriteReg(R8, 0x00000000)
T3E44 000:998.732 - 0.005ms returns 0
T3E44 000:998.736 JLINK_WriteReg(R9, 0x2000017C)
T3E44 000:998.740 - 0.006ms returns 0
T3E44 000:998.749 JLINK_WriteReg(R10, 0x00000000)
T3E44 000:998.760 - 0.014ms returns 0
T3E44 000:998.766 JLINK_WriteReg(R11, 0x00000000)
T3E44 000:998.770 - 0.006ms returns 0
T3E44 000:998.774 JLINK_WriteReg(R12, 0x00000000)
T3E44 000:998.778 - 0.005ms returns 0
T3E44 000:998.782 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E44 000:998.787 - 0.006ms returns 0
T3E44 000:998.791 JLINK_WriteReg(R14, 0x20000001)
T3E44 000:998.795 - 0.006ms returns 0
T3E44 000:998.800 JLINK_WriteReg(R15 (PC), 0x20000082)
T3E44 000:998.804 - 0.005ms returns 0
T3E44 000:998.808 JLINK_WriteReg(XPSR, 0x01000000)
T3E44 000:998.812 - 0.005ms returns 0
T3E44 000:998.816 JLINK_WriteReg(MSP, 0x20001000)
T3E44 000:998.820 - 0.005ms returns 0
T3E44 000:998.825 JLINK_WriteReg(PSP, 0x20001000)
T3E44 000:998.829 - 0.005ms returns 0
T3E44 000:998.833 JLINK_WriteReg(CFBP, 0x00000000)
T3E44 000:998.837 - 0.005ms returns 0
T3E44 000:998.841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E44 000:998.847 - 0.007ms returns 0x00000011
T3E44 000:998.851 JLINK_Go()
T3E44 000:998.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E44 001:001.071 - 2.225ms
T3E44 001:001.083 JLINK_IsHalted()
T3E44 001:003.121   CPU_ReadMem(2 bytes @ 0x20000000)
T3E44 001:003.424 - 2.347ms returns TRUE
T3E44 001:003.438 JLINK_ReadReg(R15 (PC))
T3E44 001:003.444 - 0.009ms returns 0x20000000
T3E44 001:003.451 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3E44 001:003.455 - 0.006ms returns 0x00
T3E44 001:003.461 JLINK_ReadReg(R0)
T3E44 001:003.466 - 0.006ms returns 0x00000000
T3E44 001:079.444 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3E44 001:079.457   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E44 001:079.476   CPU_WriteMem(384 bytes @ 0x20000000)
T3E44 001:081.292 - 1.871ms returns 0x180
T3E44 001:081.889 JLINK_HasError()
T3E44 001:081.897 JLINK_WriteReg(R0, 0x08000000)
T3E44 001:081.903 - 0.008ms returns 0
T3E44 001:081.908 JLINK_WriteReg(R1, 0x00B71B00)
T3E44 001:081.912 - 0.006ms returns 0
T3E44 001:081.916 JLINK_WriteReg(R2, 0x00000003)
T3E44 001:081.920 - 0.005ms returns 0
T3E44 001:081.925 JLINK_WriteReg(R3, 0x00000000)
T3E44 001:081.929 - 0.005ms returns 0
T3E44 001:081.933 JLINK_WriteReg(R4, 0x00000000)
T3E44 001:081.937 - 0.005ms returns 0
T3E44 001:081.941 JLINK_WriteReg(R5, 0x00000000)
T3E44 001:081.945 - 0.005ms returns 0
T3E44 001:081.950 JLINK_WriteReg(R6, 0x00000000)
T3E44 001:081.954 - 0.005ms returns 0
T3E44 001:081.958 JLINK_WriteReg(R7, 0x00000000)
T3E44 001:081.962 - 0.005ms returns 0
T3E44 001:081.967 JLINK_WriteReg(R8, 0x00000000)
T3E44 001:082.014 - 0.049ms returns 0
T3E44 001:082.019 JLINK_WriteReg(R9, 0x2000017C)
T3E44 001:082.023 - 0.006ms returns 0
T3E44 001:082.027 JLINK_WriteReg(R10, 0x00000000)
T3E44 001:082.031 - 0.005ms returns 0
T3E44 001:082.036 JLINK_WriteReg(R11, 0x00000000)
T3E44 001:082.040 - 0.005ms returns 0
T3E44 001:082.044 JLINK_WriteReg(R12, 0x00000000)
T3E44 001:082.048 - 0.006ms returns 0
T3E44 001:082.052 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E44 001:082.057 - 0.006ms returns 0
T3E44 001:082.062 JLINK_WriteReg(R14, 0x20000001)
T3E44 001:082.066 - 0.006ms returns 0
T3E44 001:082.070 JLINK_WriteReg(R15 (PC), 0x20000054)
T3E44 001:082.074 - 0.006ms returns 0
T3E44 001:082.079 JLINK_WriteReg(XPSR, 0x01000000)
T3E44 001:082.083 - 0.006ms returns 0
T3E44 001:082.087 JLINK_WriteReg(MSP, 0x20001000)
T3E44 001:082.091 - 0.006ms returns 0
T3E44 001:082.095 JLINK_WriteReg(PSP, 0x20001000)
T3E44 001:082.100 - 0.006ms returns 0
T3E44 001:082.104 JLINK_WriteReg(CFBP, 0x00000000)
T3E44 001:082.108 - 0.005ms returns 0
T3E44 001:082.112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E44 001:082.120   CPU_ReadMem(2 bytes @ 0x20000000)
T3E44 001:082.530 - 0.421ms returns 0x00000012
T3E44 001:082.537 JLINK_Go()
T3E44 001:082.543   CPU_WriteMem(2 bytes @ 0x20000000)
T3E44 001:082.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E44 001:085.280 - 2.750ms
T3E44 001:085.293 JLINK_IsHalted()
T3E44 001:087.518   CPU_ReadMem(2 bytes @ 0x20000000)
T3E44 001:087.928 - 2.641ms returns TRUE
T3E44 001:087.939 JLINK_ReadReg(R15 (PC))
T3E44 001:087.945 - 0.008ms returns 0x20000000
T3E44 001:087.950 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3E44 001:087.954 - 0.006ms returns 0x00
T3E44 001:087.959 JLINK_ReadReg(R0)
T3E44 001:087.963 - 0.006ms returns 0x00000000
T3E44 001:087.968 JLINK_HasError()
T3E44 001:087.972 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3E44 001:087.977 - 0.006ms returns 0
T3E44 001:087.981 JLINK_WriteReg(R1, 0x08000000)
T3E44 001:087.985 - 0.006ms returns 0
T3E44 001:087.990 JLINK_WriteReg(R2, 0x00002B14)
T3E44 001:087.994 - 0.006ms returns 0
T3E44 001:087.998 JLINK_WriteReg(R3, 0x04C11DB7)
T3E44 001:088.002 - 0.006ms returns 0
T3E44 001:088.006 JLINK_WriteReg(R4, 0x00000000)
T3E44 001:088.010 - 0.005ms returns 0
T3E44 001:088.015 JLINK_WriteReg(R5, 0x00000000)
T3E44 001:088.019 - 0.006ms returns 0
T3E44 001:088.023 JLINK_WriteReg(R6, 0x00000000)
T3E44 001:088.027 - 0.005ms returns 0
T3E44 001:088.032 JLINK_WriteReg(R7, 0x00000000)
T3E44 001:088.036 - 0.006ms returns 0
T3E44 001:088.040 JLINK_WriteReg(R8, 0x00000000)
T3E44 001:088.044 - 0.005ms returns 0
T3E44 001:088.048 JLINK_WriteReg(R9, 0x2000017C)
T3E44 001:088.052 - 0.005ms returns 0
T3E44 001:088.057 JLINK_WriteReg(R10, 0x00000000)
T3E44 001:088.061 - 0.006ms returns 0
T3E44 001:088.065 JLINK_WriteReg(R11, 0x00000000)
T3E44 001:088.069 - 0.005ms returns 0
T3E44 001:088.073 JLINK_WriteReg(R12, 0x00000000)
T3E44 001:088.077 - 0.006ms returns 0
T3E44 001:088.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E44 001:088.086 - 0.006ms returns 0
T3E44 001:088.090 JLINK_WriteReg(R14, 0x20000001)
T3E44 001:088.094 - 0.006ms returns 0
T3E44 001:088.099 JLINK_WriteReg(R15 (PC), 0x20000002)
T3E44 001:088.103 - 0.005ms returns 0
T3E44 001:088.107 JLINK_WriteReg(XPSR, 0x01000000)
T3E44 001:088.111 - 0.006ms returns 0
T3E44 001:088.116 JLINK_WriteReg(MSP, 0x20001000)
T3E44 001:088.120 - 0.005ms returns 0
T3E44 001:088.124 JLINK_WriteReg(PSP, 0x20001000)
T3E44 001:088.128 - 0.006ms returns 0
T3E44 001:088.132 JLINK_WriteReg(CFBP, 0x00000000)
T3E44 001:088.136 - 0.006ms returns 0
T3E44 001:088.141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E44 001:088.145 - 0.006ms returns 0x00000013
T3E44 001:088.150 JLINK_Go()
T3E44 001:088.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E44 001:090.714 - 2.570ms
T3E44 001:090.725 JLINK_IsHalted()
T3E44 001:091.100 - 0.379ms returns FALSE
T3E44 001:091.108 JLINK_HasError()
T3E44 001:099.523 JLINK_IsHalted()
T3E44 001:100.015 - 0.496ms returns FALSE
T3E44 001:100.027 JLINK_HasError()
T3E44 001:103.569 JLINK_IsHalted()
T3E44 001:103.991 - 0.430ms returns FALSE
T3E44 001:104.005 JLINK_HasError()
T3E44 001:105.534 JLINK_IsHalted()
T3E44 001:105.907 - 0.379ms returns FALSE
T3E44 001:105.918 JLINK_HasError()
T3E44 001:108.525 JLINK_IsHalted()
T3E44 001:108.905 - 0.384ms returns FALSE
T3E44 001:108.914 JLINK_HasError()
T3E44 001:110.522 JLINK_IsHalted()
T3E44 001:110.929 - 0.411ms returns FALSE
T3E44 001:110.937 JLINK_HasError()
T3E44 001:112.576 JLINK_IsHalted()
T3E44 001:113.288 - 0.734ms returns FALSE
T3E44 001:113.331 JLINK_HasError()
T3E44 001:115.614 JLINK_IsHalted()
T3E44 001:116.366 - 0.784ms returns FALSE
T3E44 001:116.422 JLINK_HasError()
T3E44 001:118.431 JLINK_IsHalted()
T3E44 001:119.275 - 0.876ms returns FALSE
T3E44 001:119.386 JLINK_HasError()
T3E44 001:121.449 JLINK_IsHalted()
T3E44 001:122.217 - 0.800ms returns FALSE
T3E44 001:122.274 JLINK_HasError()
T3E44 001:134.018 JLINK_IsHalted()
T3E44 001:134.642 - 0.640ms returns FALSE
T3E44 001:134.671 JLINK_HasError()
T3E44 001:140.949 JLINK_IsHalted()
T3E44 001:141.545 - 0.613ms returns FALSE
T3E44 001:141.574 JLINK_HasError()
T3E44 001:147.963 JLINK_IsHalted()
T3E44 001:148.420 - 0.462ms returns FALSE
T3E44 001:148.430 JLINK_HasError()
T3E44 001:150.084 JLINK_IsHalted()
T3E44 001:150.579 - 0.501ms returns FALSE
T3E44 001:150.590 JLINK_HasError()
T3E44 001:152.380 JLINK_IsHalted()
T3E44 001:154.665   CPU_ReadMem(2 bytes @ 0x20000000)
T3E44 001:155.014 - 2.641ms returns TRUE
T3E44 001:155.025 JLINK_ReadReg(R15 (PC))
T3E44 001:155.032 - 0.008ms returns 0x20000000
T3E44 001:155.037 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3E44 001:155.042 - 0.006ms returns 0x00
T3E44 001:155.046 JLINK_ReadReg(R0)
T3E44 001:155.050 - 0.006ms returns 0x20BBC54B
T3E44 001:156.199 JLINK_HasError()
T3E44 001:156.210 JLINK_WriteReg(R0, 0x00000003)
T3E44 001:156.217 - 0.008ms returns 0
T3E44 001:156.221 JLINK_WriteReg(R1, 0x08000000)
T3E44 001:156.226 - 0.009ms returns 0
T3E44 001:156.233 JLINK_WriteReg(R2, 0x00002B14)
T3E44 001:156.237 - 0.006ms returns 0
T3E44 001:156.242 JLINK_WriteReg(R3, 0x04C11DB7)
T3E44 001:156.246 - 0.006ms returns 0
T3E44 001:156.250 JLINK_WriteReg(R4, 0x00000000)
T3E44 001:156.254 - 0.005ms returns 0
T3E44 001:156.258 JLINK_WriteReg(R5, 0x00000000)
T3E44 001:156.263 - 0.006ms returns 0
T3E44 001:156.267 JLINK_WriteReg(R6, 0x00000000)
T3E44 001:156.271 - 0.005ms returns 0
T3E44 001:156.275 JLINK_WriteReg(R7, 0x00000000)
T3E44 001:156.279 - 0.006ms returns 0
T3E44 001:156.284 JLINK_WriteReg(R8, 0x00000000)
T3E44 001:156.288 - 0.006ms returns 0
T3E44 001:156.292 JLINK_WriteReg(R9, 0x2000017C)
T3E44 001:156.296 - 0.006ms returns 0
T3E44 001:156.300 JLINK_WriteReg(R10, 0x00000000)
T3E44 001:156.304 - 0.006ms returns 0
T3E44 001:156.309 JLINK_WriteReg(R11, 0x00000000)
T3E44 001:156.313 - 0.005ms returns 0
T3E44 001:156.317 JLINK_WriteReg(R12, 0x00000000)
T3E44 001:156.321 - 0.006ms returns 0
T3E44 001:156.326 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E44 001:156.330 - 0.006ms returns 0
T3E44 001:156.335 JLINK_WriteReg(R14, 0x20000001)
T3E44 001:156.339 - 0.006ms returns 0
T3E44 001:156.343 JLINK_WriteReg(R15 (PC), 0x20000082)
T3E44 001:156.347 - 0.006ms returns 0
T3E44 001:156.352 JLINK_WriteReg(XPSR, 0x01000000)
T3E44 001:156.356 - 0.006ms returns 0
T3E44 001:156.360 JLINK_WriteReg(MSP, 0x20001000)
T3E44 001:156.364 - 0.006ms returns 0
T3E44 001:156.368 JLINK_WriteReg(PSP, 0x20001000)
T3E44 001:156.372 - 0.006ms returns 0
T3E44 001:156.377 JLINK_WriteReg(CFBP, 0x00000000)
T3E44 001:156.381 - 0.006ms returns 0
T3E44 001:156.385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E44 001:156.391 - 0.007ms returns 0x00000014
T3E44 001:156.395 JLINK_Go()
T3E44 001:156.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E44 001:158.795 - 2.405ms
T3E44 001:158.808 JLINK_IsHalted()
T3E44 001:160.958   CPU_ReadMem(2 bytes @ 0x20000000)
T3E44 001:161.289 - 2.486ms returns TRUE
T3E44 001:161.302 JLINK_ReadReg(R15 (PC))
T3E44 001:161.308 - 0.008ms returns 0x20000000
T3E44 001:161.315 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3E44 001:161.322 - 0.008ms returns 0x00
T3E44 001:161.326 JLINK_ReadReg(R0)
T3E44 001:161.331 - 0.006ms returns 0x00000000
T3E44 001:224.103 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3E44 001:224.122   Data:  FE E7
T3E44 001:224.141   CPU_WriteMem(2 bytes @ 0x20000000)
T3E44 001:224.546 - 0.448ms returns 0x2
T3E44 001:224.556 JLINK_HasError()
T3E44 001:224.561 JLINK_HasError()
T3E44 001:224.566 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3E44 001:224.570 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3E44 001:224.574 JLINK_Reset()
T3E44 001:224.583   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E44 001:224.977   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E44 001:227.327   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3E44 001:229.867   Reset: Reset device via AIRCR.SYSRESETREQ.
T3E44 001:229.880   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3E44 001:283.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E44 001:283.544   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E44 001:283.979   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E44 001:284.281   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E44 001:290.245   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E44 001:292.684   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E44 001:293.026   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E44 001:293.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E44 001:293.764 - 69.195ms
T3E44 001:293.779 JLINK_Go()
T3E44 001:293.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E44 001:294.119   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E44 001:294.129   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E44 001:294.135   CPU_WriteMem(4 bytes @ 0xE0002010)
T3E44 001:294.141   CPU_WriteMem(4 bytes @ 0xE0002014)
T3E44 001:294.146   CPU_WriteMem(4 bytes @ 0xE0002018)
T3E44 001:294.152   CPU_WriteMem(4 bytes @ 0xE000201C)
T3E44 001:295.199   CPU_WriteMem(4 bytes @ 0xE0001004)
T3E44 001:295.922 - 2.147ms
T3E44 001:309.396 JLINK_Close()
T3E44 001:309.727   CPU is running
T3E44 001:309.741   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E44 001:310.153   CPU is running
T3E44 001:310.163   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E44 001:310.608   CPU is running
T3E44 001:310.617   CPU_WriteMem(4 bytes @ 0xE0002010)
T3E44 001:310.978   CPU is running
T3E44 001:310.987   CPU_WriteMem(4 bytes @ 0xE0002014)
T3E44 001:311.278   CPU is running
T3E44 001:311.290   CPU_WriteMem(4 bytes @ 0xE0002018)
T3E44 001:311.614   CPU is running
T3E44 001:311.624   CPU_WriteMem(4 bytes @ 0xE000201C)
T3E44 001:331.563 - 22.185ms
T3E44 001:331.586   
T3E44 001:331.591   Closed
