T269C 4452:631 SEGGER J-Link V6.46 Log File (0001ms, 14808ms total)
T269C 4452:631 DLL Compiled: May 23 2019 17:49:56 (0001ms, 14808ms total)
T269C 4452:631 Logging started @ 2022-05-06 23:04 (0001ms, 14808ms total)
T269C 4452:632 JLINK_SetWarnOutHandler(...) (0000ms, 14808ms total)
T269C 4452:632 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.50
S/N: 20581318
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0052ms, 14860ms total)
T269C 4452:632 WEBSRV Webserver running on local port 19080 (0052ms, 14860ms total)
T269C 4452:632   returns O.K. (0052ms, 14860ms total)
T269C 4452:684 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 14860ms total)
T269C 4452:685 JLINK_TIF_GetAvailable(...) (0000ms, 14860ms total)
T269C 4452:685 JLINK_SetErrorOutHandler(...) (0000ms, 14860ms total)
T269C 4452:685 JLINK_ExecCommand("ProjectFile = "C:\Users\Rabot\Desktop\Reco_mcu\code2\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 14861ms total)
T269C 4452:691 JLINK_ExecCommand("Device = STM32F205RCTx", ...). Device "STM32F205RC" selected.  returns 0x00 (0004ms, 14865ms total)
T269C 4452:695 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 14866ms total)
T269C 4452:696 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 14866ms total)
T269C 4452:696 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14866ms total)
T269C 4452:696 JLINK_GetFirmwareString(...) (0000ms, 14866ms total)
T269C 4452:705 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14866ms total)
T269C 4452:706 JLINK_GetCompileDateTime() (0000ms, 14866ms total)
T269C 4452:709 JLINK_GetFirmwareString(...) (0000ms, 14866ms total)
T269C 4452:713 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 14866ms total)
T269C 4452:727 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 14868ms total)
T269C 4452:729 JLINK_SetSpeed(5000) (0001ms, 14869ms total)
T269C 4452:730 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00011028 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0224ms, 15093ms total)
T269C 4452:954 JLINK_GetDLLVersion()  returns 64600 (0000ms, 15093ms total)
T269C 4452:954 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 15093ms total)
T269C 4452:954 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15093ms total)
T269C 4452:959 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15093ms total)
T269C 4452:959 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 15093ms total)
T269C 4452:959 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 15094ms total)
T269C 4452:960 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15094ms total)
T269C 4452:960 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 15094ms total)
T269C 4452:960 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 15094ms total)
T269C 4452:960 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15094ms total)
T269C 4452:960 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15094ms total)
T269C 4452:960 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15094ms total)
T269C 4452:960 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15094ms total)
T269C 4452:960 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 15094ms total)
T269C 4452:960 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0000ms, 15094ms total)
T269C 4452:960 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15094ms total)
T269C 4452:960 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15094ms total)
T269C 4452:960 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 15168ms total)
T269C 4453:034 JLINK_Halt()  returns 0x00 (0000ms, 15168ms total)
T269C 4453:034 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 15168ms total)
T269C 4453:034 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 15169ms total)
T269C 4453:035 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 15169ms total)
T269C 4453:049 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 15170ms total)
T269C 4453:062 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15170ms total)
T269C 4453:062 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15170ms total)
T269C 4453:062 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15170ms total)
T269C 4453:070 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 15170ms total)
T269C 4453:078 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 15171ms total)
T269C 4453:079 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 15171ms total)
T269C 4453:079 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 15172ms total)
T269C 4453:080 JLINK_Halt()  returns 0x00 (0000ms, 15172ms total)
T269C 4453:080 JLINK_IsHalted()  returns TRUE (0000ms, 15172ms total)
T269C 4453:084 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 15174ms total)
T269C 4453:086 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15174ms total)
T269C 4453:086 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15174ms total)
T269C 4453:086 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15174ms total)
T269C 4453:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15174ms total)
T269C 4453:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15174ms total)
T269C 4453:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15174ms total)
T269C 4453:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15174ms total)
T269C 4453:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15174ms total)
T269C 4453:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15174ms total)
T269C 4453:086 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15174ms total)
T269C 4453:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15174ms total)
T269C 4453:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 15175ms total)
T269C 4453:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15175ms total)
T269C 4453:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15175ms total)
T269C 4453:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15175ms total)
T269C 4453:087 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 15175ms total)
T269C 4453:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15175ms total)
T269C 4453:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15175ms total)
T269C 4453:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15175ms total)
T269C 4453:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15175ms total)
T269C 4453:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 15175ms total)
T269C 4453:087 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 15180ms total)
T269C 4453:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15182ms total)
T269C 4453:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15180ms total)
T269C 4453:094 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 15180ms total)
T269C 4453:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15180ms total)
T269C 4453:095 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15180ms total)
T269C 4453:095 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15180ms total)
T269C 4453:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15180ms total)
T269C 4453:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15180ms total)
T269C 4453:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15180ms total)
T269C 4453:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15180ms total)
T269C 4453:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15180ms total)
T269C 4453:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15180ms total)
T269C 4453:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15180ms total)
T269C 4453:095 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15180ms total)
T269C 4453:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15180ms total)
T269C 4453:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15180ms total)
T269C 4453:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15180ms total)
T269C 4453:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15180ms total)
T269C 4453:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15180ms total)
T269C 4453:095 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15180ms total)
T269C 4453:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15180ms total)
T269C 4453:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15180ms total)
T269C 4453:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15180ms total)
T269C 4453:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15180ms total)
T269C 4453:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 15180ms total)
T269C 4453:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15183ms total)
T269C 4453:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15185ms total)
T269C 4453:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15183ms total)
T269C 4453:100 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 15183ms total)
T269C 4453:100 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15183ms total)
T269C 4453:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15183ms total)
T269C 4453:100 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 15184ms total)
T269C 4453:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15184ms total)
T269C 4453:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15184ms total)
T269C 4453:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15184ms total)
T269C 4453:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15184ms total)
T269C 4453:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15184ms total)
T269C 4453:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15184ms total)
T269C 4453:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15184ms total)
T269C 4453:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15184ms total)
T269C 4453:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15184ms total)
T269C 4453:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15184ms total)
T269C 4453:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15184ms total)
T269C 4453:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15184ms total)
T269C 4453:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15184ms total)
T269C 4453:101 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 15184ms total)
T269C 4453:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15184ms total)
T269C 4453:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15184ms total)
T269C 4453:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15184ms total)
T269C 4453:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15184ms total)
T269C 4453:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 15184ms total)
T269C 4453:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15186ms total)
T269C 4453:103 JLINK_IsHalted()  returns FALSE (0001ms, 15187ms total)
T269C 4453:134 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:136 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:138 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:140 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:142 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:147 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:149 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:151 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:153 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:156 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:158 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:160 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:163 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:165 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:167 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:169 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:171 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:173 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:176 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:178 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:180 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:182 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:184 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:186 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:188 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:190 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:192 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:194 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:197 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:199 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:201 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:203 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:205 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:210 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:212 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:214 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:216 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:218 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:220 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:222 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:224 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:226 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:228 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:230 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:232 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:234 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:236 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:238 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:240 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:242 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:244 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:246 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:248 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:250 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:252 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:254 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:258 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:260 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:262 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:264 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:266 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:268 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:270 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:272 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:274 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:276 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:278 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:280 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:282 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:284 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:286 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:288 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:290 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:292 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:294 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:296 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:298 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:300 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:302 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:304 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:306 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:311 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:313 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:315 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:317 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:319 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:321 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:323 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:326 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:328 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:330 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:333 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:335 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:337 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:339 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:341 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:343 JLINK_IsHalted()  returns FALSE (0001ms, 15187ms total)
T269C 4453:346 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:348 JLINK_IsHalted()  returns FALSE (0001ms, 15187ms total)
T269C 4453:351 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:353 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:355 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:357 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:359 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:361 JLINK_IsHalted()  returns FALSE (0001ms, 15187ms total)
T269C 4453:364 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:366 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:368 JLINK_IsHalted()  returns FALSE (0001ms, 15187ms total)
T269C 4453:371 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:373 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:377 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:379 JLINK_IsHalted()  returns FALSE (0001ms, 15187ms total)
T269C 4453:382 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:384 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:386 JLINK_IsHalted()  returns FALSE (0001ms, 15187ms total)
T269C 4453:389 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:391 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:393 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:395 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:397 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:399 JLINK_IsHalted()  returns FALSE (0001ms, 15187ms total)
T269C 4453:402 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:404 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:406 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:408 JLINK_IsHalted()  returns FALSE (0001ms, 15187ms total)
T269C 4453:411 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:413 JLINK_IsHalted()  returns FALSE (0001ms, 15187ms total)
T269C 4453:416 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:418 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:420 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:422 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:424 JLINK_IsHalted()  returns FALSE (0001ms, 15187ms total)
T269C 4453:427 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:429 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:431 JLINK_IsHalted()  returns FALSE (0001ms, 15187ms total)
T269C 4453:434 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:436 JLINK_IsHalted()  returns FALSE (0000ms, 15186ms total)
T269C 4453:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15189ms total)
T269C 4453:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15186ms total)
T269C 4453:441 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 15186ms total)
T269C 4453:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15186ms total)
T269C 4453:441 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 15186ms total)
T269C 4453:441 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15186ms total)
T269C 4453:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15186ms total)
T269C 4453:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15186ms total)
T269C 4453:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15186ms total)
T269C 4453:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15186ms total)
T269C 4453:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15186ms total)
T269C 4453:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15186ms total)
T269C 4453:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15186ms total)
T269C 4453:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15186ms total)
T269C 4453:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 15187ms total)
T269C 4453:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15187ms total)
T269C 4453:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15187ms total)
T269C 4453:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15187ms total)
T269C 4453:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15187ms total)
T269C 4453:442 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 15187ms total)
T269C 4453:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15187ms total)
T269C 4453:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15187ms total)
T269C 4453:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15187ms total)
T269C 4453:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15187ms total)
T269C 4453:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 15187ms total)
T269C 4453:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15190ms total)
T269C 4453:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15192ms total)
T269C 4453:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15190ms total)
T269C 4453:447 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 15190ms total)
T269C 4453:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15190ms total)
T269C 4453:505 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 15193ms total)
T269C 4453:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15193ms total)
T269C 4453:508 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15193ms total)
T269C 4453:508 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 15193ms total)
T269C 4453:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15193ms total)
T269C 4453:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15193ms total)
T269C 4453:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15193ms total)
T269C 4453:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15193ms total)
T269C 4453:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15193ms total)
T269C 4453:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15193ms total)
T269C 4453:508 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15193ms total)
T269C 4453:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15193ms total)
T269C 4453:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15193ms total)
T269C 4453:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15193ms total)
T269C 4453:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15193ms total)
T269C 4453:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15193ms total)
T269C 4453:508 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 15193ms total)
T269C 4453:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15193ms total)
T269C 4453:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15193ms total)
T269C 4453:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15193ms total)
T269C 4453:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15193ms total)
T269C 4453:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 15194ms total)
T269C 4453:509 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15197ms total)
T269C 4453:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15200ms total)
T269C 4453:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15197ms total)
T269C 4453:515 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15197ms total)
T269C 4453:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15197ms total)
T269C 4453:515 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 0A 00 20 21 02 00 08 ED 27 00 08 95 23 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 15200ms total)
T269C 4453:518 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 5E 40 12 BF 16 43 B2 FA 82 F5 02 FA 05 F4 C5 F1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 15202ms total)
T269C 4453:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15202ms total)
T269C 4453:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15202ms total)
T269C 4453:520 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15202ms total)
T269C 4453:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15202ms total)
T269C 4453:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15202ms total)
T269C 4453:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15202ms total)
T269C 4453:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15202ms total)
T269C 4453:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15202ms total)
T269C 4453:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15202ms total)
T269C 4453:520 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15202ms total)
T269C 4453:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15202ms total)
T269C 4453:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15202ms total)
T269C 4453:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15202ms total)
T269C 4453:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15202ms total)
T269C 4453:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15202ms total)
T269C 4453:520 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15202ms total)
T269C 4453:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15202ms total)
T269C 4453:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15202ms total)
T269C 4453:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15202ms total)
T269C 4453:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15202ms total)
T269C 4453:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 15202ms total)
T269C 4453:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15205ms total)
T269C 4453:524 JLINK_IsHalted()  returns FALSE (0000ms, 15205ms total)
T269C 4453:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15207ms total)
T269C 4453:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15205ms total)
T269C 4453:530 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15205ms total)
T269C 4453:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15206ms total)
T269C 4453:531 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 48 BF 0C C0 5D F8 04 EB 89 00 28 BF 40 F8 04 2B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 15210ms total)
T269C 4453:535 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 04 23 01 40 00 20 01 40 01 00 00 0F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 15211ms total)
T269C 4453:536 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15211ms total)
T269C 4453:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15211ms total)
T269C 4453:536 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15211ms total)
T269C 4453:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15211ms total)
T269C 4453:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15211ms total)
T269C 4453:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15211ms total)
T269C 4453:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15211ms total)
T269C 4453:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15211ms total)
T269C 4453:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15211ms total)
T269C 4453:536 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15211ms total)
T269C 4453:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15211ms total)
T269C 4453:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15211ms total)
T269C 4453:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15211ms total)
T269C 4453:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 15212ms total)
T269C 4453:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15212ms total)
T269C 4453:537 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15212ms total)
T269C 4453:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15212ms total)
T269C 4453:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15212ms total)
T269C 4453:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15212ms total)
T269C 4453:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15212ms total)
T269C 4453:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 15212ms total)
T269C 4453:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15215ms total)
T269C 4453:540 JLINK_IsHalted()  returns FALSE (0000ms, 15215ms total)
T269C 4453:542 JLINK_IsHalted()  returns FALSE (0001ms, 15216ms total)
T269C 4453:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15218ms total)
T269C 4453:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15215ms total)
T269C 4453:548 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 15215ms total)
T269C 4453:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15215ms total)
T269C 4453:548 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: DB 68 18 43 13 68 D8 60 13 E0 10 68 00 69 0B 78 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 15218ms total)
T269C 4453:551 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 50 B1 20 6C 40 F4 80 30 20 64 20 46 00 F0 52 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 15220ms total)
T269C 4453:553 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15220ms total)
T269C 4453:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15220ms total)
T269C 4453:553 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15220ms total)
T269C 4453:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15220ms total)
T269C 4453:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15220ms total)
T269C 4453:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15220ms total)
T269C 4453:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15220ms total)
T269C 4453:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15220ms total)
T269C 4453:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15220ms total)
T269C 4453:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15220ms total)
T269C 4453:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15220ms total)
T269C 4453:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15220ms total)
T269C 4453:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15220ms total)
T269C 4453:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15220ms total)
T269C 4453:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15220ms total)
T269C 4453:553 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15220ms total)
T269C 4453:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15220ms total)
T269C 4453:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15220ms total)
T269C 4453:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15220ms total)
T269C 4453:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15220ms total)
T269C 4453:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 15220ms total)
T269C 4453:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15223ms total)
T269C 4453:556 JLINK_IsHalted()  returns FALSE (0000ms, 15223ms total)
T269C 4453:559 JLINK_IsHalted()  returns FALSE (0000ms, 15223ms total)
T269C 4453:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15225ms total)
T269C 4453:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15223ms total)
T269C 4453:563 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 15223ms total)
T269C 4453:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15223ms total)
T269C 4453:564 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 BD 00 F0 39 FC 06 46 12 E0 68 1C 80 B1 25 B1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 15226ms total)
T269C 4453:567 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F4 16 51 B0 FB F1 F7 A5 6D 2E 68 94 F8 5C 10 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 15227ms total)
T269C 4453:569 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 15228ms total)
T269C 4453:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15228ms total)
T269C 4453:569 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15228ms total)
T269C 4453:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15228ms total)
T269C 4453:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15228ms total)
T269C 4453:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15228ms total)
T269C 4453:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15228ms total)
T269C 4453:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15228ms total)
T269C 4453:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15228ms total)
T269C 4453:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15228ms total)
T269C 4453:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15228ms total)
T269C 4453:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15228ms total)
T269C 4453:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15228ms total)
T269C 4453:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15228ms total)
T269C 4453:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15228ms total)
T269C 4453:569 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15228ms total)
T269C 4453:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15228ms total)
T269C 4453:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15228ms total)
T269C 4453:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15228ms total)
T269C 4453:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15228ms total)
T269C 4453:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 15228ms total)
T269C 4453:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15231ms total)
T269C 4453:572 JLINK_IsHalted()  returns FALSE (0000ms, 15231ms total)
T269C 4453:574 JLINK_IsHalted()  returns FALSE (0000ms, 15231ms total)
T269C 4453:576 JLINK_IsHalted()  returns FALSE (0000ms, 15231ms total)
T269C 4453:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15234ms total)
T269C 4453:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15231ms total)
T269C 4453:581 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 15231ms total)
T269C 4453:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15231ms total)
T269C 4453:581 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 20 80 B1 20 68 00 68 00 F4 00 20 28 B9 60 6C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 15234ms total)
T269C 4453:584 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 F0 03 05 02 2D 13 D1 90 68 4E 00 03 25 B5 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 15236ms total)
T269C 4453:586 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 15236ms total)
T269C 4453:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15236ms total)
T269C 4453:586 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15236ms total)
T269C 4453:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15236ms total)
T269C 4453:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15236ms total)
T269C 4453:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15236ms total)
T269C 4453:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15236ms total)
T269C 4453:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15236ms total)
T269C 4453:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15236ms total)
T269C 4453:586 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15236ms total)
T269C 4453:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15236ms total)
T269C 4453:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15236ms total)
T269C 4453:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15236ms total)
T269C 4453:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15236ms total)
T269C 4453:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15236ms total)
T269C 4453:586 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15236ms total)
T269C 4453:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15236ms total)
T269C 4453:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15236ms total)
T269C 4453:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15236ms total)
T269C 4453:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15236ms total)
T269C 4453:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 15236ms total)
T269C 4453:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15239ms total)
T269C 4453:589 JLINK_IsHalted()  returns FALSE (0000ms, 15239ms total)
T269C 4453:592 JLINK_IsHalted()  returns FALSE (0000ms, 15239ms total)
T269C 4453:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15242ms total)
T269C 4453:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15239ms total)
T269C 4453:597 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 15239ms total)
T269C 4453:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15239ms total)
T269C 4453:597 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 28 60 2D 1D 28 68 A0 43 5D 68 05 F4 00 15 05 B1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 15242ms total)
T269C 4453:600 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 00 08 28 05 D1 49 48 00 68 40 F4 60 40 47 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 15244ms total)
T269C 4453:602 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 15244ms total)
T269C 4453:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15244ms total)
T269C 4453:602 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15244ms total)
T269C 4453:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15244ms total)
T269C 4453:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15244ms total)
T269C 4453:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15244ms total)
T269C 4453:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15244ms total)
T269C 4453:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15244ms total)
T269C 4453:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15244ms total)
T269C 4453:602 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15244ms total)
T269C 4453:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15244ms total)
T269C 4453:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15244ms total)
T269C 4453:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 15245ms total)
T269C 4453:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15245ms total)
T269C 4453:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15245ms total)
T269C 4453:603 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15245ms total)
T269C 4453:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15245ms total)
T269C 4453:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15245ms total)
T269C 4453:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15245ms total)
T269C 4453:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15245ms total)
T269C 4453:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 15245ms total)
T269C 4453:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15247ms total)
T269C 4453:605 JLINK_IsHalted()  returns FALSE (0001ms, 15248ms total)
T269C 4453:608 JLINK_IsHalted()  returns FALSE (0001ms, 15248ms total)
T269C 4453:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15249ms total)
T269C 4453:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15247ms total)
T269C 4453:613 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 15247ms total)
T269C 4453:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15247ms total)
T269C 4453:614 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 41 4F F4 60 42 92 FA A2 F2 B2 FA 82 F2 D1 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 15250ms total)
T269C 4453:617 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 6C 30 00 68 C0 F3 40 00 00 28 F1 D0 14 E0 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 15252ms total)
T269C 4453:619 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 15252ms total)
T269C 4453:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15252ms total)
T269C 4453:619 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15252ms total)
T269C 4453:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15252ms total)
T269C 4453:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15252ms total)
T269C 4453:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15252ms total)
T269C 4453:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15252ms total)
T269C 4453:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15252ms total)
T269C 4453:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15252ms total)
T269C 4453:619 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15252ms total)
T269C 4453:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15252ms total)
T269C 4453:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15252ms total)
T269C 4453:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15252ms total)
T269C 4453:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15252ms total)
T269C 4453:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15252ms total)
T269C 4453:619 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15252ms total)
T269C 4453:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15252ms total)
T269C 4453:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15252ms total)
T269C 4453:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15252ms total)
T269C 4453:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15252ms total)
T269C 4453:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 15252ms total)
T269C 4453:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15255ms total)
T269C 4453:622 JLINK_IsHalted()  returns FALSE (0001ms, 15256ms total)
T269C 4453:625 JLINK_IsHalted()  returns FALSE (0001ms, 15256ms total)
T269C 4453:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15258ms total)
T269C 4453:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15255ms total)
T269C 4453:631 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 15255ms total)
T269C 4453:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15255ms total)
T269C 4453:631 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 61 01 22 A0 6A C2 EB 50 00 41 EA 00 40 2D 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 15258ms total)
T269C 4453:634 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 71 D0 00 BF 00 20 00 90 20 68 00 68 00 90 20 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 15260ms total)
T269C 4453:636 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 15260ms total)
T269C 4453:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15260ms total)
T269C 4453:636 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15260ms total)
T269C 4453:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15260ms total)
T269C 4453:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15260ms total)
T269C 4453:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15260ms total)
T269C 4453:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15260ms total)
T269C 4453:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15260ms total)
T269C 4453:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15260ms total)
T269C 4453:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15260ms total)
T269C 4453:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15260ms total)
T269C 4453:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15260ms total)
T269C 4453:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15260ms total)
T269C 4453:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15260ms total)
T269C 4453:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15260ms total)
T269C 4453:636 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15260ms total)
T269C 4453:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15260ms total)
T269C 4453:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15260ms total)
T269C 4453:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15260ms total)
T269C 4453:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15260ms total)
T269C 4453:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 15260ms total)
T269C 4453:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15263ms total)
T269C 4453:639 JLINK_IsHalted()  returns FALSE (0000ms, 15263ms total)
T269C 4453:643 JLINK_IsHalted()  returns FALSE (0000ms, 15263ms total)
T269C 4453:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15265ms total)
T269C 4453:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15263ms total)
T269C 4453:647 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 15263ms total)
T269C 4453:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15263ms total)
T269C 4453:648 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 3D 00 84 F8 3E 00 00 20 CA E7 00 00 10 B5 86 B0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 15266ms total)
T269C 4453:651 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 48 10 38 00 68 40 F0 04 00 0E 49 10 39 08 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 15268ms total)
T269C 4453:653 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 15268ms total)
T269C 4453:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15268ms total)
T269C 4453:653 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15268ms total)
T269C 4453:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15268ms total)
T269C 4453:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15268ms total)
T269C 4453:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15268ms total)
T269C 4453:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15268ms total)
T269C 4453:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15268ms total)
T269C 4453:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15268ms total)
T269C 4453:653 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15268ms total)
T269C 4453:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15268ms total)
T269C 4453:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15268ms total)
T269C 4453:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15268ms total)
T269C 4453:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15268ms total)
T269C 4453:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15268ms total)
T269C 4453:653 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15268ms total)
T269C 4453:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15268ms total)
T269C 4453:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15268ms total)
T269C 4453:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15268ms total)
T269C 4453:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15268ms total)
T269C 4453:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 15268ms total)
T269C 4453:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15271ms total)
T269C 4453:656 JLINK_IsHalted()  returns FALSE (0001ms, 15272ms total)
T269C 4453:659 JLINK_IsHalted()  returns FALSE (0000ms, 15271ms total)
T269C 4453:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15274ms total)
T269C 4453:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15271ms total)
T269C 4453:664 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 15271ms total)
T269C 4453:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15271ms total)
T269C 4453:664 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A 48 80 6B 00 68 00 68 40 F4 80 20 07 49 89 6B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 15275ms total)
T269C 4453:668 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 20 03 90 00 20 04 90 05 90 02 A9 0D 48 FE F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 15277ms total)
T269C 4453:670 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 15277ms total)
T269C 4453:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15277ms total)
T269C 4453:670 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15277ms total)
T269C 4453:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15277ms total)
T269C 4453:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15277ms total)
T269C 4453:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15277ms total)
T269C 4453:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15277ms total)
T269C 4453:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15277ms total)
T269C 4453:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15277ms total)
T269C 4453:670 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15277ms total)
T269C 4453:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15277ms total)
T269C 4453:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15277ms total)
T269C 4453:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15277ms total)
T269C 4453:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15277ms total)
T269C 4453:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15277ms total)
T269C 4453:670 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15277ms total)
T269C 4453:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15277ms total)
T269C 4453:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15277ms total)
T269C 4453:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15277ms total)
T269C 4453:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15277ms total)
T269C 4453:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 15277ms total)
T269C 4453:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15279ms total)
T269C 4453:673 JLINK_IsHalted()  returns FALSE (0001ms, 15281ms total)
T269C 4453:676 JLINK_IsHalted()  returns FALSE (0000ms, 15280ms total)
T269C 4453:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15282ms total)
T269C 4453:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15280ms total)
T269C 4453:680 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 15280ms total)
T269C 4453:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15280ms total)
T269C 4453:680 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 21 05 A8 FD F7 E8 FD 14 21 68 46 FD F7 E4 FD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 15284ms total)
T269C 4453:684 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 11 43 E2 69 41 EA 02 05 21 68 C9 68 49 F2 0C 62 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 15286ms total)
T269C 4453:686 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 15286ms total)
T269C 4453:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15286ms total)
T269C 4453:686 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15286ms total)
T269C 4453:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15286ms total)
T269C 4453:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15286ms total)
T269C 4453:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15286ms total)
T269C 4453:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15286ms total)
T269C 4453:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15286ms total)
T269C 4453:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15286ms total)
T269C 4453:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15286ms total)
T269C 4453:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15286ms total)
T269C 4453:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15286ms total)
T269C 4453:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15286ms total)
T269C 4453:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15286ms total)
T269C 4453:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15286ms total)
T269C 4453:686 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15286ms total)
T269C 4453:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15286ms total)
T269C 4453:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15286ms total)
T269C 4453:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15286ms total)
T269C 4453:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15286ms total)
T269C 4453:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 15286ms total)
T269C 4453:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15289ms total)
T269C 4453:689 JLINK_IsHalted()  returns FALSE (0000ms, 15289ms total)
T269C 4453:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15291ms total)
T269C 4453:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15289ms total)
T269C 4453:696 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 15289ms total)
T269C 4453:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15289ms total)
T269C 4453:697 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 32 23 03 EB 01 11 64 23 B1 FB F3 F1 01 F0 0F 01 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 15291ms total)
T269C 4453:699 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FD F7 66 FD 0D 49 08 80 08 46 00 88 00 F0 DA F9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 15293ms total)
T269C 4453:701 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 15293ms total)
T269C 4453:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15293ms total)
T269C 4453:701 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15293ms total)
T269C 4453:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15293ms total)
T269C 4453:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15293ms total)
T269C 4453:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15293ms total)
T269C 4453:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15293ms total)
T269C 4453:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15293ms total)
T269C 4453:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15293ms total)
T269C 4453:701 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15293ms total)
T269C 4453:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15293ms total)
T269C 4453:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15293ms total)
T269C 4453:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15293ms total)
T269C 4453:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15293ms total)
T269C 4453:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15293ms total)
T269C 4453:701 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15293ms total)
T269C 4453:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15293ms total)
T269C 4453:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15294ms total)
T269C 4453:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15294ms total)
T269C 4453:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15294ms total)
T269C 4453:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 15294ms total)
T269C 4453:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 15295ms total)
T269C 4453:704 JLINK_IsHalted()  returns FALSE (0000ms, 15296ms total)
T269C 4453:706 JLINK_IsHalted()  returns FALSE (0000ms, 15296ms total)
T269C 4453:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15299ms total)
T269C 4453:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15296ms total)
T269C 4453:711 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 15296ms total)
T269C 4453:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15296ms total)
T269C 4453:711 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 13 45 06 FB 05 F7 C7 F1 80 77 06 FB 07 F7 4F EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 15300ms total)
T269C 4453:715 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 95 EA 0C 0F 00 F0 6F 80 81 EA 03 04 23 EA 4C 13 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 15301ms total)
T269C 4453:716 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 15301ms total)
T269C 4453:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15301ms total)
T269C 4453:716 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15301ms total)
T269C 4453:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15301ms total)
T269C 4453:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15301ms total)
T269C 4453:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15301ms total)
T269C 4453:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15301ms total)
T269C 4453:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15301ms total)
T269C 4453:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15301ms total)
T269C 4453:716 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15301ms total)
T269C 4453:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15301ms total)
T269C 4453:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15301ms total)
T269C 4453:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15301ms total)
T269C 4453:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15301ms total)
T269C 4453:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15301ms total)
T269C 4453:716 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15301ms total)
T269C 4453:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15301ms total)
T269C 4453:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15301ms total)
T269C 4453:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15301ms total)
T269C 4453:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15301ms total)
T269C 4453:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 15301ms total)
T269C 4453:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15304ms total)
T269C 4453:719 JLINK_IsHalted()  returns FALSE (0001ms, 15305ms total)
T269C 4453:722 JLINK_IsHalted()  returns FALSE (0000ms, 15304ms total)
T269C 4453:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15307ms total)
T269C 4453:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15304ms total)
T269C 4453:727 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 15304ms total)
T269C 4453:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15304ms total)
T269C 4453:728 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 E0 4F F0 08 0C 01 E0 4F EA D3 7C 0C EB 4C 05 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 15307ms total)
T269C 4453:731 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 15309ms total)
T269C 4453:733 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 15309ms total)
T269C 4453:733 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 15309ms total)
T269C 4453:733 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15309ms total)
T269C 4453:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15309ms total)
T269C 4453:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15309ms total)
T269C 4453:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15309ms total)
T269C 4453:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15309ms total)
T269C 4453:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15309ms total)
T269C 4453:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15309ms total)
T269C 4453:733 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15309ms total)
T269C 4453:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15309ms total)
T269C 4453:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15309ms total)
T269C 4453:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15309ms total)
T269C 4453:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15309ms total)
T269C 4453:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15309ms total)
T269C 4453:733 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15309ms total)
T269C 4453:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15309ms total)
T269C 4453:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15309ms total)
T269C 4453:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15309ms total)
T269C 4453:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15309ms total)
T269C 4453:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 15309ms total)
T269C 4453:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15312ms total)
T269C 4453:736 JLINK_IsHalted()  returns FALSE (0000ms, 15312ms total)
T269C 4453:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15315ms total)
T269C 4453:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15312ms total)
T269C 4453:741 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 15312ms total)
T269C 4453:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15312ms total)
T269C 4453:741 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 15312ms total)
T269C 4453:741 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 15312ms total)
T269C 4453:741 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15312ms total)
T269C 4453:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15312ms total)
T269C 4453:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15312ms total)
T269C 4453:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15312ms total)
T269C 4453:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15312ms total)
T269C 4453:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15312ms total)
T269C 4453:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15312ms total)
T269C 4453:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15312ms total)
T269C 4453:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15312ms total)
T269C 4453:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15312ms total)
T269C 4453:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15312ms total)
T269C 4453:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15312ms total)
T269C 4453:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15312ms total)
T269C 4453:741 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 15312ms total)
T269C 4453:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15312ms total)
T269C 4453:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15312ms total)
T269C 4453:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15312ms total)
T269C 4453:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15312ms total)
T269C 4453:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 15312ms total)
T269C 4453:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15315ms total)
T269C 4453:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15318ms total)
T269C 4453:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15315ms total)
T269C 4453:747 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 15315ms total)
T269C 4453:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15315ms total)
T269C 4453:804 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 15318ms total)
T269C 4453:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15318ms total)
T269C 4453:807 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15318ms total)
T269C 4453:807 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 15318ms total)
T269C 4453:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15318ms total)
T269C 4453:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15318ms total)
T269C 4453:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15318ms total)
T269C 4453:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15318ms total)
T269C 4453:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15318ms total)
T269C 4453:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15318ms total)
T269C 4453:807 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15318ms total)
T269C 4453:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15318ms total)
T269C 4453:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15318ms total)
T269C 4453:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15318ms total)
T269C 4453:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15318ms total)
T269C 4453:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15318ms total)
T269C 4453:807 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 15318ms total)
T269C 4453:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15318ms total)
T269C 4453:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15318ms total)
T269C 4453:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15318ms total)
T269C 4453:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15318ms total)
T269C 4453:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 15319ms total)
T269C 4453:808 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15321ms total)
T269C 4453:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15324ms total)
T269C 4453:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15321ms total)
T269C 4453:813 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 15321ms total)
T269C 4453:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15321ms total)
T269C 4453:813 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 15321ms total)
T269C 4453:813 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15321ms total)
T269C 4453:813 JLINK_WriteReg(R2, 0x00003554)  returns 0x00 (0000ms, 15321ms total)
T269C 4453:813 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15321ms total)
T269C 4453:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15321ms total)
T269C 4453:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15321ms total)
T269C 4453:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15321ms total)
T269C 4453:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15321ms total)
T269C 4453:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15321ms total)
T269C 4453:813 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15321ms total)
T269C 4453:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15321ms total)
T269C 4453:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15321ms total)
T269C 4453:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15321ms total)
T269C 4453:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15321ms total)
T269C 4453:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15321ms total)
T269C 4453:813 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 15321ms total)
T269C 4453:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15321ms total)
T269C 4453:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15321ms total)
T269C 4453:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15321ms total)
T269C 4453:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15321ms total)
T269C 4453:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 15321ms total)
T269C 4453:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15324ms total)
T269C 4453:816 JLINK_IsHalted()  returns FALSE (0001ms, 15325ms total)
T269C 4453:823 JLINK_IsHalted()  returns FALSE (0000ms, 15324ms total)
T269C 4453:825 JLINK_IsHalted()  returns FALSE (0001ms, 15325ms total)
T269C 4453:828 JLINK_IsHalted()  returns FALSE (0000ms, 15324ms total)
T269C 4453:830 JLINK_IsHalted()  returns FALSE (0000ms, 15324ms total)
T269C 4453:832 JLINK_IsHalted()  returns FALSE (0001ms, 15325ms total)
T269C 4453:835 JLINK_IsHalted()  returns FALSE (0001ms, 15325ms total)
T269C 4453:838 JLINK_IsHalted()  returns FALSE (0000ms, 15324ms total)
T269C 4453:840 JLINK_IsHalted()  returns FALSE (0000ms, 15324ms total)
T269C 4453:842 JLINK_IsHalted()  returns FALSE (0000ms, 15324ms total)
T269C 4453:844 JLINK_IsHalted()  returns FALSE (0001ms, 15325ms total)
T269C 4453:847 JLINK_IsHalted()  returns FALSE (0000ms, 15324ms total)
T269C 4453:849 JLINK_IsHalted()  returns FALSE (0001ms, 15325ms total)
T269C 4453:852 JLINK_IsHalted()  returns FALSE (0000ms, 15324ms total)
T269C 4453:854 JLINK_IsHalted()  returns FALSE (0000ms, 15324ms total)
T269C 4453:856 JLINK_IsHalted()  returns FALSE (0001ms, 15325ms total)
T269C 4453:859 JLINK_IsHalted()  returns FALSE (0000ms, 15324ms total)
T269C 4453:861 JLINK_IsHalted()  returns FALSE (0000ms, 15324ms total)
T269C 4453:863 JLINK_IsHalted()  returns FALSE (0000ms, 15324ms total)
T269C 4453:865 JLINK_IsHalted()  returns FALSE (0001ms, 15325ms total)
T269C 4453:868 JLINK_IsHalted()  returns FALSE (0000ms, 15324ms total)
T269C 4453:870 JLINK_IsHalted()  returns FALSE (0000ms, 15324ms total)
T269C 4453:872 JLINK_IsHalted()  returns FALSE (0000ms, 15324ms total)
T269C 4453:875 JLINK_IsHalted()  returns FALSE (0001ms, 15325ms total)
T269C 4453:878 JLINK_IsHalted()  returns FALSE (0000ms, 15324ms total)
T269C 4453:880 JLINK_IsHalted()  returns FALSE (0000ms, 15324ms total)
T269C 4453:882 JLINK_IsHalted()  returns FALSE (0001ms, 15325ms total)
T269C 4453:885 JLINK_IsHalted()  returns FALSE (0000ms, 15324ms total)
T269C 4453:887 JLINK_IsHalted()  returns FALSE (0000ms, 15324ms total)
T269C 4453:889 JLINK_IsHalted()  returns FALSE (0001ms, 15325ms total)
T269C 4453:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15327ms total)
T269C 4453:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15324ms total)
T269C 4453:895 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 15324ms total)
T269C 4453:895 JLINK_ReadReg(R0)  returns 0x0C731F92 (0000ms, 15324ms total)
T269C 4453:896 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 15324ms total)
T269C 4453:896 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15324ms total)
T269C 4453:896 JLINK_WriteReg(R2, 0x00003554)  returns 0x00 (0000ms, 15324ms total)
T269C 4453:896 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15324ms total)
T269C 4453:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15324ms total)
T269C 4453:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15324ms total)
T269C 4453:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15324ms total)
T269C 4453:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15324ms total)
T269C 4453:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15324ms total)
T269C 4453:896 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15324ms total)
T269C 4453:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15324ms total)
T269C 4453:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15324ms total)
T269C 4453:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15324ms total)
T269C 4453:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15324ms total)
T269C 4453:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15324ms total)
T269C 4453:896 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 15324ms total)
T269C 4453:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15324ms total)
T269C 4453:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15324ms total)
T269C 4453:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 15325ms total)
T269C 4453:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15325ms total)
T269C 4453:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 15325ms total)
T269C 4453:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15328ms total)
T269C 4453:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15330ms total)
T269C 4453:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15328ms total)
T269C 4453:902 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 15328ms total)
T269C 4453:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15328ms total)
T269C 4453:959 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 15329ms total)
T269C 4453:960 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15329ms total)
T269C 4453:960 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 15401ms total)
T269C 4454:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 15404ms total)
T269C 4454:064 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 15419ms total)
T269C 4454:064  (0015ms, 15419ms total)
T269C 4454:064 Closed (0015ms, 15419ms total)
