--cpu Cortex-M3
"code3\startup_stm32f205xx.o"
"code3\main.o"
"code3\gpio.o"
"code3\adc.o"
"code3\dma.o"
"code3\usart.o"
"code3\stm32f2xx_it.o"
"code3\stm32f2xx_hal_msp.o"
"code3\stm32f2xx_hal_adc.o"
"code3\stm32f2xx_hal_adc_ex.o"
"code3\stm32f2xx_hal.o"
"code3\stm32f2xx_hal_rcc.o"
"code3\stm32f2xx_hal_rcc_ex.o"
"code3\stm32f2xx_hal_cortex.o"
"code3\stm32f2xx_hal_flash.o"
"code3\stm32f2xx_hal_flash_ex.o"
"code3\stm32f2xx_hal_pwr.o"
"code3\stm32f2xx_hal_pwr_ex.o"
"code3\stm32f2xx_hal_gpio.o"
"code3\stm32f2xx_hal_dma.o"
"code3\stm32f2xx_hal_dma_ex.o"
"code3\stm32f2xx_hal_exti.o"
"code3\stm32f2xx_hal_tim.o"
"code3\stm32f2xx_hal_tim_ex.o"
"code3\stm32f2xx_hal_uart.o"
"code3\system_stm32f2xx.o"
"code3\vofa.o"
"code3\gpioo.o"
"code3\imu.o"
"code3\key.o"
"code3\imu_buff.o"
"code3\gps.o"
"code3\loop.o"
"code3\loop_it.o"
--strict --scatter "code3\code3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "code3.map" -o code3\code3.axf