--cpu Cortex-M3
"code2\startup_stm32f205xx.o"
"code2\main.o"
"code2\gpio.o"
"code2\adc.o"
"code2\dma.o"
"code2\usart.o"
"code2\stm32f2xx_it.o"
"code2\stm32f2xx_hal_msp.o"
"code2\stm32f2xx_hal_adc.o"
"code2\stm32f2xx_hal_adc_ex.o"
"code2\stm32f2xx_hal.o"
"code2\stm32f2xx_hal_rcc.o"
"code2\stm32f2xx_hal_rcc_ex.o"
"code2\stm32f2xx_hal_cortex.o"
"code2\stm32f2xx_hal_flash.o"
"code2\stm32f2xx_hal_flash_ex.o"
"code2\stm32f2xx_hal_pwr.o"
"code2\stm32f2xx_hal_pwr_ex.o"
"code2\stm32f2xx_hal_gpio.o"
"code2\stm32f2xx_hal_dma.o"
"code2\stm32f2xx_hal_dma_ex.o"
"code2\stm32f2xx_hal_exti.o"
"code2\stm32f2xx_hal_tim.o"
"code2\stm32f2xx_hal_tim_ex.o"
"code2\stm32f2xx_hal_uart.o"
"code2\system_stm32f2xx.o"
"code2\imu.o"
"code2\key.o"
"code2\vofa.o"
"code2\loop.o"
"code2\loop_it.o"
--strict --scatter "code2\code2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "code2.map" -o code2\code2.axf